usemonitor, status=off, range=BPMCS.10L4.B2;
usemonitor, status=off, range=BPMCS.9L4.B2;
usemonitor, status=off, range=BPMCS.8L4.B2;
usemonitor, status=off, range=BPMCS.7L4.B2;
usemonitor, status=off, range=BPMCS.7R4.B2;
usemonitor, status=off, range=BPMCS.8R4.B2;
usemonitor, status=off, range=BPMCS.9R4.B2;
usemonitor, status=off, range=BPMCS.10R4.B2;
usemonitor, status=off, range=BPMWK.1L5;
usemonitor, status=off, range=BPMSW.1L5.B2_DOROS;
usemonitor, status=off, range=BPMSW.1R5.B2_DOROS;
usemonitor, status=off, range=BPMWK.1R5;
usemonitor, status=off, range=BPTDV.A4R5.B2;
usemonitor, status=off, range=BPTUV.A4R5.B2;
usemonitor, status=off, range=BPTDH.A4R5.B2;
usemonitor, status=off, range=BPTUH.A4R5.B2;
usemonitor, status=off, range=BPTDH.A4L6.B2;
usemonitor, status=off, range=BPTUH.A4L6.B2;
usemonitor, status=off, range=BPMSI.B4L6.B2_ITLK;
usemonitor, status=off, range=BPMSI.A4L6.B2_ITLK;
usemonitor, status=off, range=BPMSX.A4R6.B2_ITLK;
usemonitor, status=off, range=BPMSX.B4R6.B2_ITLK;
usemonitor, status=off, range=BPMSW.1L8.B2_DOROS;
usemonitor, status=off, range=BPMSW.1R8.B2_DOROS;
usemonitor, status=off, range=BPTDV.A4R8.B2;
usemonitor, status=off, range=BPTUV.A4R8.B2;
usemonitor, status=off, range=BPTDH.A4R8.B2;
usemonitor, status=off, range=BPTUH.A4R8.B2;
usemonitor, status=off, range=BPMWK.1L1;
usemonitor, status=off, range=BPMSW.1L1.B2_DOROS;
usemonitor, status=off, range=BPMSW.1R1.B2_DOROS;
usemonitor, status=off, range=BPMWK.1R1;
usemonitor, status=off, range=BPTDV.A4R1.B2;
usemonitor, status=off, range=BPTUV.A4R1.B2;
usemonitor, status=off, range=BPTDH.A4R1.B2;
usemonitor, status=off, range=BPTUH.A4R1.B2;
usemonitor, status=off, range=BPMSW.1L2.B2_DOROS;
usemonitor, status=off, range=BPMSW.1R2.B2_DOROS;
usemonitor, status=off, range=BPTDV.A4R2.B2;
usemonitor, status=off, range=BPTUV.A4R2.B2;
usemonitor, status=off, range=BPTDH.A4R2.B2;
usemonitor, status=off, range=BPTUH.A4R2.B2;
usekick, status=off, range=VC.MQWA.B4R3.B2;
usekick, status=off, range=VC.MQWB.4R3.B2;
usekick, status=off, range=VC.MQWA.C4R3.B2;
usekick, status=off, range=VC.MQWA.D4R3.B2;
usekick, status=off, range=VC.MQWA.B5R3.B2;
usekick, status=off, range=VC.MQWB.5R3.B2;
usekick, status=off, range=VC.MQWA.C5R3.B2;
usekick, status=off, range=VC.MQWA.D5R3.B2;
usekick, status=off, range=VC.MQTLH.B6R3.B2;
usekick, status=off, range=VC.MQTLH.C6R3.B2;
usekick, status=off, range=VC.MQTLH.D6R3.B2;
usekick, status=off, range=VC.MQTLH.E6R3.B2;
usekick, status=off, range=VC.MQTLI.A9R3.B2;
usekick, status=off, range=VC.MCBYV.B4L5.B2;
usekick, status=off, range=VC.MCBYH.4L5.B2;
usekick, status=off, range=VC.MCBXV.3L5;
usekick, status=off, range=VC.MQXA.3L5;
usekick, status=off, range=VC.MQSX.3L5;
usekick, status=off, range=VC.MQXB.B2L5;
usekick, status=off, range=VC.MCBXH.2L5;
usekick, status=off, range=VC.MCBXV.2L5;
usekick, status=off, range=VC.MCBXV.1L5;
usekick, status=off, range=VC.MCBXH.1R5;
usekick, status=off, range=VC.MCBXH.2R5;
usekick, status=off, range=VC.MCBXV.2R5;
usekick, status=off, range=VC.MQXB.B2R5;
usekick, status=off, range=VC.MQSX.3R5;
usekick, status=off, range=VC.MQXA.3R5;
usekick, status=off, range=VC.MCBXH.3R5;
usekick, status=off, range=VC.MCBYV.4R5.B2;
usekick, status=off, range=VC.MCBYH.B4R5.B2;
usekick, status=off, range=VC.MQTLI.B9L7.B2;
usekick, status=off, range=VC.MQTLH.E6L7.B2;
usekick, status=off, range=VC.MQTLH.D6L7.B2;
usekick, status=off, range=VC.MQTLH.C6L7.B2;
usekick, status=off, range=VC.MQTLH.B6L7.B2;
usekick, status=off, range=VC.MQWA.D5L7.B2;
usekick, status=off, range=VC.MQWA.C5L7.B2;
usekick, status=off, range=VC.MQWB.5L7.B2;
usekick, status=off, range=VC.MQWA.B5L7.B2;
usekick, status=off, range=VC.MQWA.D4L7.B2;
usekick, status=off, range=VC.MQWA.C4L7.B2;
usekick, status=off, range=VC.MQWB.4L7.B2;
usekick, status=off, range=VC.MQWA.B4L7.B2;
usekick, status=off, range=VC.MQWA.B4R7.B2;
usekick, status=off, range=VC.MQWB.4R7.B2;
usekick, status=off, range=VC.MQWA.C4R7.B2;
usekick, status=off, range=VC.MQWA.D4R7.B2;
usekick, status=off, range=VC.MQWA.B5R7.B2;
usekick, status=off, range=VC.MQWB.5R7.B2;
usekick, status=off, range=VC.MQWA.C5R7.B2;
usekick, status=off, range=VC.MQWA.D5R7.B2;
usekick, status=off, range=VC.MQTLH.B6R7.B2;
usekick, status=off, range=VC.MQTLH.C6R7.B2;
usekick, status=off, range=VC.MQTLH.D6R7.B2;
usekick, status=off, range=VC.MQTLH.E6R7.B2;
usekick, status=off, range=VC.MQTLI.A9R7.B2;
usekick, status=off, range=VC.MQM.A7L8.B2;
usekick, status=off, range=VC.MQML.6L8.B2;
usekick, status=off, range=VC.MQY.A4L8.B2;
usekick, status=off, range=VC.MCBYH.B4L8.B2;
usekick, status=off, range=VC.MCBYV.4L8.B2;
usekick, status=off, range=VC.MCBXV.3L8;
usekick, status=off, range=VC.MQXA.3L8;
usekick, status=off, range=VC.MQSX.3L8;
usekick, status=off, range=VC.MQXB.B2L8;
usekick, status=off, range=VC.MCBXH.2L8;
usekick, status=off, range=VC.MCBXV.2L8;
usekick, status=off, range=VC.MCBXV.1L8;
usekick, status=off, range=VC.MCBXH.1R8;
usekick, status=off, range=VC.MCBXH.2R8;
usekick, status=off, range=VC.MCBXV.2R8;
usekick, status=off, range=VC.MQXB.B2R8;
usekick, status=off, range=VC.MQSX.3R8;
usekick, status=off, range=VC.MQXA.3R8;
usekick, status=off, range=VC.MCBXH.3R8;
usekick, status=off, range=VC.MCBYH.4R8.B2;
usekick, status=off, range=VC.MCBYV.B4R8.B2;
usekick, status=off, range=VC.MQY.A4R8.B2;
usekick, status=off, range=VC.MQY.B5R8.B2;
usekick, status=off, range=VC.MCBYH.A5R8.B2;
usekick, status=off, range=VC.MCBYV.5R8.B2;
usekick, status=off, range=VC.MCBYH.B5R8.B2;
usekick, status=off, range=VC.MQML.6R8.B2;
usekick, status=off, range=VC.MCBYV.B4L1.B2;
usekick, status=off, range=VC.MCBYH.4L1.B2;
usekick, status=off, range=VC.MCBXV.3L1;
usekick, status=off, range=VC.MQXA.3L1;
usekick, status=off, range=VC.MQSX.3L1;
usekick, status=off, range=VC.MQXB.B2L1;
usekick, status=off, range=VC.MCBXH.2L1;
usekick, status=off, range=VC.MCBXV.2L1;
usekick, status=off, range=VC.MCBXV.1L1;
usekick, status=off, range=VC.MCBXH.1R1;
usekick, status=off, range=VC.MCBXH.2R1;
usekick, status=off, range=VC.MCBXV.2R1;
usekick, status=off, range=VC.MQXB.B2R1;
usekick, status=off, range=VC.MQSX.3R1;
usekick, status=off, range=VC.MQXA.3R1;
usekick, status=off, range=VC.MCBXH.3R1;
usekick, status=off, range=VC.MCBYV.4R1.B2;
usekick, status=off, range=VC.MCBYH.B4R1.B2;
usekick, status=off, range=VC.MQM.A7L2.B2;
usekick, status=off, range=VC.MQML.6L2.B2;
usekick, status=off, range=VC.MCBYH.5L2.B2;
usekick, status=off, range=VC.MCBYV.A5L2.B2;
usekick, status=off, range=VC.MQY.B5L2.B2;
usekick, status=off, range=VC.MQY.A4L2.B2;
usekick, status=off, range=VC.MCBYH.B4L2.B2;
usekick, status=off, range=VC.MCBYV.4L2.B2;
usekick, status=off, range=VC.MCBXV.3L2;
usekick, status=off, range=VC.MQXA.3L2;
usekick, status=off, range=VC.MQSX.3L2;
usekick, status=off, range=VC.MQXB.B2L2;
usekick, status=off, range=VC.MCBXH.2L2;
usekick, status=off, range=VC.MCBXV.2L2;
usekick, status=off, range=VC.MCBXV.1L2;
usekick, status=off, range=VC.MCBXH.1R2;
usekick, status=off, range=VC.MCBXH.2R2;
usekick, status=off, range=VC.MCBXV.2R2;
usekick, status=off, range=VC.MQXB.B2R2;
usekick, status=off, range=VC.MQSX.3R2;
usekick, status=off, range=VC.MQXA.3R2;
usekick, status=off, range=VC.MCBXH.3R2;
usekick, status=off, range=VC.MCBYH.4R2.B2;
usekick, status=off, range=VC.MCBYV.B4R2.B2;
usekick, status=off, range=VC.MQY.A4R2.B2;
usekick, status=off, range=VC.MQTLI.B9L3.B2;
usekick, status=off, range=VC.MQTLI.7L3.B2;
usekick, status=off, range=VC.MQTLH.F6L3.B2;
usekick, status=off, range=VC.MQTLH.E6L3.B2;
usekick, status=off, range=VC.MQTLH.D6L3.B2;
usekick, status=off, range=VC.MQTLH.C6L3.B2;
usekick, status=off, range=VC.MQTLH.B6L3.B2;
usekick, status=off, range=VC.MQWA.D5L3.B2;
usekick, status=off, range=VC.MQWA.C5L3.B2;
usekick, status=off, range=VC.MQWB.5L3.B2;
usekick, status=off, range=VC.MQWA.B5L3.B2;
usekick, status=off, range=VC.MQWA.D4L3.B2;
usekick, status=off, range=VC.MQWA.C4L3.B2;
usekick, status=off, range=VC.MQWB.4L3.B2;
usekick, status=off, range=VC.MQWA.B4L3.B2;
