! create table storing optics files

! usage:
!   exec,make_opticstbl_ir5hl;
!   !or if already a ir5.tfs is present
!   exec,read_opticstbl(ir5);
!   exec,store_optics(ir5);
!   exec,load_optics(ir5,1234);
!   exec,load_lastoptics(ir5);

make_opticstbl_ir5hl(ir5hl):macro={
  if (on_opticstbl_ir5hl==0){
    create,table=ir5hl,column=
    kqx1.r5,kqx2a.r5,kqx2b.r5,kqx3.r5,
    kqx1.l5,kqx2a.l5,kqx2b.l5,kqx3.l5,
    kq4.l5b1,kq5.l5b1,kq6.l5b1,kq7.l5b1,kq8.l5b1,kq9.l5b1,kq10.l5b1,
    kqtl11.l5b1,kqt12.l5b1,kqt13.l5b1,
    kq4.r5b1,kq5.r5b1,kq6.r5b1,kq7.r5b1,kq8.r5b1,kq9.r5b1,kq10.r5b1,
    kqtl11.r5b1,kqt12.r5b1,kqt13.r5b1,
    kq4.l5b2,kq5.l5b2,kq6.l5b2,kq7.l5b2,kq8.l5b2,kq9.l5b2,kq10.l5b2,
    kqtl11.l5b2,kqt12.l5b2,kqt13.l5b2,
    kq4.r5b2,kq5.r5b2,kq6.r5b2,kq7.r5b2,kq8.r5b2,kq9.r5b2,kq10.r5b2,
    kqtl11.r5b2,kqt12.r5b2,kqt13.r5b2,
    betxip5b1,betyip5b1,alfxip5b1,alfyip5b1,dxip5b1,dpxip5b1,
    betxip5b2,betyip5b2,alfxip5b2,alfyip5b2,dxip5b2,dpxip5b2,
    muxip5b1,muyip5b1, muxip5b2,muyip5b2,
    muxip5b1_l,muyip5b1_l,muxip5b1_r,muyip5b1_r,
    muxip5b2_l,muyip5b2_l,muxip5b2_r,muyip5b2_r,
    ACBXV1.L5x, ACBXV1.L5s, ACBXV1.R5x, ACBXV1.R5s,
    ACBXH1.L5x, ACBXH1.L5s, ACBXH1.R5x, ACBXH1.R5s,
    ACBXV2.L5x, ACBXV2.L5s, ACBXV2.R5x, ACBXV2.R5s,
    ACBXH2.L5x, ACBXH2.L5s, ACBXH2.R5x, ACBXH2.R5s,
    ACBXV3.L5x, ACBXV3.L5s, ACBXV3.R5x, ACBXV3.R5s,
    ACBXH3.L5x, ACBXH3.L5s, ACBXH3.R5x, ACBXH3.R5s,
    ACBRDV4.L5B1x, ACBRDV4.L5B1s, ACBRDV4.R5B1x, ACBRDV4.R5B1s,
    ACBRDH4.L5B1x, ACBRDH4.L5B1s, ACBRDH4.R5B1x, ACBRDH4.R5B1s,
    ACBRDV4.L5B2x, ACBRDV4.L5B2s, ACBRDV4.R5B2x, ACBRDV4.R5B2s,
    ACBRDH4.L5B2x, ACBRDH4.L5B2s, ACBRDH4.R5B2x, ACBRDH4.R5B2s,
    tarir5b1,tarir5b2,
    l.mqxl,l.mqx,dq1q2a,dq2aq2b,dq2bq3,deltaposq4,deltaposq5,deltaposq6,
    dq1aq1b,grad,
    scl,sch,bmaxds,sc79,betx_marke,bety_marke,
    ir5q4sym,ir5q5sym,imb,
    timestamp;
    on_opticstbl_ir5hl=1;value,on_opticstbl_ir5hl;
  };
};

make_opticstbl_ir5(ir5):macro={
  if (on_opticstbl_ir5==0){
    create,table=ir5,column=
    kqx.r5,ktqx1.r5,ktqx2.r5,
    kqx.l5,ktqx1.l5,ktqx2.l5,
    kq4.l5b1,kq5.l5b1,kq6.l5b1,kq7.l5b1,kq8.l5b1,kq9.l5b1,kq10.l5b1,
    kqtl11.l5b1,kqt12.l5b1,kqt13.l5b1,
    kq4.r5b1,kq5.r5b1,kq6.r5b1,kq7.r5b1,kq8.r5b1,kq9.r5b1,kq10.r5b1,
    kqtl11.r5b1,kqt12.r5b1,kqt13.r5b1,
    kq4.l5b2,kq5.l5b2,kq6.l5b2,kq7.l5b2,kq8.l5b2,kq9.l5b2,kq10.l5b2,
    kqtl11.l5b2,kqt12.l5b2,kqt13.l5b2,
    kq4.r5b2,kq5.r5b2,kq6.r5b2,kq7.r5b2,kq8.r5b2,kq9.r5b2,kq10.r5b2,
    kqtl11.r5b2,kqt12.r5b2,kqt13.r5b2,
    betxip5b1,betyip5b1,alfxip5b1,alfyip5b1,dxip5b1,dpxip5b1,
    betxip5b2,betyip5b2,alfxip5b2,alfyip5b2,dxip5b2,dpxip5b2,
    muxip5b1,muyip5b1, muxip5b2,muyip5b2,
    muxip5b1_l,muyip5b1_l,muxip5b1_r,muyip5b1_r,
    muxip5b2_l,muyip5b2_l,muxip5b2_r,muyip5b2_r,
    x_on_o5,y_on_sep5,py_on_a5,px_on_x5,
    y_on_o5,x_on_sep5,px_on_a5,py_on_x5,
    acbxh1.l5_on_sep5,acbxh1.r5_on_sep5,
    acbxv1.l5_on_sep5,acbxv1.r5_on_sep5,
    acbxh2.l5_on_sep5,acbxh2.r5_on_sep5,
    acbxv2.l5_on_sep5,acbxv2.r5_on_sep5,
    acbxh3.l5_on_sep5,acbxh3.r5_on_sep5,
    acbxv3.l5_on_sep5,acbxv3.r5_on_sep5,
    acbyhs4.r5b1_on_sep5,acbyhs4.l5b1_on_sep5,
    acbyvs4.r5b1_on_sep5,acbyvs4.l5b1_on_sep5,
    acbyhs4.r5b2_on_sep5,acbyhs4.l5b2_on_sep5,
    acbyvs4.r5b2_on_sep5,acbyvs4.l5b2_on_sep5,
    acbyh4.l5b1_on_sep5,acbyh4.r5b2_on_sep5,
    acbyv4.r5b1_on_sep5,acbyv4.l5b2_on_sep5,
    acbcv5.l5b1_on_sep5,acbch5.r5b1_on_sep5,
    acbch5.l5b2_on_sep5,acbcv5.r5b2_on_sep5,
    acbch6.l5b1_on_sep5,acbcv6.r5b1_on_sep5,
    acbcv6.l5b2_on_sep5,acbch6.r5b2_on_sep5,
    acbch7.r5b1_on_sep5,acbch7.l5b2_on_sep5,
    acbxh1.l5_on_x5,acbxh1.r5_on_x5,
    acbxv1.l5_on_x5,acbxv1.r5_on_x5,
    acbxh2.l5_on_x5,acbxh2.r5_on_x5,
    acbxv2.l5_on_x5,acbxv2.r5_on_x5,
    acbxh3.l5_on_x5,acbxh3.r5_on_x5,
    acbxv3.l5_on_x5,acbxv3.r5_on_x5,
    acbyhs4.r5b1_on_x5,acbyhs4.l5b1_on_x5,
    acbyvs4.r5b1_on_x5,acbyvs4.l5b1_on_x5,
    acbyhs4.r5b2_on_x5,acbyhs4.l5b2_on_x5,
    acbyvs4.r5b2_on_x5,acbyvs4.l5b2_on_x5,
    acbyh4.l5b1_on_x5,acbyh4.r5b2_on_x5,
    acbyv4.r5b1_on_x5,acbyv4.l5b2_on_x5,
    acbcv5.l5b1_on_x5,acbch5.r5b1_on_x5,
    acbch5.l5b2_on_x5,acbcv5.r5b2_on_x5,
    acbch6.l5b1_on_x5,acbcv6.r5b1_on_x5,
    acbcv6.l5b2_on_x5,acbch6.r5b2_on_x5,
    acbch7.r5b1_on_x5,acbch7.l5b2_on_x5,
    acbxh1.l5_on_o5,acbxh1.r5_on_o5,
    acbxv1.l5_on_o5,acbxv1.r5_on_o5,
    acbxh2.l5_on_o5,acbxh2.r5_on_o5,
    acbxv2.l5_on_o5,acbxv2.r5_on_o5,
    acbxh3.l5_on_o5,acbxh3.r5_on_o5,
    acbxv3.l5_on_o5,acbxv3.r5_on_o5,
    acbyhs4.r5b1_on_o5,acbyhs4.l5b1_on_o5,
    acbyvs4.r5b1_on_o5,acbyvs4.l5b1_on_o5,
    acbyhs4.r5b2_on_o5,acbyhs4.l5b2_on_o5,
    acbyvs4.r5b2_on_o5,acbyvs4.l5b2_on_o5,
    acbyh4.l5b1_on_o5,acbyh4.r5b2_on_o5,
    acbyv4.r5b1_on_o5,acbyv4.l5b2_on_o5,
    acbcv5.l5b1_on_o5,acbch5.r5b1_on_o5,
    acbch5.l5b2_on_o5,acbcv5.r5b2_on_o5,
    acbch6.l5b1_on_o5,acbcv6.r5b1_on_o5,
    acbcv6.l5b2_on_o5,acbch6.r5b2_on_o5,
    acbch7.r5b1_on_o5,acbch7.l5b2_on_o5,
    tarir5b1,tarir5b2,
    timestamp,nnn;
    on_opticstbl_ir5=1;value,on_opticstbl_ir5;
  };
};

make_opticstbl_ir1(ir1):macro={
  if (on_opticstbl_ir1==0){
    create,table=ir1,column=
    kqx.r1,ktqx1.r1,ktqx2.r1,
    kqx.l1,ktqx1.l1,ktqx2.l1,
    kq4.l1b1,kq5.l1b1,kq6.l1b1,kq7.l1b1,kq8.l1b1,kq9.l1b1,kq10.l1b1,
    kqtl11.l1b1,kqt12.l1b1,kqt13.l1b1,
    kq4.r1b1,kq5.r1b1,kq6.r1b1,kq7.r1b1,kq8.r1b1,kq9.r1b1,kq10.r1b1,
    kqtl11.r1b1,kqt12.r1b1,kqt13.r1b1,
    kq4.l1b2,kq5.l1b2,kq6.l1b2,kq7.l1b2,kq8.l1b2,kq9.l1b2,kq10.l1b2,
    kqtl11.l1b2,kqt12.l1b2,kqt13.l1b2,
    kq4.r1b2,kq5.r1b2,kq6.r1b2,kq7.r1b2,kq8.r1b2,kq9.r1b2,kq10.r1b2,
    kqtl11.r1b2,kqt12.r1b2,kqt13.r1b2,
    betxip1b1,betyip1b1,alfxip1b1,alfyip1b1,dxip1b1,dpxip1b1,
    betxip1b2,betyip1b2,alfxip1b2,alfyip1b2,dxip1b2,dpxip1b2,
    muxip1b1,muyip1b1, muxip1b2,muyip1b2,
    muxip1b1_l,muyip1b1_l,muxip1b1_r,muyip1b1_r,
    muxip1b2_l,muyip1b2_l,muxip1b2_r,muyip1b2_r,
    x_on_sep1,y_on_o1,py_on_x1,px_on_a1,
    y_on_sep1,x_on_o1,px_on_x1,py_on_a1,
    acbxh1.l1_on_sep1,acbxh1.r1_on_sep1,
    acbxv1.l1_on_sep1,acbxv1.r1_on_sep1,
    acbxh2.l1_on_sep1,acbxh2.r1_on_sep1,
    acbxv2.l1_on_sep1,acbxv2.r1_on_sep1,
    acbxh3.l1_on_sep1,acbxh3.r1_on_sep1,
    acbxv3.l1_on_sep1,acbxv3.r1_on_sep1,
    acbyhs4.r1b1_on_sep1,acbyhs4.l1b1_on_sep1,
    acbyvs4.r1b1_on_sep1,acbyvs4.l1b1_on_sep1,
    acbyhs4.r1b2_on_sep1,acbyhs4.l1b2_on_sep1,
    acbyvs4.r1b2_on_sep1,acbyvs4.l1b2_on_sep1,
    acbyh4.l1b1_on_sep1,acbyh4.r1b2_on_sep1,
    acbyv4.r1b1_on_sep1,acbyv4.l1b2_on_sep1,
    acbcv5.l1b1_on_sep1,acbch5.r1b1_on_sep1,
    acbch5.l1b2_on_sep1,acbcv5.r1b2_on_sep1,
    acbch6.l1b1_on_sep1,acbcv6.r1b1_on_sep1,
    acbcv6.l1b2_on_sep1,acbch6.r1b2_on_sep1,
    acbch7.r1b1_on_sep1,acbch7.l1b2_on_sep1,
    acbxh1.l1_on_x1,acbxh1.r1_on_x1,
    acbxv1.l1_on_x1,acbxv1.r1_on_x1,
    acbxh2.l1_on_x1,acbxh2.r1_on_x1,
    acbxv2.l1_on_x1,acbxv2.r1_on_x1,
    acbxh3.l1_on_x1,acbxh3.r1_on_x1,
    acbxv3.l1_on_x1,acbxv3.r1_on_x1,
    acbyhs4.r1b1_on_x1,acbyhs4.l1b1_on_x1,
    acbyvs4.r1b1_on_x1,acbyvs4.l1b1_on_x1,
    acbyhs4.r1b2_on_x1,acbyhs4.l1b2_on_x1,
    acbyvs4.r1b2_on_x1,acbyvs4.l1b2_on_x1,
    acbyh4.l1b1_on_x1,acbyh4.r1b2_on_x1,
    acbyv4.r1b1_on_x1,acbyv4.l1b2_on_x1,
    acbcv5.l1b1_on_x1,acbch5.r1b1_on_x1,
    acbch5.l1b2_on_x1,acbcv5.r1b2_on_x1,
    acbch6.l1b1_on_x1,acbcv6.r1b1_on_x1,
    acbcv6.l1b2_on_x1,acbch6.r1b2_on_x1,
    acbch7.r1b1_on_x1,acbch7.l1b2_on_x1,
    acbxh1.l1_on_o1,acbxh1.r1_on_o1,
    acbxv1.l1_on_o1,acbxv1.r1_on_o1,
    acbxh2.l1_on_o1,acbxh2.r1_on_o1,
    acbxv2.l1_on_o1,acbxv2.r1_on_o1,
    acbxh3.l1_on_o1,acbxh3.r1_on_o1,
    acbxv3.l1_on_o1,acbxv3.r1_on_o1,
    acbyhs4.r1b1_on_o1,acbyhs4.l1b1_on_o1,
    acbyvs4.r1b1_on_o1,acbyvs4.l1b1_on_o1,
    acbyhs4.r1b2_on_o1,acbyhs4.l1b2_on_o1,
    acbyvs4.r1b2_on_o1,acbyvs4.l1b2_on_o1,
    acbyh4.l1b1_on_o1,acbyh4.r1b2_on_o1,
    acbyv4.r1b1_on_o1,acbyv4.l1b2_on_o1,
    acbcv5.l1b1_on_o1,acbch5.r1b1_on_o1,
    acbch5.l1b2_on_o1,acbcv5.r1b2_on_o1,
    acbch6.l1b1_on_o1,acbcv6.r1b1_on_o1,
    acbcv6.l1b2_on_o1,acbch6.r1b2_on_o1,
    acbch7.r1b1_on_o1,acbch7.l1b2_on_o1,
    tarir1b1,tarir1b2,
    timestamp;
    on_opticstbl_ir1=1;value,on_opticstbl_ir1;
  };
};

make_opticstbl_ir8(ir8):macro={
  if (on_opticstbl_ir8==0){
    create,table=ir8,column=
    kqx.r8,ktqx1.r8,ktqx2.r8,
    kqx.l8,ktqx1.l8,ktqx2.l8,
    kq4.l8b1,kq5.l8b1,kq6.l8b1,kq7.l8b1,kq8.l8b1,kq9.l8b1,kq10.l8b1,
    kqtl11.l8b1,kqt12.l8b1,kqt13.l8b1,
    kq4.r8b1,kq5.r8b1,kq6.r8b1,kq7.r8b1,kq8.r8b1,kq9.r8b1,kq10.r8b1,
    kqtl11.r8b1,kqt12.r8b1,kqt13.r8b1,
    kq4.l8b2,kq5.l8b2,kq6.l8b2,kq7.l8b2,kq8.l8b2,kq9.l8b2,kq10.l8b2,
    kqtl11.l8b2,kqt12.l8b2,kqt13.l8b2,
    kq4.r8b2,kq5.r8b2,kq6.r8b2,kq7.r8b2,kq8.r8b2,kq9.r8b2,kq10.r8b2,
    kqtl11.r8b2,kqt12.r8b2,kqt13.r8b2,
    betxip8b1,betyip8b1,alfxip8b1,alfyip8b1,dxip8b1,dpxip8b1,
    betxip8b2,betyip8b2,alfxip8b2,alfyip8b2,dxip8b2,dpxip8b2,
    muxip8b1,muyip8b1, muxip8b2,muyip8b2,
    muxip8b1_l,muyip8b1_l, muxip8b2_l,muyip8b2_l,
    muxip8b1_r,muyip8b1_r, muxip8b2_r,muyip8b2_r,
    !acbxh1.l8,acbxh1.r8,acbxh2.l8,acbxh2.r8,acbxh3.l8,acbxh3.r8,
    !acbxv1.l8,acbxv1.r8,acbxv2.l8,acbxv2.r8,acbxv3.l8,acbxv3.r8,
    !acbyhs4.l8b1,acbyhs4.r8b1,acbchs5.l8b1,acbyhs5.r8b1,
    !acbyvs4.l8b1,acbyvs4.r8b1,acbcvs5.l8b1,acbyvs5.r8b1,
    !acbyhs4.l8b2,acbyhs4.r8b2,acbchs5.l8b2,acbyhs5.r8b2,
    !acbyvs4.l8b2,acbyvs4.r8b2,acbcvs5.l8b2,acbyvs5.r8b2,
    !acbyv4.l8b1,acbyh4.r8b1,acbch5.l8b1,acbyv5.r8b1,acbcv6.l8b1,acbch6.r8b1,
    !acbyh4.l8b2,acbyv4.r8b2,acbcv5.l8b2,acbyh5.r8b2,acbch6.l8b2,acbcv6.r8b2,
    !acbwh5.l8b1,
    x_on_o8,y_on_sep8,py_on_a8,px_on_x8,
    y_on_o8,x_on_sep8,px_on_a8,py_on_x8,
    acbxh1.l8_on_x8,acbxh1.r8_on_x8, acbxv1.l8_on_x8,acbxv1.r8_on_x8,
    acbxh2.l8_on_x8,acbxh2.r8_on_x8, acbxv2.l8_on_x8,acbxv2.r8_on_x8,
    acbxh3.l8_on_x8,acbxh3.r8_on_x8, acbxv3.l8_on_x8,acbxv3.r8_on_x8,
    acbyhs4.l8b1_on_x8,acbyhs4.r8b1_on_x8,
    acbyvs4.l8b1_on_x8,acbyvs4.r8b1_on_x8,
    acbyhs4.l8b2_on_x8,acbyhs4.r8b2_on_x8,
    acbyvs4.l8b2_on_x8,acbyvs4.r8b2_on_x8,
    acbyv4.l8b1_on_x8,acbyh4.r8b1_on_x8,
    acbyh4.l8b2_on_x8,acbyv4.r8b2_on_x8,
    acbchs5.l8b1_on_x8,acbyhs5.r8b1_on_x8,
    acbcvs5.l8b1_on_x8,acbyvs5.r8b1_on_x8,
    acbchs5.l8b2_on_x8,acbyhs5.r8b2_on_x8,
    acbcvs5.l8b2_on_x8,acbyvs5.r8b2_on_x8,
    acbch5.l8b1_on_x8,acbyv5.r8b1_on_x8,
    acbwh5.l8b1_on_x8,
    acbcv5.l8b2_on_x8,acbyh5.r8b2_on_x8,
    acbcv6.l8b1_on_x8,acbch6.r8b1_on_x8,
    acbch6.l8b2_on_x8,acbcv6.r8b2_on_x8,
    acbxh1.l8_on_sep8,acbxh1.r8_on_sep8,
    acbxv1.l8_on_sep8,acbxv1.r8_on_sep8,
    acbxh2.l8_on_sep8,acbxh2.r8_on_sep8,
    acbxv2.l8_on_sep8,acbxv2.r8_on_sep8,
    acbxh3.l8_on_sep8,acbxh3.r8_on_sep8,
    acbxv3.l8_on_sep8,acbxv3.r8_on_sep8,
    acbyhs4.l8b1_on_sep8,acbyhs4.r8b1_on_sep8,
    acbyvs4.l8b1_on_sep8,acbyvs4.r8b1_on_sep8,
    acbyhs4.l8b2_on_sep8,acbyhs4.r8b2_on_sep8,
    acbyvs4.l8b2_on_sep8,acbyvs4.r8b2_on_sep8,
    acbyv4.l8b1_on_sep8,acbyh4.r8b1_on_sep8,
    acbyh4.l8b2_on_sep8,acbyv4.r8b2_on_sep8,
    acbchs5.l8b1_on_sep8,acbyhs5.r8b1_on_sep8,
    acbcvs5.l8b1_on_sep8,acbyvs5.r8b1_on_sep8,
    acbchs5.l8b2_on_sep8,acbyhs5.r8b2_on_sep8,
    acbcvs5.l8b2_on_sep8,acbyvs5.r8b2_on_sep8,
    acbch5.l8b1_on_sep8,acbyv5.r8b1_on_sep8,
    acbwh5.l8b1_on_sep8,
    acbcv5.l8b2_on_sep8,acbyh5.r8b2_on_sep8,
    acbcv6.l8b1_on_sep8,acbch6.r8b1_on_sep8,
    acbch6.l8b2_on_sep8,acbcv6.r8b2_on_sep8,
    acbxh1.l8_on_a8,acbxh1.r8_on_a8, acbxv1.l8_on_a8,acbxv1.r8_on_a8,
    acbxh2.l8_on_a8,acbxh2.r8_on_a8, acbxv2.l8_on_a8,acbxv2.r8_on_a8,
    acbxh3.l8_on_a8,acbxh3.r8_on_a8, acbxv3.l8_on_a8,acbxv3.r8_on_a8,
    acbyhs4.l8b1_on_a8,acbyhs4.r8b1_on_a8,
    acbyvs4.l8b1_on_a8,acbyvs4.r8b1_on_a8,
    acbyhs4.l8b2_on_a8,acbyhs4.r8b2_on_a8,
    acbyvs4.l8b2_on_a8,acbyvs4.r8b2_on_a8,
    acbyv4.l8b1_on_a8,acbyh4.r8b1_on_a8,
    acbyh4.l8b2_on_a8,acbyv4.r8b2_on_a8,
    acbchs5.l8b1_on_a8,acbyhs5.r8b1_on_a8,
    acbcvs5.l8b1_on_a8,acbyvs5.r8b1_on_a8,
    acbchs5.l8b2_on_a8,acbyhs5.r8b2_on_a8,
    acbcvs5.l8b2_on_a8,acbyvs5.r8b2_on_a8,
    acbch5.l8b1_on_a8,acbyv5.r8b1_on_a8,cbwh5.l8b1_on_a8,
    acbcv5.l8b2_on_a8,acbyh5.r8b2_on_a8,
    acbcv6.l8b1_on_a8,acbch6.r8b1_on_a8,
    acbch6.l8b2_on_a8,acbcv6.r8b2_on_a8,
    acbxh1.l8_on_o8,acbxh1.r8_on_o8, acbxv1.l8_on_o8,acbxv1.r8_on_o8,
    acbxh2.l8_on_o8,acbxh2.r8_on_o8, acbxv2.l8_on_o8,acbxv2.r8_on_o8,
    acbxh3.l8_on_o8,acbxh3.r8_on_o8, acbxv3.l8_on_o8,acbxv3.r8_on_o8,
    acbyhs4.l8b1_on_o8,acbyhs4.r8b1_on_o8,
    acbyvs4.l8b1_on_o8,acbyvs4.r8b1_on_o8,
    acbyhs4.l8b2_on_o8,acbyhs4.r8b2_on_o8,
    acbyvs4.l8b2_on_o8,acbyvs4.r8b2_on_o8,
    acbyv4.l8b1_on_o8,acbyh4.r8b1_on_o8,
    acbyh4.l8b2_on_o8,acbyv4.r8b2_on_o8,
    acbchs5.l8b1_on_o8,acbyhs5.r8b1_on_o8,
    acbcvs5.l8b1_on_o8,acbyvs5.r8b1_on_o8,
    acbchs5.l8b2_on_o8,acbyhs5.r8b2_on_o8,
    acbcvs5.l8b2_on_o8,acbyvs5.r8b2_on_o8,
    acbch5.l8b1_on_o8,acbyv5.r8b1_on_o8, acbwh5.l8b1_on_o8,
    acbcv5.l8b2_on_o8,acbyh5.r8b2_on_o8,
    acbcv6.l8b1_on_o8,acbch6.r8b1_on_o8,
    acbch6.l8b2_on_o8,acbcv6.r8b2_on_o8,
    scxir1, scyir1,
    tarir8b1,tarir8b2, timestamp;
    on_opticstbl_ir8=1;value,on_opticstbl_ir8;
  };
};

make_opticstbl_ir2(ir2):macro={
  if (on_opticstbl_ir2==0){
    create,table=ir2,column=
    kqx.r2,ktqx1.r2,ktqx2.r2,
    kqx.l2,ktqx1.l2,ktqx2.l2,
    kq4.l2b1,kq5.l2b1,kq6.l2b1,kq7.l2b1,kq8.l2b1,kq9.l2b1,kq10.l2b1,
    kqtl11.l2b1,kqt12.l2b1,kqt13.l2b1,
    kq4.r2b1,kq5.r2b1,kq6.r2b1,kq7.r2b1,kq8.r2b1,kq9.r2b1,kq10.r2b1,
    kqtl11.r2b1,kqt12.r2b1,kqt13.r2b1,
    kq4.l2b2,kq5.l2b2,kq6.l2b2,kq7.l2b2,kq8.l2b2,kq9.l2b2,kq10.l2b2,
    kqtl11.l2b2,kqt12.l2b2,kqt13.l2b2,
    kq4.r2b2,kq5.r2b2,kq6.r2b2,kq7.r2b2,kq8.r2b2,kq9.r2b2,kq10.r2b2,
    kqtl11.r2b2,kqt12.r2b2,kqt13.r2b2,
    betxip2b1,betyip2b1,alfxip2b1,alfyip2b1,dxip2b1,dpxip2b1,
    betxip2b2,betyip2b2,alfxip2b2,alfyip2b2,dxip2b2,dpxip2b2,
    muxip2b1,muyip2b1, muxip2b2,muyip2b2,
    muxip2b1_l,muyip2b1_l, muxip2b2_l,muyip2b2_l,
    muxip2b1_r,muyip2b1_r, muxip2b2_r,muyip2b2_r,
    x_on_sep2,y_on_o2,py_on_x2,px_on_a2,
    y_on_sep2,x_on_o2,px_on_x2,py_on_a2,
    acbxh1.l2_on_x2,acbxh1.r2_on_x2,
    acbxv1.l2_on_x2,acbxv1.r2_on_x2,
    acbxh2.l2_on_x2,acbxh2.r2_on_x2,
    acbxv2.l2_on_x2,acbxv2.r2_on_x2,
    acbxh3.l2_on_x2,acbxh3.r2_on_x2,
    acbxv3.l2_on_x2,acbxv3.r2_on_x2,
    acbyvs4.l2b1_on_x2,acbyvs4.r2b1_on_x2,
    acbyvs4.l2b2_on_x2,acbyvs4.r2b2_on_x2,
    acbyhs4.l2b1_on_x2,acbyhs4.r2b1_on_x2,
    acbyhs4.l2b2_on_x2,acbyhs4.r2b2_on_x2,
    acbyv4.l2b1_on_x2,acbyh4.r2b1_on_x2,
    acbyh4.l2b2_on_x2,acbyv4.r2b2_on_x2,
    acbyvs5.l2b1_on_x2,acbcvs5.r2b1_on_x2,
    acbyvs5.l2b2_on_x2,acbcvs5.r2b2_on_x2,
    acbyhs5.l2b1_on_x2,acbchs5.r2b1_on_x2,
    acbyhs5.l2b2_on_x2,acbchs5.r2b2_on_x2,
    acbyh5.l2b1_on_x2,acbcv5.r2b1_on_x2,
    acbcv5.r2b1_on_x2,acbch5.r2b2_on_x2,
    acbcv6.l2b1_on_x2,acbch6.r2b1_on_x2,
    acbch6.l2b2_on_x2,acbcv6.r2b2_on_x2,
    acbxh1.l2_on_sep2,acbxh1.r2_on_sep2,
    acbxv1.l2_on_sep2,acbxv1.r2_on_sep2,
    acbxh2.l2_on_sep2,acbxh2.r2_on_sep2,
    acbxv2.l2_on_sep2,acbxv2.r2_on_sep2,
    acbxh3.l2_on_sep2,acbxh3.r2_on_sep2,
    acbxv3.l2_on_sep2,acbxv3.r2_on_sep2,
    acbyvs4.l2b1_on_sep2,acbyvs4.r2b1_on_sep2,
    acbyvs4.l2b2_on_sep2,acbyvs4.r2b2_on_sep2,
    acbyhs4.l2b1_on_sep2,acbyhs4.r2b1_on_sep2,
    acbyhs4.l2b2_on_sep2,acbyhs4.r2b2_on_sep2,
    acbyv4.l2b1_on_sep2,acbyh4.r2b1_on_sep2,
    acbyh4.l2b2_on_sep2,acbyv4.r2b2_on_sep2,
    acbyvs5.l2b1_on_sep2,acbcvs5.r2b1_on_sep2,
    acbyvs5.l2b2_on_sep2,acbcvs5.r2b2_on_sep2,
    acbyhs5.l2b1_on_sep2,acbchs5.r2b1_on_sep2,
    acbyhs5.l2b2_on_sep2,acbchs5.r2b2_on_sep2,
    acbyh5.l2b1_on_sep2,acbcv5.r2b1_on_sep2,
    acbcv5.r2b1_on_sep2,acbch5.r2b2_on_sep2,
    acbcv6.l2b1_on_sep2,acbch6.r2b1_on_sep2,
    acbch6.l2b2_on_sep2,acbcv6.r2b2_on_sep2,
    acbxh1.l2_on_o2,acbxh1.r2_on_o2,
    acbxv1.l2_on_o2,acbxv1.r2_on_o2,
    acbxh2.l2_on_o2,acbxh2.r2_on_o2,
    acbxv2.l2_on_o2,acbxv2.r2_on_o2,
    acbxh3.l2_on_o2,acbxh3.r2_on_o2,
    acbxv3.l2_on_o2,acbxv3.r2_on_o2,
    acbyvs4.l2b1_on_o2,acbyvs4.r2b1_on_o2,
    acbyvs4.l2b2_on_o2,acbyvs4.r2b2_on_o2,
    acbyhs4.l2b1_on_o2,acbyhs4.r2b1_on_o2,
    acbyhs4.l2b2_on_o2,acbyhs4.r2b2_on_o2,
    acbyv4.l2b1_on_o2,acbyh4.r2b1_on_o2,
    acbyh4.l2b2_on_o2,acbyv4.r2b2_on_o2,
    acbyvs5.l2b1_on_o2,acbcvs5.r2b1_on_o2,
    acbyvs5.l2b2_on_o2,acbcvs5.r2b2_on_o2,
    acbyhs5.l2b1_on_o2,acbchs5.r2b1_on_o2,
    acbyhs5.l2b2_on_o2,acbchs5.r2b2_on_o2,
    acbyh5.l2b1_on_o2,acbcv5.r2b1_on_o2,
    acbcv5.r2b1_on_o2,acbch5.r2b2_on_o2,
    acbcv6.l2b1_on_o2,acbch6.r2b1_on_o2,
    acbch6.l2b2_on_o2,acbcv6.r2b2_on_o2,
    acbch7.r2b2_on_o2,acbch7.l2b1_on_o2,
    acbcv7.r2b1_on_o2,acbcv7.l2b2_on_o2,
    acbxh1.l2_on_oe2,acbxh1.r2_on_oe2,
    acbxv1.l2_on_oe2,acbxv1.r2_on_oe2,
    acbxh2.l2_on_oe2,acbxh2.r2_on_oe2,
    acbxv2.l2_on_oe2,acbxv2.r2_on_oe2,
    acbxh3.l2_on_oe2,acbxh3.r2_on_oe2,
    acbxv3.l2_on_oe2,acbxv3.r2_on_oe2,
    acbyvs4.l2b1_on_oe2,acbyvs4.r2b1_on_oe2,
    acbyvs4.l2b2_on_oe2,acbyvs4.r2b2_on_oe2,
    acbyhs4.l2b1_on_oe2,acbyhs4.r2b1_on_oe2,
    acbyhs4.l2b2_on_oe2,acbyhs4.r2b2_on_oe2,
    acbyv4.l2b1_on_oe2,acbyh4.r2b1_on_oe2,
    acbyh4.l2b2_on_oe2,acbyv4.r2b2_on_oe2,
    acbyvs5.l2b1_on_oe2,acbcvs5.r2b1_on_oe2,
    acbyvs5.l2b2_on_oe2,acbcvs5.r2b2_on_oe2,
    acbyhs5.l2b1_on_oe2,acbchs5.r2b1_on_oe2,
    acbyhs5.l2b2_on_oe2,acbchs5.r2b2_on_oe2,
    acbyh5.l2b1_on_oe2,acbcv5.r2b1_on_oe2,
    acbcv5.r2b1_on_oe2,acbch5.r2b2_on_oe2,
    acbcv6.l2b1_on_oe2,acbch6.r2b1_on_oe2,
    acbch6.l2b2_on_oe2,acbcv6.r2b2_on_oe2,
    acbch7.r2b2_on_oe2,acbch7.l2b1_on_oe2,
    acbcv7.r2b1_on_oe2,acbcv7.l2b2_on_oe2,
    acbxh1.l2_on_a2,acbxh1.r2_on_a2,
    acbxv1.l2_on_a2,acbxv1.r2_on_a2,
    acbxh2.l2_on_a2,acbxh2.r2_on_a2,
    acbxv2.l2_on_a2,acbxv2.r2_on_a2,
    acbxh3.l2_on_a2,acbxh3.r2_on_a2,
    acbxv3.l2_on_a2,acbxv3.r2_on_a2,
    acbyvs4.l2b1_on_a2,acbyvs4.r2b1_on_a2,
    acbyvs4.l2b2_on_a2,acbyvs4.r2b2_on_a2,
    acbyhs4.l2b1_on_a2,acbyhs4.r2b1_on_a2,
    acbyhs4.l2b2_on_a2,acbyhs4.r2b2_on_a2,
    acbyv4.l2b1_on_a2,acbyh4.r2b1_on_a2,
    acbyh4.l2b2_on_a2,acbyv4.r2b2_on_a2,
    acbyvs5.l2b1_on_a2,acbcvs5.r2b1_on_a2,
    acbyvs5.l2b2_on_a2,acbcvs5.r2b2_on_a2,
    acbyhs5.l2b1_on_a2,acbchs5.r2b1_on_a2,
    acbyhs5.l2b2_on_a2,acbchs5.r2b2_on_a2,
    acbyh5.l2b1_on_a2,acbcv5.r2b1_on_a2,
    acbcv5.r2b1_on_a2,acbch5.r2b2_on_a2,
    acbcv6.l2b1_on_a2,acbch6.r2b1_on_a2,
    acbch6.l2b2_on_a2,acbcv6.r2b2_on_a2,
    scxir1, scyir1,
    tarir2b1,tarir2b2,
    timestamp;
    on_opticstbl_ir2=1;value,on_opticstbl_ir2;
  };
};


make_opticstbl_ir4(ir4):macro={
  if (on_opticstbl_ir4==0){
    create,table=ir4,column=
    kq5.l4b1,kq6.l4b1,kq7.l4b1,kq8.l4b1,kq9.l4b1,kq10.l4b1,
    kqtl11.l4b1,kqt12.l4b1,kqt13.l4b1,
    kq5.r4b1,kq6.r4b1,kq7.r4b1,kq8.r4b1,kq9.r4b1,kq10.r4b1,
    kqtl11.r4b1,kqt12.r4b1,kqt13.r4b1,
    kq5.l4b2,kq6.l4b2,kq7.l4b2,kq8.l4b2,kq9.l4b2,kq10.l4b2,
    kqtl11.l4b2,kqt12.l4b2,kqt13.l4b2,
    kq5.r4b2,kq6.r4b2,kq7.r4b2,kq8.r4b2,kq9.r4b2,kq10.r4b2,
    kqtl11.r4b2,kqt12.r4b2,kqt13.r4b2,
    betxip4b1,betyip4b1,alfxip4b1,alfyip4b1,dxip4b1,dpxip4b1,
    betxip4b2,betyip4b2,alfxip4b2,alfyip4b2,dxip4b2,dpxip4b2,
    muxip4b1,muyip4b1, muxip4b2,muyip4b2,
    muxip4b1_l,muyip4b1_l,muxip4b1_r,muyip4b1_r,
    muxip4b2_l,muyip4b2_l,muxip4b2_r,muyip4b2_r,
    scxir5, scyir5,
    tarir4b1,tarir4b2,
    timestamp;
    on_opticstbl_ir4=1;value,on_opticstbl_ir4;
  };
};

make_opticstbl_ir6(ir6):macro={
  if (on_opticstbl_ir6==0){
    create,table=ir6,column=
    kq4.l6b1,kq5.l6b1,kq8.l6b1,kq9.l6b1,kq10.l6b1,
    kqtl11.l6b1,kqt12.l6b1,kqt13.l6b1,
    kq4.r6b1,kq5.r6b1,kq8.r6b1,kq9.r6b1,kq10.r6b1,
    kqtl11.r6b1,kqt12.r6b1,kqt13.r6b1,
    kq4.l6b2,kq5.l6b2,kq8.l6b2,kq9.l6b2,kq10.l6b2,
    kqtl11.l6b2,kqt12.l6b2,kqt13.l6b2,
    kq4.r6b2,kq5.r6b2,kq8.r6b2,kq9.r6b2,kq10.r6b2,
    kqtl11.r6b2,kqt12.r6b2,kqt13.r6b2,
    betxip6b1,betyip6b1,alfxip6b1,alfyip6b1,dxip6b1,dpxip6b1,
    betxip6b2,betyip6b2,alfxip6b2,alfyip6b2,dxip6b2,dpxip6b2,
    muxip6b1,muyip6b1, muxip6b2,muyip6b2,
    muxip6b1_l,muyip6b1_l,muxip6b1_r,muyip6b1_r,
    muxip6b2_l,muyip6b2_l,muxip6b2_r,muyip6b2_r,
    scxir5, scyir5,
    tarir6b1,tarir6b2,
    timestamp;
    on_opticstbl_ir6=1;value,on_opticstbl_ir6;
  };
};

make_opticstbl_arc(arc):macro={
  if (on_opticstbl_arc==0){
    create,table=arc,column=
    kqd,kqd.a12,kqd.a23,kqd.a34,kqd.a45,kqd.a56,kqd.a67,kqd.a78,kqd.a81,
    kqf,kqf.a12,kqf.a23,kqf.a34,kqf.a45,kqf.a56,kqf.a67,kqf.a78,kqf.a81,
    kqtd.b1,kqtd.b2,
    kqtd.a12b1,kqtd.a12b2,kqtd.a23b1,kqtd.a23b2,kqtd.a34b1,kqtd.a34b2,
    kqtd.a45b1,kqtd.a45b2,kqtd.a56b1,kqtd.a56b2,kqtd.a67b1,kqtd.a67b2,
    kqtd.a78b1,kqtd.a78b2,kqtd.a81b1,kqtd.a81b2,
    kqtf.b1,kqtf.b2,
    kqtf.a12b1,kqtf.a12b2,kqtf.a23b1,kqtf.a23b2,kqtf.a34b1,kqtf.a34b2,
    kqtf.a45b1,kqtf.a45b2,kqtf.a56b1,kqtf.a56b2,kqtf.a67b1,kqtf.a67b2,
    kqtf.a78b1,kqtf.a78b2,kqtf.a81b1,kqtf.a81b2,
    ksf.b1,ksd.b1,ksf.b2,ksd.b2,
    ksd1.a12b1, ksd1.a12b2, ksd1.a23b1, ksd1.a23b2, ksd1.a34b1, ksd1.a34b2,
    ksd1.a45b1, ksd1.a45b2, ksd1.a56b1, ksd1.a56b2, ksd1.a67b1, ksd1.a67b2,
    ksd1.a78b1, ksd1.a78b2, ksd1.a81b1, ksd1.a81b2,
    ksd2.a12b1, ksd2.a12b2, ksd2.a23b1, ksd2.a23b2, ksd2.a34b1, ksd2.a34b2,
    ksd2.a45b1, ksd2.a45b2, ksd2.a56b1, ksd2.a56b2, ksd2.a67b1, ksd2.a67b2,
    ksd2.a78b1, ksd2.a78b2, ksd2.a81b1, ksd2.a81b2,
    ksf1.a12b1, ksf1.a12b2, ksf1.a23b1, ksf1.a23b2, ksf1.a34b1, ksf1.a34b2,
    ksf1.a45b1, ksf1.a45b2, ksf1.a56b1, ksf1.a56b2, ksf1.a67b1, ksf1.a67b2,
    ksf1.a78b1, ksf1.a78b2, ksf1.a81b1, ksf1.a81b2,
    ksf2.a12b1, ksf2.a12b2, ksf2.a23b1, ksf2.a23b2, ksf2.a34b1, ksf2.a34b2,
    ksf2.a45b1, ksf2.a45b2, ksf2.a56b1, ksf2.a56b2, ksf2.a67b1, ksf2.a67b2,
    ksf2.a78b1, ksf2.a78b2, ksf2.a81b1, ksf2.a81b2,
    timestamp;
    on_opticstbl_arc=1;value,on_opticstbl_arc;
  };
};



make_opticstbl_ir3(ir3):macro={
  if (on_opticstbl_ir3==0){
    create,table=ir3,column=
    kq4.lr3,kqt4.l3,kqt4.r3,kq5.lr3,kqt5.l3,kqt5.r3,
    kq6.l3b1,kq6.r3b1,kqtl7.l3b1,kqtl7.r3b1,kqtl8.l3b1,kqtl8.r3b1,
    kqtl9.l3b1,kqtl9.r3b1,kqtl10.l3b1,kqtl10.r3b1,kqtl11.l3b1,kqtl11.r3b1
    kq6.l3b2,kq6.r3b2,kqtl7.l3b2,kqtl7.r3b2,kqtl8.l3b2,kqtl8.r3b2,
    kqtl9.l3b2,kqtl9.r3b2,kqtl10.l3b2,kqtl10.r3b2,kqtl11.l3b2,kqtl11.r3b2,
    betxip3b1,betyip3b1,alfxip3b1,alfyip3b1,dxip3b1,dpxip3b1,
    betxip3b2,betyip3b2,alfxip3b2,alfyip3b2,dxip3b2,dpxip3b2,
    muxip3b1,muyip3b1, muxip3b2,muyip3b2,
    muxip3b1_l,muyip3b1_l,muxip3b1_r,muyip3b1_r,
    muxip3b2_l,muyip3b2_l,muxip3b2_r,muyip3b2_r,
    tarir3b1,tarir3b2,
    timestamp;
    on_opticstbl_ir3=1;value,on_opticstbl_ir3;
  };
};

make_opticstbl_ir7(ir3):macro={
  if (on_opticstbl_ir7==0){
    create,table=ir7,column=
    kq4.lr7,kqt4.l7,kqt4.r7,kq5.lr7,kqt5.l7,kqt5.r7,
    kq6.l7b1,kq6.r7b1,kqtl7.l7b1,kqtl7.r7b1,kqtl8.l7b1,kqtl8.r7b1,
    kqtl9.l7b1,kqtl9.r7b1,kqtl10.l7b1,kqtl10.r7b1,kqtl11.l7b1,kqtl11.r7b1
    kq6.l7b2,kq6.r7b2,kqtl7.l7b2,kqtl7.r7b2,kqtl8.l7b2,kqtl8.r7b2,
    kqtl9.l7b2,kqtl9.r7b2,kqtl10.l7b2,kqtl10.r7b2,kqtl11.l7b2,kqtl11.r7b2,
    betxip7b1,betyip7b1,alfxip7b1,alfyip7b1,dxip7b1,dpxip7b1,
    betxip7b2,betyip7b2,alfxip7b2,alfyip7b2,dxip7b2,dpxip7b2,
    muxip7b1,muyip7b1, muxip7b2,muyip7b2,
    muxip7b1_l,muyip7b1_l,muxip7b1_r,muyip7b1_r,
    muxip7b2_l,muyip7b2_l,muxip7b2_r,muyip7b2_r,
    tarir7b1,tarir7b2,
    timestamp;
    on_opticstbl_ir7=1;value,on_opticstbl_ir7;
  };
};

read_opticstbl(ir5,tabname,filename): macro={
  if (on_opticstbl_tabname==0){
    readmytable,table=tabnameold,file=filename;
    exec,make_opticstbl_ir5(tabname);
    ! copy in the new one
    iii=1; iiistop=table(tabnameold,tablelength);
    while(iii<=iiistop){
      setvars,table=tabnameold,row=iii;
      fill,table=tabname;
      iii=iii+1;
    };
    on_opticstbl_tabname=1;
  };
  stored_optics_tabname=table(tabname,tablelength);
  value,on_opticstbl_tabname,stored_optics_tabname;
};

copy_table(tsrc,tdst):macro={
  readmytable,table=tsrc,file=tsrc.tfs;
  iii=1; iiistop=table(tsrc,tablelength);
  while(iii<=iiistop){
    setvars,table=tsrc,row=iii;
    fill,table=tdst,row=iii;
    iii=iii+1;
   };
};

double_table(tsrc,tdest):macro={
  iii=1; iiistop=table(tsrc,tablelength)-1;
  while(iii<=iiistop){
    setvars,table=tsrc,row=iii;
    fill,table=tdest;
    setvars_lin,table=tsrc,row2=iii,row1=iii+1,param=0.5;
    fill,table=tdest;
    iii=iii+1;
    value,iii;
  };
  setvars,table=tsrc,row=iii;
  fill,table=tdest;
};


find_optics(tttt,kkkk,vvvv): macro={
iii=1; iiistop=table(tttt,tablelength)-1;
while(iii<=iiistop){
  setvars,table=tttt,row=iii;
  if (kkkk==vvvv){iii=1e9};
  iii=iii+1;
};
};



store_optics(ir5): macro={
  if (on_opticstbl_ir5==1){
    exec,get_timestamp;
    fill,table=ir5;
    write,table=ir5,file=ir5.tfs;
    stored_optics_ir5=table(ir5,tablelength);
    value,stored_optics_ir5;
  };
};

load_optics(ir5,nnn): macro={
  if (on_opticstbl_ir5==1){
    setvars,table=ir5,row=nnn;
    stored_optics_ir5=nnn;
    print, text="loaded optics: nnn";
    value,stored_optics_ir5;
  };
};

load_lastoptics(ir5): macro={
  if (on_opticstbl_ir5==1){
    setvars,table=ir5;
    stored_optics_ir5=table(ir5,tablelength);
    value,stored_optics_ir5;
  };
};

get_timestamp: macro={
system, "date '+timestamp=%s;' >tmp_ttstamp";
call,file=tmp_ttstamp;
system, "rm tmp_ttstamp";
};
