scale0=1;

limitMCBXH:=  63.5988e-6*scale0;
limitMCBXV:=  67.0164e-6*scale0;
limitMCBX :=  67.0164e-6*scale0;
limitMCBY :=  96.3000e-6*scale0;
limitMCB  :=  80.8000e-6*scale0;
limitMCBC :=  89.8700e-6*scale0;
limitMCBW :=  80.1400e-6*scale0;


if (on_holdselect==0){
  exec,select(2,12,23,b1);
  exec,select(2,12,23,b2);
};

reset_orbit_ir2: macro={
on_alice=0;
acbxh1.l2    =0;
acbxh1.r2    =0;
acbxh2.l2    =0;
acbxh2.r2    =0;
acbxh3.l2    =0;
acbxh3.r2    =0;
acbyhs4.l2b1 =0;
acbyhs4.r2b2 =0;
acbyhs4.l2b2 =0;
acbyhs4.r2b1 =0;
acbyh4.l2b2  =0;
acbyh4.r2b1  =0;
acbchs5.r2b1 =0;
acbchs5.r2b2 =0;
acbch5.r2b2  =0;
acbyhs5.l2b2 =0;
acbyh5.l2b1  =0;
acbyhs5.l2b1 =0;
acbch6.l2b2  =0;
acbch6.r2b1  =0;
acbch7.l2b1  =0;
acbch7.r2b2  =0;
acbch8.l2b2  =0;
acbch8.r2b1  =0;
acbch9.l2b1  =0;
acbch9.r2b2  =0;
acbch10.l2b2 =0;
acbch10.r2b1 =0;
acbh11.l2b1  =0;
acbh11.r2b2  =0;
acbh12.l2b2  =0;
acbh12.r2b1  =0;
acbh13.l2b1  =0;
acbh13.r2b2  =0;
acbxv1.l2    =0;
acbxv1.r2    =0;
acbxv2.l2    =0;
acbxv2.r2    =0;
acbxv3.l2    =0;
acbxv3.r2    =0;
acbyvs4.l2b2 =0;
acbyvs4.r2b1 =0;
acbyvs4.l2b1 =0;
acbyvs4.r2b2 =0;
acbyv4.l2b1  =0;
acbyv4.r2b2  =0;
acbcvs5.r2b2 =0;
acbcvs5.r2b1 =0;
acbcv5.r2b1  =0;
acbyvs5.l2b1 =0;
acbyv5.l2b2  =0;
acbyvs5.l2b2 =0;
acbcv6.l2b1  =0;
acbcv6.r2b2  =0;
acbcv7.l2b2  =0;
acbcv7.r2b1  =0;
acbcv8.l2b1  =0;
acbcv8.r2b2  =0;
acbcv9.l2b2  =0;
acbcv9.r2b1  =0;
acbcv10.l2b1 =0;
acbcv10.r2b2 =0;
acbv11.l2b2  =0;
acbv11.r2b1  =0;
acbv12.l2b1  =0;
acbv12.r2b2  =0;
acbv13.l2b2  =0;
acbv13.r2b1  =0;};




! Match knob sep2
exec,reset_orbit_ir2;
xip2b1 = 1e-3 *on_sep2_ref;
xip2b2 = -1e-3 *on_sep2_ref;
pxip2b1= 0e-6 *on_sep2_ref;
pxip2b2= 0e-6 *on_sep2_ref;
acbxh1.l2= acbx_sep2*xip2b1;
acbxh1.r2= acbx_sep2*xip2b1;
acbxh2.l2= acbx_sep2*xip2b1;
acbxh2.r2= acbx_sep2*xip2b1;
acbxh3.l2= acbx_sep2*xip2b1;
acbxh3.r2= acbx_sep2*xip2b1;
acbyhs4.l2b1=acbyhs4.l2b1_on_sep2*on_sep2_ref;
acbyhs4.r2b2=acbyhs4.r2b2_on_sep2*on_sep2_ref;
acbyhs4.l2b2=acbyhs4.l2b2_on_sep2*on_sep2_ref;
acbyhs4.r2b1=acbyhs4.r2b1_on_sep2*on_sep2_ref;
acbyhs5.l2b2=acbyhs5.l2b2_on_sep2*on_sep2_ref;
acbyhs5.l2b1=acbyhs5.l2b1_on_sep2*on_sep2_ref;
acbchs5.r2b1=acbchs5.r2b1_on_sep2*on_sep2_ref;
acbchs5.r2b2=acbchs5.r2b2_on_sep2*on_sep2_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  x = xip2b1, px = pxip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP2,  x = xip2b2, px = pxip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_sep2=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
xip2b1_on_sep2=table(twiss,IP2,x)/on_sep2_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
xip2b2_on_sep2=table(twiss,IP2,x)/on_sep2_ref;

xip2b1_on_sep2=xip2b1/on_sep2_ref;
xip2b2_on_sep2=xip2b2/on_sep2_ref;
acbxh1.l2_on_sep2=acbxh1.l2/on_sep2_ref;
acbxh1.r2_on_sep2=acbxh1.r2/on_sep2_ref;
acbxh2.l2_on_sep2=acbxh2.l2/on_sep2_ref;
acbxh2.r2_on_sep2=acbxh2.r2/on_sep2_ref;
acbxh3.l2_on_sep2=acbxh3.l2/on_sep2_ref;
acbxh3.r2_on_sep2=acbxh3.r2/on_sep2_ref;
acbyhs4.l2b1_on_sep2=acbyhs4.l2b1/on_sep2_ref;
acbyhs4.r2b2_on_sep2=acbyhs4.r2b2/on_sep2_ref;
acbyhs4.l2b2_on_sep2=acbyhs4.l2b2/on_sep2_ref;
acbyhs4.r2b1_on_sep2=acbyhs4.r2b1/on_sep2_ref;
acbyhs5.l2b2_on_sep2=acbyhs5.l2b2/on_sep2_ref;
acbyhs5.l2b1_on_sep2=acbyhs5.l2b1/on_sep2_ref;
acbchs5.r2b1_on_sep2=acbchs5.r2b1/on_sep2_ref;
acbchs5.r2b2_on_sep2=acbchs5.r2b2/on_sep2_ref;

! Match knob sep2v
exec,reset_orbit_ir2;
yip2b1 = 1e-3 *on_sep2v_ref;
yip2b2 = -1e-3 *on_sep2v_ref;
pyip2b1= 0e-6 *on_sep2v_ref;
pyip2b2= 0e-6 *on_sep2v_ref;
acbxv1.l2= acbx_sep2v*yip2b1;
acbxv1.r2= acbx_sep2v*yip2b1;
acbxv2.l2= acbx_sep2v*yip2b1;
acbxv2.r2= acbx_sep2v*yip2b1;
acbxv3.l2= acbx_sep2v*yip2b1;
acbxv3.r2= acbx_sep2v*yip2b1;
acbyvs4.l2b2=acbyvs4.l2b2_on_sep2v*on_sep2v_ref;
acbyvs4.r2b1=acbyvs4.r2b1_on_sep2v*on_sep2v_ref;
acbyvs4.l2b1=acbyvs4.l2b1_on_sep2v*on_sep2v_ref;
acbyvs4.r2b2=acbyvs4.r2b2_on_sep2v*on_sep2v_ref;
acbyvs5.l2b1=acbyvs5.l2b1_on_sep2v*on_sep2v_ref;
acbyvs5.l2b2=acbyvs5.l2b2_on_sep2v*on_sep2v_ref;
acbcvs5.r2b2=acbcvs5.r2b2_on_sep2v*on_sep2v_ref;
acbcvs5.r2b1=acbcvs5.r2b1_on_sep2v*on_sep2v_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = yip2b1, py = pyip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_sep2v=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
yip2b1_on_sep2v=table(twiss,IP2,y)/on_sep2v_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
yip2b2_on_sep2v=table(twiss,IP2,y)/on_sep2v_ref;

yip2b1_on_sep2v=yip2b1/on_sep2v_ref;
yip2b2_on_sep2v=yip2b2/on_sep2v_ref;
acbxv1.l2_on_sep2v=acbxv1.l2/on_sep2v_ref;
acbxv1.r2_on_sep2v=acbxv1.r2/on_sep2v_ref;
acbxv2.l2_on_sep2v=acbxv2.l2/on_sep2v_ref;
acbxv2.r2_on_sep2v=acbxv2.r2/on_sep2v_ref;
acbxv3.l2_on_sep2v=acbxv3.l2/on_sep2v_ref;
acbxv3.r2_on_sep2v=acbxv3.r2/on_sep2v_ref;
acbyvs4.l2b2_on_sep2v=acbyvs4.l2b2/on_sep2v_ref;
acbyvs4.r2b1_on_sep2v=acbyvs4.r2b1/on_sep2v_ref;
acbyvs4.l2b1_on_sep2v=acbyvs4.l2b1/on_sep2v_ref;
acbyvs4.r2b2_on_sep2v=acbyvs4.r2b2/on_sep2v_ref;
acbyvs5.l2b1_on_sep2v=acbyvs5.l2b1/on_sep2v_ref;
acbyvs5.l2b2_on_sep2v=acbyvs5.l2b2/on_sep2v_ref;
acbcvs5.r2b2_on_sep2v=acbcvs5.r2b2/on_sep2v_ref;
acbcvs5.r2b1_on_sep2v=acbcvs5.r2b1/on_sep2v_ref;

! Match knob x2h
exec,reset_orbit_ir2;
xip2b1 = 0e-3 *on_x2h_ref;
xip2b2 = 0e-3 *on_x2h_ref;
pxip2b1= 1e-6 *on_x2h_ref;
pxip2b2= -1e-6 *on_x2h_ref;
acbxh1.l2= acbx_x2h*pxip2b1;
acbxh1.r2=-acbx_x2h*pxip2b1;
acbxh2.l2= acbx_x2h*pxip2b1;
acbxh2.r2=-acbx_x2h*pxip2b1;
acbxh3.l2= acbx_x2h*pxip2b1;
acbxh3.r2=-acbx_x2h*pxip2b1;
acbyhs4.l2b1=acbyhs4.l2b1_on_x2h*on_x2h_ref;
acbyhs4.r2b2=acbyhs4.r2b2_on_x2h*on_x2h_ref;
acbyhs4.l2b2=acbyhs4.l2b2_on_x2h*on_x2h_ref;
acbyhs4.r2b1=acbyhs4.r2b1_on_x2h*on_x2h_ref;
acbyhs5.l2b2=acbyhs5.l2b2_on_x2h*on_x2h_ref;
acbyhs5.l2b1=acbyhs5.l2b1_on_x2h*on_x2h_ref;
acbchs5.r2b1=acbchs5.r2b1_on_x2h*on_x2h_ref;
acbchs5.r2b2=acbchs5.r2b2_on_x2h*on_x2h_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  x = xip2b1, px = pxip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP2,  x = xip2b2, px = pxip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_x2h=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
xip2b1_on_x2h=table(twiss,IP2,x)/on_x2h_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
xip2b2_on_x2h=table(twiss,IP2,x)/on_x2h_ref;

pxip2b1_on_x2h=pxip2b1/on_x2h_ref;
pxip2b2_on_x2h=pxip2b2/on_x2h_ref;
acbxh1.l2_on_x2h=acbxh1.l2/on_x2h_ref;
acbxh1.r2_on_x2h=acbxh1.r2/on_x2h_ref;
acbxh2.l2_on_x2h=acbxh2.l2/on_x2h_ref;
acbxh2.r2_on_x2h=acbxh2.r2/on_x2h_ref;
acbxh3.l2_on_x2h=acbxh3.l2/on_x2h_ref;
acbxh3.r2_on_x2h=acbxh3.r2/on_x2h_ref;
acbyhs4.l2b1_on_x2h=acbyhs4.l2b1/on_x2h_ref;
acbyhs4.r2b2_on_x2h=acbyhs4.r2b2/on_x2h_ref;
acbyhs4.l2b2_on_x2h=acbyhs4.l2b2/on_x2h_ref;
acbyhs4.r2b1_on_x2h=acbyhs4.r2b1/on_x2h_ref;
acbyhs5.l2b2_on_x2h=acbyhs5.l2b2/on_x2h_ref;
acbyhs5.l2b1_on_x2h=acbyhs5.l2b1/on_x2h_ref;
acbchs5.r2b1_on_x2h=acbchs5.r2b1/on_x2h_ref;
acbchs5.r2b2_on_x2h=acbchs5.r2b2/on_x2h_ref;

! Match knob x2
exec,reset_orbit_ir2;
yip2b1 = 0e-3 *on_x2_ref;
yip2b2 = 0e-3 *on_x2_ref;
pyip2b1= 1e-6 *on_x2_ref;
pyip2b2= -1e-6 *on_x2_ref;
acbxv1.l2= acbx_x2*pyip2b1;
acbxv1.r2=-acbx_x2*pyip2b1;
acbxv2.l2= acbx_x2*pyip2b1;
acbxv2.r2=-acbx_x2*pyip2b1;
acbxv3.l2= acbx_x2*pyip2b1;
acbxv3.r2=-acbx_x2*pyip2b1;
acbyvs4.l2b2=acbyvs4.l2b2_on_x2*on_x2_ref;
acbyvs4.r2b1=acbyvs4.r2b1_on_x2*on_x2_ref;
acbyvs4.l2b1=acbyvs4.l2b1_on_x2*on_x2_ref;
acbyvs4.r2b2=acbyvs4.r2b2_on_x2*on_x2_ref;
acbyvs5.l2b1=acbyvs5.l2b1_on_x2*on_x2_ref;
acbyvs5.l2b2=acbyvs5.l2b2_on_x2*on_x2_ref;
acbcvs5.r2b2=acbcvs5.r2b2_on_x2*on_x2_ref;
acbcvs5.r2b1=acbcvs5.r2b1_on_x2*on_x2_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = yip2b1, py = pyip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_x2=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
yip2b1_on_x2=table(twiss,IP2,y)/on_x2_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
yip2b2_on_x2=table(twiss,IP2,y)/on_x2_ref;

pyip2b1_on_x2=pyip2b1/on_x2_ref;
pyip2b2_on_x2=pyip2b2/on_x2_ref;
acbxv1.l2_on_x2=acbxv1.l2/on_x2_ref;
acbxv1.r2_on_x2=acbxv1.r2/on_x2_ref;
acbxv2.l2_on_x2=acbxv2.l2/on_x2_ref;
acbxv2.r2_on_x2=acbxv2.r2/on_x2_ref;
acbxv3.l2_on_x2=acbxv3.l2/on_x2_ref;
acbxv3.r2_on_x2=acbxv3.r2/on_x2_ref;
acbyvs4.l2b2_on_x2=acbyvs4.l2b2/on_x2_ref;
acbyvs4.r2b1_on_x2=acbyvs4.r2b1/on_x2_ref;
acbyvs4.l2b1_on_x2=acbyvs4.l2b1/on_x2_ref;
acbyvs4.r2b2_on_x2=acbyvs4.r2b2/on_x2_ref;
acbyvs5.l2b1_on_x2=acbyvs5.l2b1/on_x2_ref;
acbyvs5.l2b2_on_x2=acbyvs5.l2b2/on_x2_ref;
acbcvs5.r2b2_on_x2=acbcvs5.r2b2/on_x2_ref;
acbcvs5.r2b1_on_x2=acbcvs5.r2b1/on_x2_ref;

! Match knob o2h
exec,reset_orbit_ir2;
xip2b1 = 1e-3 *on_o2h_ref;
xip2b2 = 1e-3 *on_o2h_ref;
pxip2b1= 0e-6 *on_o2h_ref;
pxip2b2= 0e-6 *on_o2h_ref;
acbyhs4.l2b1=acbyhs4.l2b1_on_o2h*on_o2h_ref;
acbyhs4.r2b2=acbyhs4.r2b2_on_o2h*on_o2h_ref;
acbyhs4.l2b2=acbyhs4.l2b2_on_o2h*on_o2h_ref;
acbyhs4.r2b1=acbyhs4.r2b1_on_o2h*on_o2h_ref;
acbyhs5.l2b2=acbyhs5.l2b2_on_o2h*on_o2h_ref;
acbyhs5.l2b1=acbyhs5.l2b1_on_o2h*on_o2h_ref;
acbchs5.r2b1=acbchs5.r2b1_on_o2h*on_o2h_ref;
acbchs5.r2b2=acbchs5.r2b2_on_o2h*on_o2h_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  x = xip2b1, px = pxip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP2,  x = xip2b2, px = pxip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_o2h=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
xip2b1_on_o2h=table(twiss,IP2,x)/on_o2h_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
xip2b2_on_o2h=table(twiss,IP2,x)/on_o2h_ref;

xip2b1_on_o2h=xip2b1/on_o2h_ref;
xip2b2_on_o2h=xip2b2/on_o2h_ref;
acbyhs4.l2b1_on_o2h=acbyhs4.l2b1/on_o2h_ref;
acbyhs4.r2b2_on_o2h=acbyhs4.r2b2/on_o2h_ref;
acbyhs4.l2b2_on_o2h=acbyhs4.l2b2/on_o2h_ref;
acbyhs4.r2b1_on_o2h=acbyhs4.r2b1/on_o2h_ref;
acbyhs5.l2b2_on_o2h=acbyhs5.l2b2/on_o2h_ref;
acbyhs5.l2b1_on_o2h=acbyhs5.l2b1/on_o2h_ref;
acbchs5.r2b1_on_o2h=acbchs5.r2b1/on_o2h_ref;
acbchs5.r2b2_on_o2h=acbchs5.r2b2/on_o2h_ref;

! Match knob o2
exec,reset_orbit_ir2;
yip2b1 = 1e-3 *on_o2_ref;
yip2b2 = 1e-3 *on_o2_ref;
pyip2b1= 0e-6 *on_o2_ref;
pyip2b2= 0e-6 *on_o2_ref;
acbyvs4.l2b2=acbyvs4.l2b2_on_o2*on_o2_ref;
acbyvs4.r2b1=acbyvs4.r2b1_on_o2*on_o2_ref;
acbyvs4.l2b1=acbyvs4.l2b1_on_o2*on_o2_ref;
acbyvs4.r2b2=acbyvs4.r2b2_on_o2*on_o2_ref;
acbyvs5.l2b1=acbyvs5.l2b1_on_o2*on_o2_ref;
acbyvs5.l2b2=acbyvs5.l2b2_on_o2*on_o2_ref;
acbcvs5.r2b2=acbcvs5.r2b2_on_o2*on_o2_ref;
acbcvs5.r2b1=acbcvs5.r2b1_on_o2*on_o2_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = yip2b1, py = pyip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_o2=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
yip2b1_on_o2=table(twiss,IP2,y)/on_o2_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
yip2b2_on_o2=table(twiss,IP2,y)/on_o2_ref;

yip2b1_on_o2=yip2b1/on_o2_ref;
yip2b2_on_o2=yip2b2/on_o2_ref;
acbyvs4.l2b2_on_o2=acbyvs4.l2b2/on_o2_ref;
acbyvs4.r2b1_on_o2=acbyvs4.r2b1/on_o2_ref;
acbyvs4.l2b1_on_o2=acbyvs4.l2b1/on_o2_ref;
acbyvs4.r2b2_on_o2=acbyvs4.r2b2/on_o2_ref;
acbyvs5.l2b1_on_o2=acbyvs5.l2b1/on_o2_ref;
acbyvs5.l2b2_on_o2=acbyvs5.l2b2/on_o2_ref;
acbcvs5.r2b2_on_o2=acbcvs5.r2b2/on_o2_ref;
acbcvs5.r2b1_on_o2=acbcvs5.r2b1/on_o2_ref;


! Match knob oe2
exec,reset_orbit_ir2;
yip2b1 = 1e-3 *on_oe2_ref;
yip2b2 = 1e-3 *on_oe2_ref;
pyip2b1= 0e-6 *on_oe2_ref;
pyip2b2= 0e-6 *on_oe2_ref;
acbxv1.l2=-2.458928712e-06/(-2)*on_oe2_ref;
acbxv1.r2=+2.264964303e-06/(-2)*on_oe2_ref;
acbxv2.l2=-2.458928712e-06/(-2)*on_oe2_ref;
acbxv2.r2=+2.264964303e-06/(-2)*on_oe2_ref;
acbxv3.l2=+1.600000000e-05/(-2)*on_oe2_ref;
acbxv3.r2=-1.400000000e-05/(-2)*on_oe2_ref;
acbyvs4.l2b1=+1.024081865e-05/(-2) *0;
acbyvs4.l2b2=-2.340345695e-05/(-2)*on_oe2_ref;
acbyvs4.r2b1=-1.038838838e-05/(-2)*on_oe2_ref;
acbyvs4.r2b2=+5.779290064e-06/(-2) *0;
acbyvs5.l2b1=+1.489940454e-005/(-2)*on_oe2_ref;
acbyvs5.l2b2=-1.664466269e-005/(-2)*0;
acbcvs5.r2b1=+2.996762231e-006/(-2)*0;
acbcvs5.r2b2=+1.054946734e-005/(-2)*on_oe2_ref;
!acbyvs4.l2b2=acbyvs4.l2b2_on_oe2*on_oe2_ref;
!acbyvs4.r2b1=acbyvs4.r2b1_on_oe2*on_oe2_ref;
!acbyvs4.l2b1=acbyvs4.l2b1_on_oe2*on_oe2_ref;
!acbyvs4.r2b2=acbyvs4.r2b2_on_oe2*on_oe2_ref;
!acbyvs5.l2b1=acbyvs5.l2b1_on_oe2*on_oe2_ref;
!acbyvs5.l2b2=acbyvs5.l2b2_on_oe2*on_oe2_ref;
!acbcvs5.r2b2=acbcvs5.r2b2_on_oe2*on_oe2_ref;
!acbcvs5.r2b1=acbcvs5.r2b1_on_oe2*on_oe2_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = yip2b1, py = pyip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
!vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
!vary,name=acbyvs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
!vary,name=acbyvs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
!vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l2b1, step=1.0E-15, lower=-limitMCBC,upper=limitMCBC;
vary,name=acbcv6.r2b2, step=1.0E-15, lower=-limitMCBC,upper=limitMCBC;
vary,name=acbcv7.r2b1, step=1.0E-15, lower=-limitMCBC,upper=limitMCBC;
vary,name=acbcv7.l2b2, step=1.0E-15, lower=-limitMCBC,upper=limitMCBC;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_oe2=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
yip2b1_on_oe2=table(twiss,IP2,y)/on_oe2_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
yip2b2_on_oe2=table(twiss,IP2,y)/on_oe2_ref;

yip2b1_on_oe2=yip2b1/on_oe2_ref;
yip2b2_on_oe2=yip2b2/on_oe2_ref;
acbxv1.l2_on_oe2=acbxv1.l2/on_oe2_ref;
acbxv1.r2_on_oe2=acbxv1.r2/on_oe2_ref;
acbxv2.l2_on_oe2=acbxv2.l2/on_oe2_ref;
acbxv2.r2_on_oe2=acbxv2.r2/on_oe2_ref;
acbxv3.l2_on_oe2=acbxv3.l2/on_oe2_ref;
acbxv3.r2_on_oe2=acbxv3.r2/on_oe2_ref;
acbyvs4.l2b2_on_oe2=acbyvs4.l2b2/on_oe2_ref;
acbyvs4.r2b1_on_oe2=acbyvs4.r2b1/on_oe2_ref;
acbyvs4.l2b1_on_oe2=acbyvs4.l2b1/on_oe2_ref;
acbyvs4.r2b2_on_oe2=acbyvs4.r2b2/on_oe2_ref;
acbyvs5.l2b1_on_oe2=acbyvs5.l2b1/on_oe2_ref;
acbyvs5.l2b2_on_oe2=acbyvs5.l2b2/on_oe2_ref;
acbcvs5.r2b2_on_oe2=acbcvs5.r2b2/on_oe2_ref;
acbcvs5.r2b1_on_oe2=acbcvs5.r2b1/on_oe2_ref;
acbcv6.l2b1_on_oe2=acbcv6.l2b1/on_oe2_ref;
acbcv6.r2b2_on_oe2=acbcv6.r2b2/on_oe2_ref;
acbcv7.r2b1_on_oe2=acbcv7.r2b1/on_oe2_ref;
acbcv7.l2b2_on_oe2=acbcv7.l2b2/on_oe2_ref;

! Match knob a2
exec,reset_orbit_ir2;
xip2b1 = 0e-3 *on_a2_ref;
xip2b2 = 0e-3 *on_a2_ref;
pxip2b1= 1e-6 *on_a2_ref;
pxip2b2= 1e-6 *on_a2_ref;
acbyhs4.l2b1=acbyhs4.l2b1_on_a2*on_a2_ref;
acbyhs4.r2b2=acbyhs4.r2b2_on_a2*on_a2_ref;
acbyhs4.l2b2=acbyhs4.l2b2_on_a2*on_a2_ref;
acbyhs4.r2b1=acbyhs4.r2b1_on_a2*on_a2_ref;
acbyhs5.l2b2=acbyhs5.l2b2_on_a2*on_a2_ref;
acbyhs5.l2b1=acbyhs5.l2b1_on_a2*on_a2_ref;
acbchs5.r2b1=acbchs5.r2b1_on_a2*on_a2_ref;
acbchs5.r2b2=acbchs5.r2b2_on_a2*on_a2_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  x = xip2b1, px = pxip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP2,  x = xip2b2, px = pxip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_a2=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
xip2b1_on_a2=table(twiss,IP2,x)/on_a2_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
xip2b2_on_a2=table(twiss,IP2,x)/on_a2_ref;

pxip2b1_on_a2=pxip2b1/on_a2_ref;
pxip2b2_on_a2=pxip2b2/on_a2_ref;
acbyhs4.l2b1_on_a2=acbyhs4.l2b1/on_a2_ref;
acbyhs4.r2b2_on_a2=acbyhs4.r2b2/on_a2_ref;
acbyhs4.l2b2_on_a2=acbyhs4.l2b2/on_a2_ref;
acbyhs4.r2b1_on_a2=acbyhs4.r2b1/on_a2_ref;
acbyhs5.l2b2_on_a2=acbyhs5.l2b2/on_a2_ref;
acbyhs5.l2b1_on_a2=acbyhs5.l2b1/on_a2_ref;
acbchs5.r2b1_on_a2=acbchs5.r2b1/on_a2_ref;
acbchs5.r2b2_on_a2=acbchs5.r2b2/on_a2_ref;

! Match knob a2v
exec,reset_orbit_ir2;
yip2b1 = 0e-3 *on_a2v_ref;
yip2b2 = 0e-3 *on_a2v_ref;
pyip2b1= 1e-6 *on_a2v_ref;
pyip2b2= 1e-6 *on_a2v_ref;
acbyvs4.l2b2=acbyvs4.l2b2_on_a2v*on_a2v_ref;
acbyvs4.r2b1=acbyvs4.r2b1_on_a2v*on_a2v_ref;
acbyvs4.l2b1=acbyvs4.l2b1_on_a2v*on_a2v_ref;
acbyvs4.r2b2=acbyvs4.r2b2_on_a2v*on_a2v_ref;
acbyvs5.l2b1=acbyvs5.l2b1_on_a2v*on_a2v_ref;
acbyvs5.l2b2=acbyvs5.l2b2_on_a2v*on_a2v_ref;
acbcvs5.r2b2=acbcvs5.r2b2_on_a2v*on_a2v_ref;
acbcvs5.r2b1=acbcvs5.r2b1_on_a2v*on_a2v_ref;
Use, period= LHCB1,RANGE=S.DS.L2.B1/E.DS.R2.B1;
Use, period= LHCB2,RANGE=S.DS.L2.B2/E.DS.R2.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir2b1,bir2b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP2,  y = yip2b1, py = pyip2b1;
constraint, sequence=lhcb1,range=E.DS.R2.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP2,  y = yip2b2, py = pyip2b2;
constraint, sequence=lhcb2,range=E.DS.R2.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.l2b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.r2b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.r2b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir2_a2v=tar;
twiss,sequence=lhcb1,beta0=bir2b1;
yip2b1_on_a2v=table(twiss,IP2,y)/on_a2v_ref;
twiss,sequence=lhcb2,beta0=bir2b2;
yip2b2_on_a2v=table(twiss,IP2,y)/on_a2v_ref;

pyip2b1_on_a2v=pyip2b1/on_a2v_ref;
pyip2b2_on_a2v=pyip2b2/on_a2v_ref;
acbyvs4.l2b2_on_a2v=acbyvs4.l2b2/on_a2v_ref;
acbyvs4.r2b1_on_a2v=acbyvs4.r2b1/on_a2v_ref;
acbyvs4.l2b1_on_a2v=acbyvs4.l2b1/on_a2v_ref;
acbyvs4.r2b2_on_a2v=acbyvs4.r2b2/on_a2v_ref;
acbyvs5.l2b1_on_a2v=acbyvs5.l2b1/on_a2v_ref;
acbyvs5.l2b2_on_a2v=acbyvs5.l2b2/on_a2v_ref;
acbcvs5.r2b2_on_a2v=acbcvs5.r2b2/on_a2v_ref;
acbcvs5.r2b1_on_a2v=acbcvs5.r2b1/on_a2v_ref;


! sep2 check
value,acbxh1.l2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbxh1.r2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbxh2.l2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbxh2.r2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbxh3.l2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbxh3.r2_on_sep2 / limitMCBX*100*on_sep2_ref;
value,acbyhs4.l2b1_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbyhs4.r2b2_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbyhs4.l2b2_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbyhs4.r2b1_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbyhs5.l2b2_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbyhs5.l2b1_on_sep2 / limitMCBY*100*on_sep2_ref;
value,acbchs5.r2b1_on_sep2 / limitMCBC*100*on_sep2_ref;
value,acbchs5.r2b2_on_sep2 / limitMCBC*100*on_sep2_ref;

! sep2v check
value,acbxv1.l2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbxv1.r2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbxv2.l2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbxv2.r2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbxv3.l2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbxv3.r2_on_sep2v / limitMCBX*100*on_sep2v_ref;
value,acbyvs4.l2b2_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbyvs4.r2b1_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbyvs4.l2b1_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbyvs4.r2b2_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbyvs5.l2b1_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbyvs5.l2b2_on_sep2v / limitMCBY*100*on_sep2v_ref;
value,acbcvs5.r2b2_on_sep2v / limitMCBC*100*on_sep2v_ref;
value,acbcvs5.r2b1_on_sep2v / limitMCBC*100*on_sep2v_ref;

! x2h check
value,acbxh1.l2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbxh1.r2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbxh2.l2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbxh2.r2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbxh3.l2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbxh3.r2_on_x2h / limitMCBX*100*on_x2h_ref;
value,acbyhs4.l2b1_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbyhs4.r2b2_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbyhs4.l2b2_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbyhs4.r2b1_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbyhs5.l2b2_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbyhs5.l2b1_on_x2h / limitMCBY*100*on_x2h_ref;
value,acbchs5.r2b1_on_x2h / limitMCBC*100*on_x2h_ref;
value,acbchs5.r2b2_on_x2h / limitMCBC*100*on_x2h_ref;

! x2 check
value,acbxv1.l2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbxv1.r2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbxv2.l2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbxv2.r2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbxv3.l2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbxv3.r2_on_x2 / limitMCBX*100*on_x2_ref;
value,acbyvs4.l2b2_on_x2 / limitMCBY*100*on_x2_ref;
value,acbyvs4.r2b1_on_x2 / limitMCBY*100*on_x2_ref;
value,acbyvs4.l2b1_on_x2 / limitMCBY*100*on_x2_ref;
value,acbyvs4.r2b2_on_x2 / limitMCBY*100*on_x2_ref;
value,acbyvs5.l2b1_on_x2 / limitMCBY*100*on_x2_ref;
value,acbyvs5.l2b2_on_x2 / limitMCBY*100*on_x2_ref;
value,acbcvs5.r2b2_on_x2 / limitMCBC*100*on_x2_ref;
value,acbcvs5.r2b1_on_x2 / limitMCBC*100*on_x2_ref;

! o2h check
value,acbyhs4.l2b1_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbyhs4.r2b2_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbyhs4.l2b2_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbyhs4.r2b1_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbyhs5.l2b2_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbyhs5.l2b1_on_o2h / limitMCBY*100*on_o2h_ref;
value,acbchs5.r2b1_on_o2h / limitMCBC*100*on_o2h_ref;
value,acbchs5.r2b2_on_o2h / limitMCBC*100*on_o2h_ref;

! o2 check
value,acbyvs4.l2b2_on_o2 / limitMCBY*100*on_o2_ref;
value,acbyvs4.r2b1_on_o2 / limitMCBY*100*on_o2_ref;
value,acbyvs4.l2b1_on_o2 / limitMCBY*100*on_o2_ref;
value,acbyvs4.r2b2_on_o2 / limitMCBY*100*on_o2_ref;
value,acbyvs5.l2b1_on_o2 / limitMCBY*100*on_o2_ref;
value,acbyvs5.l2b2_on_o2 / limitMCBY*100*on_o2_ref;
value,acbcvs5.r2b2_on_o2 / limitMCBC*100*on_o2_ref;
value,acbcvs5.r2b1_on_o2 / limitMCBC*100*on_o2_ref;

! oe2 check
value,acbyvs4.l2b2_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbyvs4.r2b1_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbyvs4.l2b1_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbyvs4.r2b2_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbyvs5.l2b1_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbyvs5.l2b2_on_oe2 / limitMCBY*100*on_oe2_ref;
value,acbcvs5.r2b2_on_oe2 / limitMCBC*100*on_oe2_ref;
value,acbcvs5.r2b1_on_oe2 / limitMCBC*100*on_oe2_ref;

! a2 check
value,acbyhs4.l2b1_on_a2 / limitMCBY*100*on_a2_ref;
value,acbyhs4.r2b2_on_a2 / limitMCBY*100*on_a2_ref;
value,acbyhs4.l2b2_on_a2 / limitMCBY*100*on_a2_ref;
value,acbyhs4.r2b1_on_a2 / limitMCBY*100*on_a2_ref;
value,acbyhs5.l2b2_on_a2 / limitMCBY*100*on_a2_ref;
value,acbyhs5.l2b1_on_a2 / limitMCBY*100*on_a2_ref;
value,acbchs5.r2b1_on_a2 / limitMCBC*100*on_a2_ref;
value,acbchs5.r2b2_on_a2 / limitMCBC*100*on_a2_ref;

! a2v check
value,acbyvs4.l2b2_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbyvs4.r2b1_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbyvs4.l2b1_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbyvs4.r2b2_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbyvs5.l2b1_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbyvs5.l2b2_on_a2v / limitMCBY*100*on_a2v_ref;
value,acbcvs5.r2b2_on_a2v / limitMCBC*100*on_a2v_ref;
value,acbcvs5.r2b1_on_a2v / limitMCBC*100*on_a2v_ref;



value,tarir2_sep2,tarir2_sep2v,tarir2_x2h,tarir2_x2,tarir2_o2h,tarir2_o2,tarir2_a2,tarir2_a2v,tarir2_oe2;
tarir2_cross=tarir2_sep2+tarir2_sep2v+tarir2_x2h+tarir2_x2+tarir2_o2h+tarir2_o2+tarir2_a2+tarir2_a2v+tarir2_oe2;
value,tarir2_cross;

xip2b1       :=xip2b1_on_sep2*on_sep2+xip2b1_on_o2h*on_o2h;
xip2b2       :=xip2b2_on_sep2*on_sep2+xip2b2_on_o2h*on_o2h;
pxip2b1      :=pxip2b1_on_a2*on_a2+pxip2b1_on_x2h*on_x2h;
pxip2b2      :=pxip2b2_on_a2*on_a2+pxip2b2_on_x2h*on_x2h;
yip2b1       :=yip2b1_on_sep2v*on_sep2v+yip2b1_on_o2*on_o2+yip2b1_on_oe2*on_oe2;
yip2b2       :=yip2b2_on_sep2v*on_sep2v+yip2b2_on_o2*on_o2+yip2b2_on_oe2*on_oe2;
pyip2b1      :=pyip2b1_on_a2v*on_a2v+pyip2b1_on_x2*on_x2;
pyip2b2      :=pyip2b2_on_a2v*on_a2v+pyip2b2_on_x2*on_x2;
acbxh1.l2    :=acbxh1.l2_on_sep2*on_sep2+acbxh1.l2_on_x2h*on_x2h;
acbxh1.r2    :=acbxh1.r2_on_sep2*on_sep2+acbxh1.r2_on_x2h*on_x2h;
acbxh2.l2    :=acbxh2.l2_on_sep2*on_sep2+acbxh2.l2_on_x2h*on_x2h;
acbxh2.r2    :=acbxh2.r2_on_sep2*on_sep2+acbxh2.r2_on_x2h*on_x2h;
acbxh3.l2    :=acbxh3.l2_on_sep2*on_sep2+acbxh3.l2_on_x2h*on_x2h;
acbxh3.r2    :=acbxh3.r2_on_sep2*on_sep2+acbxh3.r2_on_x2h*on_x2h;
acbyhs4.l2b1 :=acbyhs4.l2b1_on_sep2*on_sep2+acbyhs4.l2b1_on_a2*on_a2+acbyhs4.l2b1_on_x2h*on_x2h+acbyhs4.l2b1_on_o2h*on_o2h;
acbyhs4.r2b2 :=acbyhs4.r2b2_on_sep2*on_sep2+acbyhs4.r2b2_on_a2*on_a2+acbyhs4.r2b2_on_x2h*on_x2h+acbyhs4.r2b2_on_o2h*on_o2h;
acbyhs4.l2b2 :=acbyhs4.l2b2_on_sep2*on_sep2+acbyhs4.l2b2_on_a2*on_a2+acbyhs4.l2b2_on_x2h*on_x2h+acbyhs4.l2b2_on_o2h*on_o2h;
acbyhs4.r2b1 :=acbyhs4.r2b1_on_sep2*on_sep2+acbyhs4.r2b1_on_a2*on_a2+acbyhs4.r2b1_on_x2h*on_x2h+acbyhs4.r2b1_on_o2h*on_o2h;
acbyh4.l2b2   =0;
acbyh4.r2b1   =0;
acbchs5.r2b1 :=acbchs5.r2b1_on_sep2*on_sep2+acbchs5.r2b1_on_a2*on_a2+acbchs5.r2b1_on_x2h*on_x2h+acbchs5.r2b1_on_o2h*on_o2h;
acbchs5.r2b2 :=acbchs5.r2b2_on_sep2*on_sep2+acbchs5.r2b2_on_a2*on_a2+acbchs5.r2b2_on_x2h*on_x2h+acbchs5.r2b2_on_o2h*on_o2h;
acbch5.r2b2   =0;
acbyhs5.l2b2 :=acbyhs5.l2b2_on_sep2*on_sep2+acbyhs5.l2b2_on_a2*on_a2+acbyhs5.l2b2_on_x2h*on_x2h+acbyhs5.l2b2_on_o2h*on_o2h;
acbyh5.l2b1   =0;
acbyhs5.l2b1 :=acbyhs5.l2b1_on_sep2*on_sep2+acbyhs5.l2b1_on_a2*on_a2+acbyhs5.l2b1_on_x2h*on_x2h+acbyhs5.l2b1_on_o2h*on_o2h;
acbch6.l2b2   =0;
acbch6.r2b1   =0;
acbch7.l2b1   =0;
acbch7.r2b2   =0;
acbch8.l2b2   =0;
acbch8.r2b1   =0;
acbch9.l2b1   =0;
acbch9.r2b2   =0;
acbch10.l2b2  =0;
acbch10.r2b1  =0;
acbh11.l2b1   =0;
acbh11.r2b2   =0;
acbh12.l2b2   =0;
acbh12.r2b1   =0;
acbh13.l2b1   =0;
acbh13.r2b2   =0;
acbxv1.l2    :=acbxv1.l2_on_sep2v*on_sep2v+acbxv1.l2_on_x2*on_x2+acbxv1.l2_on_oe2*on_oe2;
acbxv1.r2    :=acbxv1.r2_on_sep2v*on_sep2v+acbxv1.r2_on_x2*on_x2+acbxv1.r2_on_oe2*on_oe2;
acbxv2.l2    :=acbxv2.l2_on_sep2v*on_sep2v+acbxv2.l2_on_x2*on_x2+acbxv2.l2_on_oe2*on_oe2;
acbxv2.r2    :=acbxv2.r2_on_sep2v*on_sep2v+acbxv2.r2_on_x2*on_x2+acbxv2.r2_on_oe2*on_oe2;
acbxv3.l2    :=acbxv3.l2_on_sep2v*on_sep2v+acbxv3.l2_on_x2*on_x2+acbxv3.l2_on_oe2*on_oe2;
acbxv3.r2    :=acbxv3.r2_on_sep2v*on_sep2v+acbxv3.r2_on_x2*on_x2+acbxv3.r2_on_oe2*on_oe2;
acbyvs4.l2b2 :=acbyvs4.l2b2_on_sep2v*on_sep2v+acbyvs4.l2b2_on_a2v*on_a2v+acbyvs4.l2b2_on_x2*on_x2+acbyvs4.l2b2_on_o2*on_o2+acbyvs4.l2b2_on_oe2*on_oe2;
acbyvs4.r2b1 :=acbyvs4.r2b1_on_sep2v*on_sep2v+acbyvs4.r2b1_on_a2v*on_a2v+acbyvs4.r2b1_on_x2*on_x2+acbyvs4.r2b1_on_o2*on_o2+acbyvs4.r2b1_on_oe2*on_oe2;
acbyvs4.l2b1 :=acbyvs4.l2b1_on_sep2v*on_sep2v+acbyvs4.l2b1_on_a2v*on_a2v+acbyvs4.l2b1_on_x2*on_x2+acbyvs4.l2b1_on_o2*on_o2+acbyvs4.l2b1_on_oe2*on_oe2;
acbyvs4.r2b2 :=acbyvs4.r2b2_on_sep2v*on_sep2v+acbyvs4.r2b2_on_a2v*on_a2v+acbyvs4.r2b2_on_x2*on_x2+acbyvs4.r2b2_on_o2*on_o2+acbyvs4.r2b2_on_oe2*on_oe2;
acbyv4.l2b1   =0;
acbyv4.r2b2   =0;
acbcvs5.r2b2 :=acbcvs5.r2b2_on_sep2v*on_sep2v+acbcvs5.r2b2_on_a2v*on_a2v+acbcvs5.r2b2_on_x2*on_x2+acbcvs5.r2b2_on_o2*on_o2+acbcvs5.r2b2_on_oe2*on_oe2;
acbcvs5.r2b1 :=acbcvs5.r2b1_on_sep2v*on_sep2v+acbcvs5.r2b1_on_a2v*on_a2v+acbcvs5.r2b1_on_x2*on_x2+acbcvs5.r2b1_on_o2*on_o2+acbcvs5.r2b1_on_oe2*on_oe2;
acbcv5.r2b1   =0;
acbyvs5.l2b1 :=acbyvs5.l2b1_on_sep2v*on_sep2v+acbyvs5.l2b1_on_a2v*on_a2v+acbyvs5.l2b1_on_x2*on_x2+acbyvs5.l2b1_on_o2*on_o2+acbyvs5.l2b1_on_oe2*on_oe2;
acbyv5.l2b2   =0;
acbyvs5.l2b2 :=acbyvs5.l2b2_on_sep2v*on_sep2v+acbyvs5.l2b2_on_a2v*on_a2v+acbyvs5.l2b2_on_x2*on_x2+acbyvs5.l2b2_on_o2*on_o2+acbyvs5.l2b2_on_oe2*on_oe2;
acbcv6.l2b1  :=acbcv6.l2b1_on_oe2*on_oe2;
acbcv6.r2b2  :=acbcv6.r2b2_on_oe2*on_oe2;
acbcv7.l2b2  :=acbcv7.l2b2_on_oe2*on_oe2;
acbcv7.r2b1  :=acbcv7.r2b1_on_oe2*on_oe2;
acbcv8.l2b1   =0;
acbcv8.r2b2   =0;
acbcv9.l2b2   =0;
acbcv9.r2b1   =0;
acbcv10.l2b1  =0;
acbcv10.r2b2  =0;
acbv11.l2b2   =0;
acbv11.r2b1   =0;
acbv12.l2b1   =0;
acbv12.r2b2   =0;
acbv13.l2b2   =0;
acbv13.r2b1   =0;
