scale0=1;

limitMCBXH:=  63.5988e-6*scale0;
limitMCBXV:=  67.0164e-6*scale0;
limitMCBX :=  67.0164e-6*scale0;
limitMCBY :=  96.3000e-6*scale0;
limitMCB  :=  80.8000e-6*scale0;
limitMCBC :=  89.8700e-6*scale0;
limitMCBW :=  80.1400e-6*scale0;


if (on_holdselect==0){
  exec,select(5,45,56,b1);
  exec,select(5,45,56,b2);
};

reset_orbit_ir5: macro={
acbxh1.l5    =0;
acbxh1.r5    =0;
acbxh2.l5    =0;
acbxh2.r5    =0;
acbxh3.l5    =0;
acbxh3.r5    =0;
acbyhs4.l5b2 =0;
acbyhs4.r5b1 =0;
acbyhs4.l5b1 =0;
acbyhs4.r5b2 =0;
acbyh4.l5b1  =0;
acbyh4.r5b2  =0;
acbch5.l5b2  =0;
acbch5.r5b1  =0;
acbch6.l5b1  =0;
acbch6.r5b2  =0;
acbch7.l5b2  =0;
acbch7.r5b1  =0;
acbch8.l5b1  =0;
acbch8.r5b2  =0;
acbch9.l5b2  =0;
acbch9.r5b1  =0;
acbch10.l5b1 =0;
acbch10.r5b2 =0;
acbh11.l5b2  =0;
acbh11.r5b1  =0;
acbh12.l5b1  =0;
acbh12.r5b2  =0;
acbh13.l5b2  =0;
acbh13.r5b1  =0;
acbxv1.l5    =0;
acbxv1.r5    =0;
acbxv2.l5    =0;
acbxv2.r5    =0;
acbxv3.l5    =0;
acbxv3.r5    =0;
acbyvs4.l5b1 =0;
acbyvs4.r5b2 =0;
acbyvs4.l5b2 =0;
acbyvs4.r5b1 =0;
acbyv4.l5b2  =0;
acbyv4.r5b1  =0;
acbcv5.l5b1  =0;
acbcv5.r5b2  =0;
acbcv6.l5b2  =0;
acbcv6.r5b1  =0;
acbcv7.l5b1  =0;
acbcv7.r5b2  =0;
acbcv8.l5b2  =0;
acbcv8.r5b1  =0;
acbcv9.l5b1  =0;
acbcv9.r5b2  =0;
acbcv10.l5b2 =0;
acbcv10.r5b1 =0;
acbv11.l5b1  =0;
acbv11.r5b2  =0;
acbv12.l5b2  =0;
acbv12.r5b1  =0;
acbv13.l5b1  =0;
acbv13.r5b2  =0;};




! Match knob sep5h
exec,reset_orbit_ir5;
xip5b1 = 1e-3 *on_sep5h_ref;
xip5b2 = -1e-3 *on_sep5h_ref;
pxip5b1= 0e-6 *on_sep5h_ref;
pxip5b2= 0e-6 *on_sep5h_ref;
acbxh1.l5= acbx_sep5h*xip5b1;
acbxh1.r5= acbx_sep5h*xip5b1;
acbxh2.l5= acbx_sep5h*xip5b1;
acbxh2.r5= acbx_sep5h*xip5b1;
acbxh3.l5= acbx_sep5h*xip5b1;
acbxh3.r5= acbx_sep5h*xip5b1;
acbyhs4.l5b2=acbyhs4.l5b2_on_sep5h*on_sep5h_ref;
acbyhs4.r5b1=acbyhs4.r5b1_on_sep5h*on_sep5h_ref;
acbyhs4.l5b1=acbyhs4.l5b1_on_sep5h*on_sep5h_ref;
acbyhs4.r5b2=acbyhs4.r5b2_on_sep5h*on_sep5h_ref;
acbch5.l5b2=acbch5.l5b2_on_sep5h*on_sep5h_ref;
acbch5.r5b1=acbch5.r5b1_on_sep5h*on_sep5h_ref;
acbch6.l5b1=acbch6.l5b1_on_sep5h*on_sep5h_ref;
acbch6.r5b2=acbch6.r5b2_on_sep5h*on_sep5h_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  x = xip5b1, px = pxip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP5,  x = xip5b2, px = pxip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_sep5h=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
xip5b1_on_sep5h=table(twiss,IP5,x)/on_sep5h_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
xip5b2_on_sep5h=table(twiss,IP5,x)/on_sep5h_ref;

xip5b1_on_sep5h=xip5b1/on_sep5h_ref;
xip5b2_on_sep5h=xip5b2/on_sep5h_ref;
acbxh1.l5_on_sep5h=acbxh1.l5/on_sep5h_ref;
acbxh1.r5_on_sep5h=acbxh1.r5/on_sep5h_ref;
acbxh2.l5_on_sep5h=acbxh2.l5/on_sep5h_ref;
acbxh2.r5_on_sep5h=acbxh2.r5/on_sep5h_ref;
acbxh3.l5_on_sep5h=acbxh3.l5/on_sep5h_ref;
acbxh3.r5_on_sep5h=acbxh3.r5/on_sep5h_ref;
acbyhs4.l5b2_on_sep5h=acbyhs4.l5b2/on_sep5h_ref;
acbyhs4.r5b1_on_sep5h=acbyhs4.r5b1/on_sep5h_ref;
acbyhs4.l5b1_on_sep5h=acbyhs4.l5b1/on_sep5h_ref;
acbyhs4.r5b2_on_sep5h=acbyhs4.r5b2/on_sep5h_ref;
acbch5.l5b2_on_sep5h=acbch5.l5b2/on_sep5h_ref;
acbch5.r5b1_on_sep5h=acbch5.r5b1/on_sep5h_ref;
acbch6.l5b1_on_sep5h=acbch6.l5b1/on_sep5h_ref;
acbch6.r5b2_on_sep5h=acbch6.r5b2/on_sep5h_ref;

! Match knob sep5
exec,reset_orbit_ir5;
yip5b1 = 1e-3 *on_sep5_ref;
yip5b2 = -1e-3 *on_sep5_ref;
pyip5b1= 0e-6 *on_sep5_ref;
pyip5b2= 0e-6 *on_sep5_ref;
acbxv1.l5= acbx_sep5*yip5b1;
acbxv1.r5= acbx_sep5*yip5b1;
acbxv2.l5= acbx_sep5*yip5b1;
acbxv2.r5= acbx_sep5*yip5b1;
acbxv3.l5= acbx_sep5*yip5b1;
acbxv3.r5= acbx_sep5*yip5b1;
acbyvs4.l5b1=acbyvs4.l5b1_on_sep5*on_sep5_ref;
acbyvs4.r5b2=acbyvs4.r5b2_on_sep5*on_sep5_ref;
acbyvs4.l5b2=acbyvs4.l5b2_on_sep5*on_sep5_ref;
acbyvs4.r5b1=acbyvs4.r5b1_on_sep5*on_sep5_ref;
acbcv5.l5b1=acbcv5.l5b1_on_sep5*on_sep5_ref;
acbcv5.r5b2=acbcv5.r5b2_on_sep5*on_sep5_ref;
acbcv6.l5b2=acbcv6.l5b2_on_sep5*on_sep5_ref;
acbcv6.r5b1=acbcv6.r5b1_on_sep5*on_sep5_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  y = yip5b1, py = pyip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP5,  y = yip5b2, py = pyip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_sep5=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
yip5b1_on_sep5=table(twiss,IP5,y)/on_sep5_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
yip5b2_on_sep5=table(twiss,IP5,y)/on_sep5_ref;

yip5b1_on_sep5=yip5b1/on_sep5_ref;
yip5b2_on_sep5=yip5b2/on_sep5_ref;
acbxv1.l5_on_sep5=acbxv1.l5/on_sep5_ref;
acbxv1.r5_on_sep5=acbxv1.r5/on_sep5_ref;
acbxv2.l5_on_sep5=acbxv2.l5/on_sep5_ref;
acbxv2.r5_on_sep5=acbxv2.r5/on_sep5_ref;
acbxv3.l5_on_sep5=acbxv3.l5/on_sep5_ref;
acbxv3.r5_on_sep5=acbxv3.r5/on_sep5_ref;
acbyvs4.l5b1_on_sep5=acbyvs4.l5b1/on_sep5_ref;
acbyvs4.r5b2_on_sep5=acbyvs4.r5b2/on_sep5_ref;
acbyvs4.l5b2_on_sep5=acbyvs4.l5b2/on_sep5_ref;
acbyvs4.r5b1_on_sep5=acbyvs4.r5b1/on_sep5_ref;
acbcv5.l5b1_on_sep5=acbcv5.l5b1/on_sep5_ref;
acbcv5.r5b2_on_sep5=acbcv5.r5b2/on_sep5_ref;
acbcv6.l5b2_on_sep5=acbcv6.l5b2/on_sep5_ref;
acbcv6.r5b1_on_sep5=acbcv6.r5b1/on_sep5_ref;

! Match knob x5
exec,reset_orbit_ir5;
xip5b1 = 0e-3 *on_x5_ref;
xip5b2 = 0e-3 *on_x5_ref;
pxip5b1= 1e-6 *on_x5_ref;
pxip5b2= -1e-6 *on_x5_ref;
acbxh1.l5= acbx_x5*pxip5b1;
acbxh1.r5=-acbx_x5*pxip5b1;
acbxh2.l5= acbx_x5*pxip5b1;
acbxh2.r5=-acbx_x5*pxip5b1;
acbxh3.l5= acbx_x5*pxip5b1;
acbxh3.r5=-acbx_x5*pxip5b1;
acbyhs4.l5b2=acbyhs4.l5b2_on_x5*on_x5_ref;
acbyhs4.r5b1=acbyhs4.r5b1_on_x5*on_x5_ref;
acbyhs4.l5b1=acbyhs4.l5b1_on_x5*on_x5_ref;
acbyhs4.r5b2=acbyhs4.r5b2_on_x5*on_x5_ref;
acbch5.l5b2=acbch5.l5b2_on_x5*on_x5_ref;
acbch5.r5b1=acbch5.r5b1_on_x5*on_x5_ref;
acbch6.l5b1=acbch6.l5b1_on_x5*on_x5_ref;
acbch6.r5b2=acbch6.r5b2_on_x5*on_x5_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  x = xip5b1, px = pxip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP5,  x = xip5b2, px = pxip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_x5=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
xip5b1_on_x5=table(twiss,IP5,x)/on_x5_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
xip5b2_on_x5=table(twiss,IP5,x)/on_x5_ref;

pxip5b1_on_x5=pxip5b1/on_x5_ref;
pxip5b2_on_x5=pxip5b2/on_x5_ref;
acbxh1.l5_on_x5=acbxh1.l5/on_x5_ref;
acbxh1.r5_on_x5=acbxh1.r5/on_x5_ref;
acbxh2.l5_on_x5=acbxh2.l5/on_x5_ref;
acbxh2.r5_on_x5=acbxh2.r5/on_x5_ref;
acbxh3.l5_on_x5=acbxh3.l5/on_x5_ref;
acbxh3.r5_on_x5=acbxh3.r5/on_x5_ref;
acbyhs4.l5b2_on_x5=acbyhs4.l5b2/on_x5_ref;
acbyhs4.r5b1_on_x5=acbyhs4.r5b1/on_x5_ref;
acbyhs4.l5b1_on_x5=acbyhs4.l5b1/on_x5_ref;
acbyhs4.r5b2_on_x5=acbyhs4.r5b2/on_x5_ref;
acbch5.l5b2_on_x5=acbch5.l5b2/on_x5_ref;
acbch5.r5b1_on_x5=acbch5.r5b1/on_x5_ref;
acbch6.l5b1_on_x5=acbch6.l5b1/on_x5_ref;
acbch6.r5b2_on_x5=acbch6.r5b2/on_x5_ref;

! Match knob x5v
exec,reset_orbit_ir5;
yip5b1 = 0e-3 *on_x5v_ref;
yip5b2 = 0e-3 *on_x5v_ref;
pyip5b1= 1e-6 *on_x5v_ref;
pyip5b2= -1e-6 *on_x5v_ref;
acbxv1.l5= acbx_x5v*pyip5b1;
acbxv1.r5=-acbx_x5v*pyip5b1;
acbxv2.l5= acbx_x5v*pyip5b1;
acbxv2.r5=-acbx_x5v*pyip5b1;
acbxv3.l5= acbx_x5v*pyip5b1;
acbxv3.r5=-acbx_x5v*pyip5b1;
acbyvs4.l5b1=acbyvs4.l5b1_on_x5v*on_x5v_ref;
acbyvs4.r5b2=acbyvs4.r5b2_on_x5v*on_x5v_ref;
acbyvs4.l5b2=acbyvs4.l5b2_on_x5v*on_x5v_ref;
acbyvs4.r5b1=acbyvs4.r5b1_on_x5v*on_x5v_ref;
acbcv5.l5b1=acbcv5.l5b1_on_x5v*on_x5v_ref;
acbcv5.r5b2=acbcv5.r5b2_on_x5v*on_x5v_ref;
acbcv6.l5b2=acbcv6.l5b2_on_x5v*on_x5v_ref;
acbcv6.r5b1=acbcv6.r5b1_on_x5v*on_x5v_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  y = yip5b1, py = pyip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP5,  y = yip5b2, py = pyip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_x5v=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
yip5b1_on_x5v=table(twiss,IP5,y)/on_x5v_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
yip5b2_on_x5v=table(twiss,IP5,y)/on_x5v_ref;

pyip5b1_on_x5v=pyip5b1/on_x5v_ref;
pyip5b2_on_x5v=pyip5b2/on_x5v_ref;
acbxv1.l5_on_x5v=acbxv1.l5/on_x5v_ref;
acbxv1.r5_on_x5v=acbxv1.r5/on_x5v_ref;
acbxv2.l5_on_x5v=acbxv2.l5/on_x5v_ref;
acbxv2.r5_on_x5v=acbxv2.r5/on_x5v_ref;
acbxv3.l5_on_x5v=acbxv3.l5/on_x5v_ref;
acbxv3.r5_on_x5v=acbxv3.r5/on_x5v_ref;
acbyvs4.l5b1_on_x5v=acbyvs4.l5b1/on_x5v_ref;
acbyvs4.r5b2_on_x5v=acbyvs4.r5b2/on_x5v_ref;
acbyvs4.l5b2_on_x5v=acbyvs4.l5b2/on_x5v_ref;
acbyvs4.r5b1_on_x5v=acbyvs4.r5b1/on_x5v_ref;
acbcv5.l5b1_on_x5v=acbcv5.l5b1/on_x5v_ref;
acbcv5.r5b2_on_x5v=acbcv5.r5b2/on_x5v_ref;
acbcv6.l5b2_on_x5v=acbcv6.l5b2/on_x5v_ref;
acbcv6.r5b1_on_x5v=acbcv6.r5b1/on_x5v_ref;

! Match knob o5
exec,reset_orbit_ir5;
xip5b1 = 1e-3 *on_o5_ref;
xip5b2 = 1e-3 *on_o5_ref;
pxip5b1= 0e-6 *on_o5_ref;
pxip5b2= 0e-6 *on_o5_ref;
acbyhs4.l5b2=acbyhs4.l5b2_on_o5*on_o5_ref;
acbyhs4.r5b1=acbyhs4.r5b1_on_o5*on_o5_ref;
acbyhs4.l5b1=acbyhs4.l5b1_on_o5*on_o5_ref;
acbyhs4.r5b2=acbyhs4.r5b2_on_o5*on_o5_ref;
acbch5.l5b2=acbch5.l5b2_on_o5*on_o5_ref;
acbch5.r5b1=acbch5.r5b1_on_o5*on_o5_ref;
acbch6.l5b1=acbch6.l5b1_on_o5*on_o5_ref;
acbch6.r5b2=acbch6.r5b2_on_o5*on_o5_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  x = xip5b1, px = pxip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP5,  x = xip5b2, px = pxip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_o5=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
xip5b1_on_o5=table(twiss,IP5,x)/on_o5_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
xip5b2_on_o5=table(twiss,IP5,x)/on_o5_ref;

xip5b1_on_o5=xip5b1/on_o5_ref;
xip5b2_on_o5=xip5b2/on_o5_ref;
acbyhs4.l5b2_on_o5=acbyhs4.l5b2/on_o5_ref;
acbyhs4.r5b1_on_o5=acbyhs4.r5b1/on_o5_ref;
acbyhs4.l5b1_on_o5=acbyhs4.l5b1/on_o5_ref;
acbyhs4.r5b2_on_o5=acbyhs4.r5b2/on_o5_ref;
acbch5.l5b2_on_o5=acbch5.l5b2/on_o5_ref;
acbch5.r5b1_on_o5=acbch5.r5b1/on_o5_ref;
acbch6.l5b1_on_o5=acbch6.l5b1/on_o5_ref;
acbch6.r5b2_on_o5=acbch6.r5b2/on_o5_ref;

! Match knob o5v
exec,reset_orbit_ir5;
yip5b1 = 1e-3 *on_o5v_ref;
yip5b2 = 1e-3 *on_o5v_ref;
pyip5b1= 0e-6 *on_o5v_ref;
pyip5b2= 0e-6 *on_o5v_ref;
acbyvs4.l5b1=acbyvs4.l5b1_on_o5v*on_o5v_ref;
acbyvs4.r5b2=acbyvs4.r5b2_on_o5v*on_o5v_ref;
acbyvs4.l5b2=acbyvs4.l5b2_on_o5v*on_o5v_ref;
acbyvs4.r5b1=acbyvs4.r5b1_on_o5v*on_o5v_ref;
acbcv5.l5b1=acbcv5.l5b1_on_o5v*on_o5v_ref;
acbcv5.r5b2=acbcv5.r5b2_on_o5v*on_o5v_ref;
acbcv6.l5b2=acbcv6.l5b2_on_o5v*on_o5v_ref;
acbcv6.r5b1=acbcv6.r5b1_on_o5v*on_o5v_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  y = yip5b1, py = pyip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP5,  y = yip5b2, py = pyip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_o5v=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
yip5b1_on_o5v=table(twiss,IP5,y)/on_o5v_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
yip5b2_on_o5v=table(twiss,IP5,y)/on_o5v_ref;

yip5b1_on_o5v=yip5b1/on_o5v_ref;
yip5b2_on_o5v=yip5b2/on_o5v_ref;
acbyvs4.l5b1_on_o5v=acbyvs4.l5b1/on_o5v_ref;
acbyvs4.r5b2_on_o5v=acbyvs4.r5b2/on_o5v_ref;
acbyvs4.l5b2_on_o5v=acbyvs4.l5b2/on_o5v_ref;
acbyvs4.r5b1_on_o5v=acbyvs4.r5b1/on_o5v_ref;
acbcv5.l5b1_on_o5v=acbcv5.l5b1/on_o5v_ref;
acbcv5.r5b2_on_o5v=acbcv5.r5b2/on_o5v_ref;
acbcv6.l5b2_on_o5v=acbcv6.l5b2/on_o5v_ref;
acbcv6.r5b1_on_o5v=acbcv6.r5b1/on_o5v_ref;

! Match knob a5h
exec,reset_orbit_ir5;
xip5b1 = 0e-3 *on_a5h_ref;
xip5b2 = 0e-3 *on_a5h_ref;
pxip5b1= 1e-6 *on_a5h_ref;
pxip5b2= 1e-6 *on_a5h_ref;
acbyhs4.l5b2=acbyhs4.l5b2_on_a5h*on_a5h_ref;
acbyhs4.r5b1=acbyhs4.r5b1_on_a5h*on_a5h_ref;
acbyhs4.l5b1=acbyhs4.l5b1_on_a5h*on_a5h_ref;
acbyhs4.r5b2=acbyhs4.r5b2_on_a5h*on_a5h_ref;
acbch5.l5b2=acbch5.l5b2_on_a5h*on_a5h_ref;
acbch5.r5b1=acbch5.r5b1_on_a5h*on_a5h_ref;
acbch6.l5b1=acbch6.l5b1_on_a5h*on_a5h_ref;
acbch6.r5b2=acbch6.r5b2_on_a5h*on_a5h_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  x = xip5b1, px = pxip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP5,  x = xip5b2, px = pxip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_a5h=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
xip5b1_on_a5h=table(twiss,IP5,x)/on_a5h_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
xip5b2_on_a5h=table(twiss,IP5,x)/on_a5h_ref;

pxip5b1_on_a5h=pxip5b1/on_a5h_ref;
pxip5b2_on_a5h=pxip5b2/on_a5h_ref;
acbyhs4.l5b2_on_a5h=acbyhs4.l5b2/on_a5h_ref;
acbyhs4.r5b1_on_a5h=acbyhs4.r5b1/on_a5h_ref;
acbyhs4.l5b1_on_a5h=acbyhs4.l5b1/on_a5h_ref;
acbyhs4.r5b2_on_a5h=acbyhs4.r5b2/on_a5h_ref;
acbch5.l5b2_on_a5h=acbch5.l5b2/on_a5h_ref;
acbch5.r5b1_on_a5h=acbch5.r5b1/on_a5h_ref;
acbch6.l5b1_on_a5h=acbch6.l5b1/on_a5h_ref;
acbch6.r5b2_on_a5h=acbch6.r5b2/on_a5h_ref;

! Match knob a5
exec,reset_orbit_ir5;
yip5b1 = 0e-3 *on_a5_ref;
yip5b2 = 0e-3 *on_a5_ref;
pyip5b1= 1e-6 *on_a5_ref;
pyip5b2= 1e-6 *on_a5_ref;
acbyvs4.l5b1=acbyvs4.l5b1_on_a5*on_a5_ref;
acbyvs4.r5b2=acbyvs4.r5b2_on_a5*on_a5_ref;
acbyvs4.l5b2=acbyvs4.l5b2_on_a5*on_a5_ref;
acbyvs4.r5b1=acbyvs4.r5b1_on_a5*on_a5_ref;
acbcv5.l5b1=acbcv5.l5b1_on_a5*on_a5_ref;
acbcv5.r5b2=acbcv5.r5b2_on_a5*on_a5_ref;
acbcv6.l5b2=acbcv6.l5b2_on_a5*on_a5_ref;
acbcv6.r5b1=acbcv6.r5b1_on_a5*on_a5_ref;
Use, period= LHCB1,RANGE=S.DS.L5.B1/E.DS.R5.B1;
Use, period= LHCB2,RANGE=S.DS.L5.B2/E.DS.R5.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir5b1,bir5b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP5,  y = yip5b1, py = pyip5b1;
constraint, sequence=lhcb1,range=E.DS.R5.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP5,  y = yip5b2, py = pyip5b2;
constraint, sequence=lhcb2,range=E.DS.R5.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l5b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r5b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l5b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r5b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir5_a5=tar;
twiss,sequence=lhcb1,beta0=bir5b1;
yip5b1_on_a5=table(twiss,IP5,y)/on_a5_ref;
twiss,sequence=lhcb2,beta0=bir5b2;
yip5b2_on_a5=table(twiss,IP5,y)/on_a5_ref;

pyip5b1_on_a5=pyip5b1/on_a5_ref;
pyip5b2_on_a5=pyip5b2/on_a5_ref;
acbyvs4.l5b1_on_a5=acbyvs4.l5b1/on_a5_ref;
acbyvs4.r5b2_on_a5=acbyvs4.r5b2/on_a5_ref;
acbyvs4.l5b2_on_a5=acbyvs4.l5b2/on_a5_ref;
acbyvs4.r5b1_on_a5=acbyvs4.r5b1/on_a5_ref;
acbcv5.l5b1_on_a5=acbcv5.l5b1/on_a5_ref;
acbcv5.r5b2_on_a5=acbcv5.r5b2/on_a5_ref;
acbcv6.l5b2_on_a5=acbcv6.l5b2/on_a5_ref;
acbcv6.r5b1_on_a5=acbcv6.r5b1/on_a5_ref;


! sep5h check
value,acbxh1.l5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbxh1.r5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbxh2.l5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbxh2.r5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbxh3.l5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbxh3.r5_on_sep5h / limitMCBX*100*on_sep5h_ref;
value,acbyhs4.l5b2_on_sep5h / limitMCBY*100*on_sep5h_ref;
value,acbyhs4.r5b1_on_sep5h / limitMCBY*100*on_sep5h_ref;
value,acbyhs4.l5b1_on_sep5h / limitMCBY*100*on_sep5h_ref;
value,acbyhs4.r5b2_on_sep5h / limitMCBY*100*on_sep5h_ref;
value,acbch5.l5b2_on_sep5h / limitMCBC*100*on_sep5h_ref;
value,acbch5.r5b1_on_sep5h / limitMCBC*100*on_sep5h_ref;
value,acbch6.l5b1_on_sep5h / limitMCBC*100*on_sep5h_ref;
value,acbch6.r5b2_on_sep5h / limitMCBC*100*on_sep5h_ref;

! sep5 check
value,acbxv1.l5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbxv1.r5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbxv2.l5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbxv2.r5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbxv3.l5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbxv3.r5_on_sep5 / limitMCBX*100*on_sep5_ref;
value,acbyvs4.l5b1_on_sep5 / limitMCBY*100*on_sep5_ref;
value,acbyvs4.r5b2_on_sep5 / limitMCBY*100*on_sep5_ref;
value,acbyvs4.l5b2_on_sep5 / limitMCBY*100*on_sep5_ref;
value,acbyvs4.r5b1_on_sep5 / limitMCBY*100*on_sep5_ref;
value,acbcv5.l5b1_on_sep5 / limitMCBC*100*on_sep5_ref;
value,acbcv5.r5b2_on_sep5 / limitMCBC*100*on_sep5_ref;
value,acbcv6.l5b2_on_sep5 / limitMCBC*100*on_sep5_ref;
value,acbcv6.r5b1_on_sep5 / limitMCBC*100*on_sep5_ref;

! x5 check
value,acbxh1.l5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbxh1.r5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbxh2.l5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbxh2.r5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbxh3.l5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbxh3.r5_on_x5 / limitMCBX*100*on_x5_ref;
value,acbyhs4.l5b2_on_x5 / limitMCBY*100*on_x5_ref;
value,acbyhs4.r5b1_on_x5 / limitMCBY*100*on_x5_ref;
value,acbyhs4.l5b1_on_x5 / limitMCBY*100*on_x5_ref;
value,acbyhs4.r5b2_on_x5 / limitMCBY*100*on_x5_ref;
value,acbch5.l5b2_on_x5 / limitMCBC*100*on_x5_ref;
value,acbch5.r5b1_on_x5 / limitMCBC*100*on_x5_ref;
value,acbch6.l5b1_on_x5 / limitMCBC*100*on_x5_ref;
value,acbch6.r5b2_on_x5 / limitMCBC*100*on_x5_ref;

! x5v check
value,acbxv1.l5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbxv1.r5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbxv2.l5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbxv2.r5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbxv3.l5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbxv3.r5_on_x5v / limitMCBX*100*on_x5v_ref;
value,acbyvs4.l5b1_on_x5v / limitMCBY*100*on_x5v_ref;
value,acbyvs4.r5b2_on_x5v / limitMCBY*100*on_x5v_ref;
value,acbyvs4.l5b2_on_x5v / limitMCBY*100*on_x5v_ref;
value,acbyvs4.r5b1_on_x5v / limitMCBY*100*on_x5v_ref;
value,acbcv5.l5b1_on_x5v / limitMCBC*100*on_x5v_ref;
value,acbcv5.r5b2_on_x5v / limitMCBC*100*on_x5v_ref;
value,acbcv6.l5b2_on_x5v / limitMCBC*100*on_x5v_ref;
value,acbcv6.r5b1_on_x5v / limitMCBC*100*on_x5v_ref;

! o5 check
value,acbyhs4.l5b2_on_o5 / limitMCBY*100*on_o5_ref;
value,acbyhs4.r5b1_on_o5 / limitMCBY*100*on_o5_ref;
value,acbyhs4.l5b1_on_o5 / limitMCBY*100*on_o5_ref;
value,acbyhs4.r5b2_on_o5 / limitMCBY*100*on_o5_ref;
value,acbch5.l5b2_on_o5 / limitMCBC*100*on_o5_ref;
value,acbch5.r5b1_on_o5 / limitMCBC*100*on_o5_ref;
value,acbch6.l5b1_on_o5 / limitMCBC*100*on_o5_ref;
value,acbch6.r5b2_on_o5 / limitMCBC*100*on_o5_ref;

! o5v check
value,acbyvs4.l5b1_on_o5v / limitMCBY*100*on_o5v_ref;
value,acbyvs4.r5b2_on_o5v / limitMCBY*100*on_o5v_ref;
value,acbyvs4.l5b2_on_o5v / limitMCBY*100*on_o5v_ref;
value,acbyvs4.r5b1_on_o5v / limitMCBY*100*on_o5v_ref;
value,acbcv5.l5b1_on_o5v / limitMCBC*100*on_o5v_ref;
value,acbcv5.r5b2_on_o5v / limitMCBC*100*on_o5v_ref;
value,acbcv6.l5b2_on_o5v / limitMCBC*100*on_o5v_ref;
value,acbcv6.r5b1_on_o5v / limitMCBC*100*on_o5v_ref;

! a5h check
value,acbyhs4.l5b2_on_a5h / limitMCBY*100*on_a5h_ref;
value,acbyhs4.r5b1_on_a5h / limitMCBY*100*on_a5h_ref;
value,acbyhs4.l5b1_on_a5h / limitMCBY*100*on_a5h_ref;
value,acbyhs4.r5b2_on_a5h / limitMCBY*100*on_a5h_ref;
value,acbch5.l5b2_on_a5h / limitMCBC*100*on_a5h_ref;
value,acbch5.r5b1_on_a5h / limitMCBC*100*on_a5h_ref;
value,acbch6.l5b1_on_a5h / limitMCBC*100*on_a5h_ref;
value,acbch6.r5b2_on_a5h / limitMCBC*100*on_a5h_ref;

! a5 check
value,acbyvs4.l5b1_on_a5 / limitMCBY*100*on_a5_ref;
value,acbyvs4.r5b2_on_a5 / limitMCBY*100*on_a5_ref;
value,acbyvs4.l5b2_on_a5 / limitMCBY*100*on_a5_ref;
value,acbyvs4.r5b1_on_a5 / limitMCBY*100*on_a5_ref;
value,acbcv5.l5b1_on_a5 / limitMCBC*100*on_a5_ref;
value,acbcv5.r5b2_on_a5 / limitMCBC*100*on_a5_ref;
value,acbcv6.l5b2_on_a5 / limitMCBC*100*on_a5_ref;
value,acbcv6.r5b1_on_a5 / limitMCBC*100*on_a5_ref;


value,tarir5_sep5h,tarir5_sep5,tarir5_x5,tarir5_x5v,tarir5_o5,tarir5_o5v,tarir5_a5h,tarir5_a5;
tarir5_cross=tarir5_sep5h+tarir5_sep5+tarir5_x5+tarir5_x5v+tarir5_o5+tarir5_o5v+tarir5_a5h+tarir5_a5;
value,tarir5_cross;

xip5b1       :=xip5b1_on_sep5h*on_sep5h+xip5b1_on_o5*on_o5;
xip5b2       :=xip5b2_on_sep5h*on_sep5h+xip5b2_on_o5*on_o5;
pxip5b1      :=pxip5b1_on_a5h*on_a5h+pxip5b1_on_x5*on_x5;
pxip5b2      :=pxip5b2_on_a5h*on_a5h+pxip5b2_on_x5*on_x5;
yip5b1       :=yip5b1_on_sep5*on_sep5+yip5b1_on_o5v*on_o5v;
yip5b2       :=yip5b2_on_sep5*on_sep5+yip5b2_on_o5v*on_o5v;
pyip5b1      :=pyip5b1_on_a5*on_a5+pyip5b1_on_x5v*on_x5v;
pyip5b2      :=pyip5b2_on_a5*on_a5+pyip5b2_on_x5v*on_x5v;
acbxh1.l5    :=acbxh1.l5_on_sep5h*on_sep5h+acbxh1.l5_on_x5*on_x5;
acbxh1.r5    :=acbxh1.r5_on_sep5h*on_sep5h+acbxh1.r5_on_x5*on_x5;
acbxh2.l5    :=acbxh2.l5_on_sep5h*on_sep5h+acbxh2.l5_on_x5*on_x5;
acbxh2.r5    :=acbxh2.r5_on_sep5h*on_sep5h+acbxh2.r5_on_x5*on_x5;
acbxh3.l5    :=acbxh3.l5_on_sep5h*on_sep5h+acbxh3.l5_on_x5*on_x5;
acbxh3.r5    :=acbxh3.r5_on_sep5h*on_sep5h+acbxh3.r5_on_x5*on_x5;
acbyhs4.l5b2 :=acbyhs4.l5b2_on_sep5h*on_sep5h+acbyhs4.l5b2_on_a5h*on_a5h+acbyhs4.l5b2_on_x5*on_x5+acbyhs4.l5b2_on_o5*on_o5;
acbyhs4.r5b1 :=acbyhs4.r5b1_on_sep5h*on_sep5h+acbyhs4.r5b1_on_a5h*on_a5h+acbyhs4.r5b1_on_x5*on_x5+acbyhs4.r5b1_on_o5*on_o5;
acbyhs4.l5b1 :=acbyhs4.l5b1_on_sep5h*on_sep5h+acbyhs4.l5b1_on_a5h*on_a5h+acbyhs4.l5b1_on_x5*on_x5+acbyhs4.l5b1_on_o5*on_o5;
acbyhs4.r5b2 :=acbyhs4.r5b2_on_sep5h*on_sep5h+acbyhs4.r5b2_on_a5h*on_a5h+acbyhs4.r5b2_on_x5*on_x5+acbyhs4.r5b2_on_o5*on_o5;
acbyh4.l5b1   =0;
acbyh4.r5b2   =0;
acbch5.l5b2  :=acbch5.l5b2_on_sep5h*on_sep5h+acbch5.l5b2_on_a5h*on_a5h+acbch5.l5b2_on_x5*on_x5+acbch5.l5b2_on_o5*on_o5;
acbch5.r5b1  :=acbch5.r5b1_on_sep5h*on_sep5h+acbch5.r5b1_on_a5h*on_a5h+acbch5.r5b1_on_x5*on_x5+acbch5.r5b1_on_o5*on_o5;
acbch6.l5b1  :=acbch6.l5b1_on_sep5h*on_sep5h+acbch6.l5b1_on_a5h*on_a5h+acbch6.l5b1_on_x5*on_x5+acbch6.l5b1_on_o5*on_o5;
acbch6.r5b2  :=acbch6.r5b2_on_sep5h*on_sep5h+acbch6.r5b2_on_a5h*on_a5h+acbch6.r5b2_on_x5*on_x5+acbch6.r5b2_on_o5*on_o5;
acbch7.l5b2   =0;
acbch7.r5b1   =0;
acbch8.l5b1   =0;
acbch8.r5b2   =0;
acbch9.l5b2   =0;
acbch9.r5b1   =0;
acbch10.l5b1  =0;
acbch10.r5b2  =0;
acbh11.l5b2   =0;
acbh11.r5b1   =0;
acbh12.l5b1   =0;
acbh12.r5b2   =0;
acbh13.l5b2   =0;
acbh13.r5b1   =0;
acbxv1.l5    :=acbxv1.l5_on_sep5*on_sep5+acbxv1.l5_on_x5v*on_x5v;
acbxv1.r5    :=acbxv1.r5_on_sep5*on_sep5+acbxv1.r5_on_x5v*on_x5v;
acbxv2.l5    :=acbxv2.l5_on_sep5*on_sep5+acbxv2.l5_on_x5v*on_x5v;
acbxv2.r5    :=acbxv2.r5_on_sep5*on_sep5+acbxv2.r5_on_x5v*on_x5v;
acbxv3.l5    :=acbxv3.l5_on_sep5*on_sep5+acbxv3.l5_on_x5v*on_x5v;
acbxv3.r5    :=acbxv3.r5_on_sep5*on_sep5+acbxv3.r5_on_x5v*on_x5v;
acbyvs4.l5b1 :=acbyvs4.l5b1_on_sep5*on_sep5+acbyvs4.l5b1_on_a5*on_a5+acbyvs4.l5b1_on_x5v*on_x5v+acbyvs4.l5b1_on_o5v*on_o5v;
acbyvs4.r5b2 :=acbyvs4.r5b2_on_sep5*on_sep5+acbyvs4.r5b2_on_a5*on_a5+acbyvs4.r5b2_on_x5v*on_x5v+acbyvs4.r5b2_on_o5v*on_o5v;
acbyvs4.l5b2 :=acbyvs4.l5b2_on_sep5*on_sep5+acbyvs4.l5b2_on_a5*on_a5+acbyvs4.l5b2_on_x5v*on_x5v+acbyvs4.l5b2_on_o5v*on_o5v;
acbyvs4.r5b1 :=acbyvs4.r5b1_on_sep5*on_sep5+acbyvs4.r5b1_on_a5*on_a5+acbyvs4.r5b1_on_x5v*on_x5v+acbyvs4.r5b1_on_o5v*on_o5v;
acbyv4.l5b2   =0;
acbyv4.r5b1   =0;
acbcv5.l5b1  :=acbcv5.l5b1_on_sep5*on_sep5+acbcv5.l5b1_on_a5*on_a5+acbcv5.l5b1_on_x5v*on_x5v+acbcv5.l5b1_on_o5v*on_o5v;
acbcv5.r5b2  :=acbcv5.r5b2_on_sep5*on_sep5+acbcv5.r5b2_on_a5*on_a5+acbcv5.r5b2_on_x5v*on_x5v+acbcv5.r5b2_on_o5v*on_o5v;
acbcv6.l5b2  :=acbcv6.l5b2_on_sep5*on_sep5+acbcv6.l5b2_on_a5*on_a5+acbcv6.l5b2_on_x5v*on_x5v+acbcv6.l5b2_on_o5v*on_o5v;
acbcv6.r5b1  :=acbcv6.r5b1_on_sep5*on_sep5+acbcv6.r5b1_on_a5*on_a5+acbcv6.r5b1_on_x5v*on_x5v+acbcv6.r5b1_on_o5v*on_o5v;
acbcv7.l5b1   =0;
acbcv7.r5b2   =0;
acbcv8.l5b2   =0;
acbcv8.r5b1   =0;
acbcv9.l5b1   =0;
acbcv9.r5b2   =0;
acbcv10.l5b2  =0;
acbcv10.r5b1  =0;
acbv11.l5b1   =0;
acbv11.r5b2   =0;
acbv12.l5b2   =0;
acbv12.r5b1   =0;
acbv13.l5b1   =0;
acbv13.r5b2   =0;
