scale0=1;

limitMCBXH:=  63.5988e-6*scale0;
limitMCBXV:=  67.0164e-6*scale0;
limitMCBX :=  67.0164e-6*scale0;
limitMCBY :=  96.3000e-6*scale0;
limitMCB  :=  80.8000e-6*scale0;
limitMCBC :=  89.8700e-6*scale0;
limitMCBW :=  80.1400e-6*scale0;


if (on_holdselect==0){
  exec,select(8,78,81,b1);
  exec,select(8,78,81,b2);
};

reset_orbit_ir8: macro={
on_lhcb=0;
acbxh1.l8    =0;
acbxh1.r8    =0;
acbxh2.l8    =0;
acbxh2.r8    =0;
acbxh3.l8    =0;
acbxh3.r8    =0;
acbyhs4.l8b1 =0;
acbyhs4.r8b2 =0;
acbyhs4.l8b2 =0;
acbyhs4.r8b1 =0;
acbyh4.l8b2  =0;
acbyh4.r8b1  =0;
acbchs5.l8b2 =0;
acbch5.l8b1  =0;
acbchs5.l8b1 =0;
acbyhs5.r8b1 =0;
acbyh5.r8b2  =0;
acbyhs5.r8b2 =0;
acbch6.l8b2  =0;
acbch6.r8b1  =0;
acbch7.l8b1  =0;
acbch7.r8b2  =0;
acbch8.l8b2  =0;
acbch8.r8b1  =0;
acbch9.l8b1  =0;
acbch9.r8b2  =0;
acbch10.l8b2 =0;
acbch10.r8b1 =0;
acbh11.l8b1  =0;
acbh11.r8b2  =0;
acbh12.l8b2  =0;
acbh12.r8b1  =0;
acbh13.l8b1  =0;
acbh13.r8b2  =0;
acbxv1.l8    =0;
acbxv1.r8    =0;
acbxv2.l8    =0;
acbxv2.r8    =0;
acbxv3.l8    =0;
acbxv3.r8    =0;
acbyvs4.l8b2 =0;
acbyvs4.r8b1 =0;
acbyvs4.l8b1 =0;
acbyvs4.r8b2 =0;
acbyv4.l8b1  =0;
acbyv4.r8b2  =0;
acbcvs5.l8b1 =0;
acbcv5.l8b2  =0;
acbcvs5.l8b2 =0;
acbyvs5.r8b2 =0;
acbyv5.r8b1  =0;
acbyvs5.r8b1 =0;
acbcv6.l8b1  =0;
acbcv6.r8b2  =0;
acbcv7.l8b2  =0;
acbcv7.r8b1  =0;
acbcv8.l8b1  =0;
acbcv8.r8b2  =0;
acbcv9.l8b2  =0;
acbcv9.r8b1  =0;
acbcv10.l8b1 =0;
acbcv10.r8b2 =0;
acbv11.l8b2  =0;
acbv11.r8b1  =0;
acbv12.l8b1  =0;
acbv12.r8b2  =0;
acbv13.l8b2  =0;
acbv13.r8b1  =0;};




! Match knob sep8h
exec,reset_orbit_ir8;
xip8b1 = 1e-3 *on_sep8h_ref;
xip8b2 = -1e-3 *on_sep8h_ref;
pxip8b1= 0e-6 *on_sep8h_ref;
pxip8b2= 0e-6 *on_sep8h_ref;
acbxh1.l8= acbx_sep8h*xip8b1;
acbxh1.r8= acbx_sep8h*xip8b1;
acbxh2.l8= acbx_sep8h*xip8b1;
acbxh2.r8= acbx_sep8h*xip8b1;
acbxh3.l8= acbx_sep8h*xip8b1;
acbxh3.r8= acbx_sep8h*xip8b1;
acbyhs4.l8b1=acbyhs4.l8b1_on_sep8h*on_sep8h_ref;
acbyhs4.r8b2=acbyhs4.r8b2_on_sep8h*on_sep8h_ref;
acbyhs4.l8b2=acbyhs4.l8b2_on_sep8h*on_sep8h_ref;
acbyhs4.r8b1=acbyhs4.r8b1_on_sep8h*on_sep8h_ref;
acbchs5.l8b2=acbchs5.l8b2_on_sep8h*on_sep8h_ref;
acbchs5.l8b1=acbchs5.l8b1_on_sep8h*on_sep8h_ref;
acbyhs5.r8b1=acbyhs5.r8b1_on_sep8h*on_sep8h_ref;
acbyhs5.r8b2=acbyhs5.r8b2_on_sep8h*on_sep8h_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  x = xip8b1, px = pxip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyhs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_sep8h=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
xip8b1_on_sep8h=table(twiss,IP8,x)/on_sep8h_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
xip8b2_on_sep8h=table(twiss,IP8,x)/on_sep8h_ref;

xip8b1_on_sep8h=xip8b1/on_sep8h_ref;
xip8b2_on_sep8h=xip8b2/on_sep8h_ref;
acbxh1.l8_on_sep8h=acbxh1.l8/on_sep8h_ref;
acbxh1.r8_on_sep8h=acbxh1.r8/on_sep8h_ref;
acbxh2.l8_on_sep8h=acbxh2.l8/on_sep8h_ref;
acbxh2.r8_on_sep8h=acbxh2.r8/on_sep8h_ref;
acbxh3.l8_on_sep8h=acbxh3.l8/on_sep8h_ref;
acbxh3.r8_on_sep8h=acbxh3.r8/on_sep8h_ref;
acbyhs4.l8b1_on_sep8h=acbyhs4.l8b1/on_sep8h_ref;
acbyhs4.r8b2_on_sep8h=acbyhs4.r8b2/on_sep8h_ref;
acbyhs4.l8b2_on_sep8h=acbyhs4.l8b2/on_sep8h_ref;
acbyhs4.r8b1_on_sep8h=acbyhs4.r8b1/on_sep8h_ref;
acbchs5.l8b2_on_sep8h=acbchs5.l8b2/on_sep8h_ref;
acbchs5.l8b1_on_sep8h=acbchs5.l8b1/on_sep8h_ref;
acbyhs5.r8b1_on_sep8h=acbyhs5.r8b1/on_sep8h_ref;
acbyhs5.r8b2_on_sep8h=acbyhs5.r8b2/on_sep8h_ref;

! Match knob sep8
exec,reset_orbit_ir8;
yip8b1 = 1e-3 *on_sep8_ref;
yip8b2 = -1e-3 *on_sep8_ref;
pyip8b1= 0e-6 *on_sep8_ref;
pyip8b2= 0e-6 *on_sep8_ref;
acbxv1.l8= acbx_sep8*yip8b1;
acbxv1.r8= acbx_sep8*yip8b1;
acbxv2.l8= acbx_sep8*yip8b1;
acbxv2.r8= acbx_sep8*yip8b1;
acbxv3.l8= acbx_sep8*yip8b1;
acbxv3.r8= acbx_sep8*yip8b1;
acbyvs4.l8b2=acbyvs4.l8b2_on_sep8*on_sep8_ref;
acbyvs4.r8b1=acbyvs4.r8b1_on_sep8*on_sep8_ref;
acbyvs4.l8b1=acbyvs4.l8b1_on_sep8*on_sep8_ref;
acbyvs4.r8b2=acbyvs4.r8b2_on_sep8*on_sep8_ref;
acbcvs5.l8b1=acbcvs5.l8b1_on_sep8*on_sep8_ref;
acbcvs5.l8b2=acbcvs5.l8b2_on_sep8*on_sep8_ref;
acbyvs5.r8b2=acbyvs5.r8b2_on_sep8*on_sep8_ref;
acbyvs5.r8b1=acbyvs5.r8b1_on_sep8*on_sep8_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  y = yip8b1, py = pyip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP8,  y = yip8b2, py = pyip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyvs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_sep8=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
yip8b1_on_sep8=table(twiss,IP8,y)/on_sep8_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
yip8b2_on_sep8=table(twiss,IP8,y)/on_sep8_ref;

yip8b1_on_sep8=yip8b1/on_sep8_ref;
yip8b2_on_sep8=yip8b2/on_sep8_ref;
acbxv1.l8_on_sep8=acbxv1.l8/on_sep8_ref;
acbxv1.r8_on_sep8=acbxv1.r8/on_sep8_ref;
acbxv2.l8_on_sep8=acbxv2.l8/on_sep8_ref;
acbxv2.r8_on_sep8=acbxv2.r8/on_sep8_ref;
acbxv3.l8_on_sep8=acbxv3.l8/on_sep8_ref;
acbxv3.r8_on_sep8=acbxv3.r8/on_sep8_ref;
acbyvs4.l8b2_on_sep8=acbyvs4.l8b2/on_sep8_ref;
acbyvs4.r8b1_on_sep8=acbyvs4.r8b1/on_sep8_ref;
acbyvs4.l8b1_on_sep8=acbyvs4.l8b1/on_sep8_ref;
acbyvs4.r8b2_on_sep8=acbyvs4.r8b2/on_sep8_ref;
acbcvs5.l8b1_on_sep8=acbcvs5.l8b1/on_sep8_ref;
acbcvs5.l8b2_on_sep8=acbcvs5.l8b2/on_sep8_ref;
acbyvs5.r8b2_on_sep8=acbyvs5.r8b2/on_sep8_ref;
acbyvs5.r8b1_on_sep8=acbyvs5.r8b1/on_sep8_ref;

! Match knob x8
exec,reset_orbit_ir8;
xip8b1 = 0e-3 *on_x8_ref;
xip8b2 = 0e-3 *on_x8_ref;
pxip8b1= 1e-6 *on_x8_ref;
pxip8b2= -1e-6 *on_x8_ref;
acbxh1.l8= acbx_x8*pxip8b1;
acbxh1.r8=-acbx_x8*pxip8b1;
acbxh2.l8= acbx_x8*pxip8b1;
acbxh2.r8=-acbx_x8*pxip8b1;
acbxh3.l8= acbx_x8*pxip8b1;
acbxh3.r8=-acbx_x8*pxip8b1;
acbyhs4.l8b1=acbyhs4.l8b1_on_x8*on_x8_ref;
acbyhs4.r8b2=acbyhs4.r8b2_on_x8*on_x8_ref;
acbyhs4.l8b2=acbyhs4.l8b2_on_x8*on_x8_ref;
acbyhs4.r8b1=acbyhs4.r8b1_on_x8*on_x8_ref;
acbchs5.l8b2=acbchs5.l8b2_on_x8*on_x8_ref;
acbchs5.l8b1=acbchs5.l8b1_on_x8*on_x8_ref;
acbyhs5.r8b1=acbyhs5.r8b1_on_x8*on_x8_ref;
acbyhs5.r8b2=acbyhs5.r8b2_on_x8*on_x8_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  x = xip8b1, px = pxip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyhs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_x8=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
xip8b1_on_x8=table(twiss,IP8,x)/on_x8_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
xip8b2_on_x8=table(twiss,IP8,x)/on_x8_ref;

pxip8b1_on_x8=pxip8b1/on_x8_ref;
pxip8b2_on_x8=pxip8b2/on_x8_ref;
acbxh1.l8_on_x8=acbxh1.l8/on_x8_ref;
acbxh1.r8_on_x8=acbxh1.r8/on_x8_ref;
acbxh2.l8_on_x8=acbxh2.l8/on_x8_ref;
acbxh2.r8_on_x8=acbxh2.r8/on_x8_ref;
acbxh3.l8_on_x8=acbxh3.l8/on_x8_ref;
acbxh3.r8_on_x8=acbxh3.r8/on_x8_ref;
acbyhs4.l8b1_on_x8=acbyhs4.l8b1/on_x8_ref;
acbyhs4.r8b2_on_x8=acbyhs4.r8b2/on_x8_ref;
acbyhs4.l8b2_on_x8=acbyhs4.l8b2/on_x8_ref;
acbyhs4.r8b1_on_x8=acbyhs4.r8b1/on_x8_ref;
acbchs5.l8b2_on_x8=acbchs5.l8b2/on_x8_ref;
acbchs5.l8b1_on_x8=acbchs5.l8b1/on_x8_ref;
acbyhs5.r8b1_on_x8=acbyhs5.r8b1/on_x8_ref;
acbyhs5.r8b2_on_x8=acbyhs5.r8b2/on_x8_ref;

! Match knob x8v
exec,reset_orbit_ir8;
yip8b1 = 0e-3 *on_x8v_ref;
yip8b2 = 0e-3 *on_x8v_ref;
pyip8b1= 1e-6 *on_x8v_ref;
pyip8b2= -1e-6 *on_x8v_ref;
acbxv1.l8= acbx_x8v*pyip8b1;
acbxv1.r8=-acbx_x8v*pyip8b1;
acbxv2.l8= acbx_x8v*pyip8b1;
acbxv2.r8=-acbx_x8v*pyip8b1;
acbxv3.l8= acbx_x8v*pyip8b1;
acbxv3.r8=-acbx_x8v*pyip8b1;
acbyvs4.l8b2=acbyvs4.l8b2_on_x8v*on_x8v_ref;
acbyvs4.r8b1=acbyvs4.r8b1_on_x8v*on_x8v_ref;
acbyvs4.l8b1=acbyvs4.l8b1_on_x8v*on_x8v_ref;
acbyvs4.r8b2=acbyvs4.r8b2_on_x8v*on_x8v_ref;
acbcvs5.l8b1=acbcvs5.l8b1_on_x8v*on_x8v_ref;
acbcvs5.l8b2=acbcvs5.l8b2_on_x8v*on_x8v_ref;
acbyvs5.r8b2=acbyvs5.r8b2_on_x8v*on_x8v_ref;
acbyvs5.r8b1=acbyvs5.r8b1_on_x8v*on_x8v_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  y = yip8b1, py = pyip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP8,  y = yip8b2, py = pyip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyvs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_x8v=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
yip8b1_on_x8v=table(twiss,IP8,y)/on_x8v_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
yip8b2_on_x8v=table(twiss,IP8,y)/on_x8v_ref;

pyip8b1_on_x8v=pyip8b1/on_x8v_ref;
pyip8b2_on_x8v=pyip8b2/on_x8v_ref;
acbxv1.l8_on_x8v=acbxv1.l8/on_x8v_ref;
acbxv1.r8_on_x8v=acbxv1.r8/on_x8v_ref;
acbxv2.l8_on_x8v=acbxv2.l8/on_x8v_ref;
acbxv2.r8_on_x8v=acbxv2.r8/on_x8v_ref;
acbxv3.l8_on_x8v=acbxv3.l8/on_x8v_ref;
acbxv3.r8_on_x8v=acbxv3.r8/on_x8v_ref;
acbyvs4.l8b2_on_x8v=acbyvs4.l8b2/on_x8v_ref;
acbyvs4.r8b1_on_x8v=acbyvs4.r8b1/on_x8v_ref;
acbyvs4.l8b1_on_x8v=acbyvs4.l8b1/on_x8v_ref;
acbyvs4.r8b2_on_x8v=acbyvs4.r8b2/on_x8v_ref;
acbcvs5.l8b1_on_x8v=acbcvs5.l8b1/on_x8v_ref;
acbcvs5.l8b2_on_x8v=acbcvs5.l8b2/on_x8v_ref;
acbyvs5.r8b2_on_x8v=acbyvs5.r8b2/on_x8v_ref;
acbyvs5.r8b1_on_x8v=acbyvs5.r8b1/on_x8v_ref;

! Match knob o8
exec,reset_orbit_ir8;
xip8b1 = 1e-3 *on_o8_ref;
xip8b2 = 1e-3 *on_o8_ref;
pxip8b1= 0e-6 *on_o8_ref;
pxip8b2= 0e-6 *on_o8_ref;
acbyhs4.l8b1=acbyhs4.l8b1_on_o8*on_o8_ref;
acbyhs4.r8b2=acbyhs4.r8b2_on_o8*on_o8_ref;
acbyhs4.l8b2=acbyhs4.l8b2_on_o8*on_o8_ref;
acbyhs4.r8b1=acbyhs4.r8b1_on_o8*on_o8_ref;
acbchs5.l8b2=acbchs5.l8b2_on_o8*on_o8_ref;
acbchs5.l8b1=acbchs5.l8b1_on_o8*on_o8_ref;
acbyhs5.r8b1=acbyhs5.r8b1_on_o8*on_o8_ref;
acbyhs5.r8b2=acbyhs5.r8b2_on_o8*on_o8_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  x = xip8b1, px = pxip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyhs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_o8=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
xip8b1_on_o8=table(twiss,IP8,x)/on_o8_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
xip8b2_on_o8=table(twiss,IP8,x)/on_o8_ref;

xip8b1_on_o8=xip8b1/on_o8_ref;
xip8b2_on_o8=xip8b2/on_o8_ref;
acbyhs4.l8b1_on_o8=acbyhs4.l8b1/on_o8_ref;
acbyhs4.r8b2_on_o8=acbyhs4.r8b2/on_o8_ref;
acbyhs4.l8b2_on_o8=acbyhs4.l8b2/on_o8_ref;
acbyhs4.r8b1_on_o8=acbyhs4.r8b1/on_o8_ref;
acbchs5.l8b2_on_o8=acbchs5.l8b2/on_o8_ref;
acbchs5.l8b1_on_o8=acbchs5.l8b1/on_o8_ref;
acbyhs5.r8b1_on_o8=acbyhs5.r8b1/on_o8_ref;
acbyhs5.r8b2_on_o8=acbyhs5.r8b2/on_o8_ref;

! Match knob o8v
exec,reset_orbit_ir8;
yip8b1 = 1e-3 *on_o8v_ref;
yip8b2 = 1e-3 *on_o8v_ref;
pyip8b1= 0e-6 *on_o8v_ref;
pyip8b2= 0e-6 *on_o8v_ref;
acbyvs4.l8b2=acbyvs4.l8b2_on_o8v*on_o8v_ref;
acbyvs4.r8b1=acbyvs4.r8b1_on_o8v*on_o8v_ref;
acbyvs4.l8b1=acbyvs4.l8b1_on_o8v*on_o8v_ref;
acbyvs4.r8b2=acbyvs4.r8b2_on_o8v*on_o8v_ref;
acbcvs5.l8b1=acbcvs5.l8b1_on_o8v*on_o8v_ref;
acbcvs5.l8b2=acbcvs5.l8b2_on_o8v*on_o8v_ref;
acbyvs5.r8b2=acbyvs5.r8b2_on_o8v*on_o8v_ref;
acbyvs5.r8b1=acbyvs5.r8b1_on_o8v*on_o8v_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  y = yip8b1, py = pyip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP8,  y = yip8b2, py = pyip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyvs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_o8v=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
yip8b1_on_o8v=table(twiss,IP8,y)/on_o8v_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
yip8b2_on_o8v=table(twiss,IP8,y)/on_o8v_ref;

yip8b1_on_o8v=yip8b1/on_o8v_ref;
yip8b2_on_o8v=yip8b2/on_o8v_ref;
acbyvs4.l8b2_on_o8v=acbyvs4.l8b2/on_o8v_ref;
acbyvs4.r8b1_on_o8v=acbyvs4.r8b1/on_o8v_ref;
acbyvs4.l8b1_on_o8v=acbyvs4.l8b1/on_o8v_ref;
acbyvs4.r8b2_on_o8v=acbyvs4.r8b2/on_o8v_ref;
acbcvs5.l8b1_on_o8v=acbcvs5.l8b1/on_o8v_ref;
acbcvs5.l8b2_on_o8v=acbcvs5.l8b2/on_o8v_ref;
acbyvs5.r8b2_on_o8v=acbyvs5.r8b2/on_o8v_ref;
acbyvs5.r8b1_on_o8v=acbyvs5.r8b1/on_o8v_ref;

! Match knob a8h
exec,reset_orbit_ir8;
xip8b1 = 0e-3 *on_a8h_ref;
xip8b2 = 0e-3 *on_a8h_ref;
pxip8b1= 1e-6 *on_a8h_ref;
pxip8b2= 1e-6 *on_a8h_ref;
acbyhs4.l8b1=acbyhs4.l8b1_on_a8h*on_a8h_ref;
acbyhs4.r8b2=acbyhs4.r8b2_on_a8h*on_a8h_ref;
acbyhs4.l8b2=acbyhs4.l8b2_on_a8h*on_a8h_ref;
acbyhs4.r8b1=acbyhs4.r8b1_on_a8h*on_a8h_ref;
acbchs5.l8b2=acbchs5.l8b2_on_a8h*on_a8h_ref;
acbchs5.l8b1=acbchs5.l8b1_on_a8h*on_a8h_ref;
acbyhs5.r8b1=acbyhs5.r8b1_on_a8h*on_a8h_ref;
acbyhs5.r8b2=acbyhs5.r8b2_on_a8h*on_a8h_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  x = xip8b1, px = pxip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP8,  x = xip8b2, px = pxip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbchs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbchs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyhs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_a8h=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
xip8b1_on_a8h=table(twiss,IP8,x)/on_a8h_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
xip8b2_on_a8h=table(twiss,IP8,x)/on_a8h_ref;

pxip8b1_on_a8h=pxip8b1/on_a8h_ref;
pxip8b2_on_a8h=pxip8b2/on_a8h_ref;
acbyhs4.l8b1_on_a8h=acbyhs4.l8b1/on_a8h_ref;
acbyhs4.r8b2_on_a8h=acbyhs4.r8b2/on_a8h_ref;
acbyhs4.l8b2_on_a8h=acbyhs4.l8b2/on_a8h_ref;
acbyhs4.r8b1_on_a8h=acbyhs4.r8b1/on_a8h_ref;
acbchs5.l8b2_on_a8h=acbchs5.l8b2/on_a8h_ref;
acbchs5.l8b1_on_a8h=acbchs5.l8b1/on_a8h_ref;
acbyhs5.r8b1_on_a8h=acbyhs5.r8b1/on_a8h_ref;
acbyhs5.r8b2_on_a8h=acbyhs5.r8b2/on_a8h_ref;

! Match knob a8
exec,reset_orbit_ir8;
yip8b1 = 0e-3 *on_a8_ref;
yip8b2 = 0e-3 *on_a8_ref;
pyip8b1= 1e-6 *on_a8_ref;
pyip8b2= 1e-6 *on_a8_ref;
acbyvs4.l8b2=acbyvs4.l8b2_on_a8*on_a8_ref;
acbyvs4.r8b1=acbyvs4.r8b1_on_a8*on_a8_ref;
acbyvs4.l8b1=acbyvs4.l8b1_on_a8*on_a8_ref;
acbyvs4.r8b2=acbyvs4.r8b2_on_a8*on_a8_ref;
acbcvs5.l8b1=acbcvs5.l8b1_on_a8*on_a8_ref;
acbcvs5.l8b2=acbcvs5.l8b2_on_a8*on_a8_ref;
acbyvs5.r8b2=acbyvs5.r8b2_on_a8*on_a8_ref;
acbyvs5.r8b1=acbyvs5.r8b1_on_a8*on_a8_ref;
Use, period= LHCB1,RANGE=S.DS.L8.B1/E.DS.R8.B1;
Use, period= LHCB2,RANGE=S.DS.L8.B2/E.DS.R8.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir8b1,bir8b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP8,  y = yip8b1, py = pyip8b1;
constraint, sequence=lhcb1,range=E.DS.R8.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP8,  y = yip8b2, py = pyip8b2;
constraint, sequence=lhcb2,range=E.DS.R8.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcvs5.l8b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcvs5.l8b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbyvs5.r8b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs5.r8b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir8_a8=tar;
twiss,sequence=lhcb1,beta0=bir8b1;
yip8b1_on_a8=table(twiss,IP8,y)/on_a8_ref;
twiss,sequence=lhcb2,beta0=bir8b2;
yip8b2_on_a8=table(twiss,IP8,y)/on_a8_ref;

pyip8b1_on_a8=pyip8b1/on_a8_ref;
pyip8b2_on_a8=pyip8b2/on_a8_ref;
acbyvs4.l8b2_on_a8=acbyvs4.l8b2/on_a8_ref;
acbyvs4.r8b1_on_a8=acbyvs4.r8b1/on_a8_ref;
acbyvs4.l8b1_on_a8=acbyvs4.l8b1/on_a8_ref;
acbyvs4.r8b2_on_a8=acbyvs4.r8b2/on_a8_ref;
acbcvs5.l8b1_on_a8=acbcvs5.l8b1/on_a8_ref;
acbcvs5.l8b2_on_a8=acbcvs5.l8b2/on_a8_ref;
acbyvs5.r8b2_on_a8=acbyvs5.r8b2/on_a8_ref;
acbyvs5.r8b1_on_a8=acbyvs5.r8b1/on_a8_ref;


! sep8h check
value,acbxh1.l8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbxh1.r8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbxh2.l8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbxh2.r8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbxh3.l8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbxh3.r8_on_sep8h / limitMCBX*100*on_sep8h_ref;
value,acbyhs4.l8b1_on_sep8h / limitMCBY*100*on_sep8h_ref;
value,acbyhs4.r8b2_on_sep8h / limitMCBY*100*on_sep8h_ref;
value,acbyhs4.l8b2_on_sep8h / limitMCBY*100*on_sep8h_ref;
value,acbyhs4.r8b1_on_sep8h / limitMCBY*100*on_sep8h_ref;
value,acbchs5.l8b2_on_sep8h / limitMCBC*100*on_sep8h_ref;
value,acbchs5.l8b1_on_sep8h / limitMCBC*100*on_sep8h_ref;
value,acbyhs5.r8b1_on_sep8h / limitMCBY*100*on_sep8h_ref;
value,acbyhs5.r8b2_on_sep8h / limitMCBY*100*on_sep8h_ref;

! sep8 check
value,acbxv1.l8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbxv1.r8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbxv2.l8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbxv2.r8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbxv3.l8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbxv3.r8_on_sep8 / limitMCBX*100*on_sep8_ref;
value,acbyvs4.l8b2_on_sep8 / limitMCBY*100*on_sep8_ref;
value,acbyvs4.r8b1_on_sep8 / limitMCBY*100*on_sep8_ref;
value,acbyvs4.l8b1_on_sep8 / limitMCBY*100*on_sep8_ref;
value,acbyvs4.r8b2_on_sep8 / limitMCBY*100*on_sep8_ref;
value,acbcvs5.l8b1_on_sep8 / limitMCBC*100*on_sep8_ref;
value,acbcvs5.l8b2_on_sep8 / limitMCBC*100*on_sep8_ref;
value,acbyvs5.r8b2_on_sep8 / limitMCBY*100*on_sep8_ref;
value,acbyvs5.r8b1_on_sep8 / limitMCBY*100*on_sep8_ref;

! x8 check
value,acbxh1.l8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbxh1.r8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbxh2.l8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbxh2.r8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbxh3.l8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbxh3.r8_on_x8 / limitMCBX*100*on_x8_ref;
value,acbyhs4.l8b1_on_x8 / limitMCBY*100*on_x8_ref;
value,acbyhs4.r8b2_on_x8 / limitMCBY*100*on_x8_ref;
value,acbyhs4.l8b2_on_x8 / limitMCBY*100*on_x8_ref;
value,acbyhs4.r8b1_on_x8 / limitMCBY*100*on_x8_ref;
value,acbchs5.l8b2_on_x8 / limitMCBC*100*on_x8_ref;
value,acbchs5.l8b1_on_x8 / limitMCBC*100*on_x8_ref;
value,acbyhs5.r8b1_on_x8 / limitMCBY*100*on_x8_ref;
value,acbyhs5.r8b2_on_x8 / limitMCBY*100*on_x8_ref;

! x8v check
value,acbxv1.l8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbxv1.r8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbxv2.l8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbxv2.r8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbxv3.l8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbxv3.r8_on_x8v / limitMCBX*100*on_x8v_ref;
value,acbyvs4.l8b2_on_x8v / limitMCBY*100*on_x8v_ref;
value,acbyvs4.r8b1_on_x8v / limitMCBY*100*on_x8v_ref;
value,acbyvs4.l8b1_on_x8v / limitMCBY*100*on_x8v_ref;
value,acbyvs4.r8b2_on_x8v / limitMCBY*100*on_x8v_ref;
value,acbcvs5.l8b1_on_x8v / limitMCBC*100*on_x8v_ref;
value,acbcvs5.l8b2_on_x8v / limitMCBC*100*on_x8v_ref;
value,acbyvs5.r8b2_on_x8v / limitMCBY*100*on_x8v_ref;
value,acbyvs5.r8b1_on_x8v / limitMCBY*100*on_x8v_ref;

! o8 check
value,acbyhs4.l8b1_on_o8 / limitMCBY*100*on_o8_ref;
value,acbyhs4.r8b2_on_o8 / limitMCBY*100*on_o8_ref;
value,acbyhs4.l8b2_on_o8 / limitMCBY*100*on_o8_ref;
value,acbyhs4.r8b1_on_o8 / limitMCBY*100*on_o8_ref;
value,acbchs5.l8b2_on_o8 / limitMCBC*100*on_o8_ref;
value,acbchs5.l8b1_on_o8 / limitMCBC*100*on_o8_ref;
value,acbyhs5.r8b1_on_o8 / limitMCBY*100*on_o8_ref;
value,acbyhs5.r8b2_on_o8 / limitMCBY*100*on_o8_ref;

! o8v check
value,acbyvs4.l8b2_on_o8v / limitMCBY*100*on_o8v_ref;
value,acbyvs4.r8b1_on_o8v / limitMCBY*100*on_o8v_ref;
value,acbyvs4.l8b1_on_o8v / limitMCBY*100*on_o8v_ref;
value,acbyvs4.r8b2_on_o8v / limitMCBY*100*on_o8v_ref;
value,acbcvs5.l8b1_on_o8v / limitMCBC*100*on_o8v_ref;
value,acbcvs5.l8b2_on_o8v / limitMCBC*100*on_o8v_ref;
value,acbyvs5.r8b2_on_o8v / limitMCBY*100*on_o8v_ref;
value,acbyvs5.r8b1_on_o8v / limitMCBY*100*on_o8v_ref;

! a8h check
value,acbyhs4.l8b1_on_a8h / limitMCBY*100*on_a8h_ref;
value,acbyhs4.r8b2_on_a8h / limitMCBY*100*on_a8h_ref;
value,acbyhs4.l8b2_on_a8h / limitMCBY*100*on_a8h_ref;
value,acbyhs4.r8b1_on_a8h / limitMCBY*100*on_a8h_ref;
value,acbchs5.l8b2_on_a8h / limitMCBC*100*on_a8h_ref;
value,acbchs5.l8b1_on_a8h / limitMCBC*100*on_a8h_ref;
value,acbyhs5.r8b1_on_a8h / limitMCBY*100*on_a8h_ref;
value,acbyhs5.r8b2_on_a8h / limitMCBY*100*on_a8h_ref;

! a8 check
value,acbyvs4.l8b2_on_a8 / limitMCBY*100*on_a8_ref;
value,acbyvs4.r8b1_on_a8 / limitMCBY*100*on_a8_ref;
value,acbyvs4.l8b1_on_a8 / limitMCBY*100*on_a8_ref;
value,acbyvs4.r8b2_on_a8 / limitMCBY*100*on_a8_ref;
value,acbcvs5.l8b1_on_a8 / limitMCBC*100*on_a8_ref;
value,acbcvs5.l8b2_on_a8 / limitMCBC*100*on_a8_ref;
value,acbyvs5.r8b2_on_a8 / limitMCBY*100*on_a8_ref;
value,acbyvs5.r8b1_on_a8 / limitMCBY*100*on_a8_ref;


value,tarir8_sep8h,tarir8_sep8,tarir8_x8,tarir8_x8v,tarir8_o8,tarir8_o8v,tarir8_a8h,tarir8_a8;
tarir8_cross=tarir8_sep8h+tarir8_sep8+tarir8_x8+tarir8_x8v+tarir8_o8+tarir8_o8v+tarir8_a8h+tarir8_a8;
value,tarir8_cross;

xip8b1       :=xip8b1_on_sep8h*on_sep8h+xip8b1_on_o8*on_o8;
xip8b2       :=xip8b2_on_sep8h*on_sep8h+xip8b2_on_o8*on_o8;
pxip8b1      :=pxip8b1_on_a8h*on_a8h+pxip8b1_on_x8*on_x8;
pxip8b2      :=pxip8b2_on_a8h*on_a8h+pxip8b2_on_x8*on_x8;
yip8b1       :=yip8b1_on_sep8*on_sep8+yip8b1_on_o8v*on_o8v;
yip8b2       :=yip8b2_on_sep8*on_sep8+yip8b2_on_o8v*on_o8v;
pyip8b1      :=pyip8b1_on_a8*on_a8+pyip8b1_on_x8v*on_x8v;
pyip8b2      :=pyip8b2_on_a8*on_a8+pyip8b2_on_x8v*on_x8v;
acbxh1.l8    :=acbxh1.l8_on_sep8h*on_sep8h+acbxh1.l8_on_x8*on_x8;
acbxh1.r8    :=acbxh1.r8_on_sep8h*on_sep8h+acbxh1.r8_on_x8*on_x8;
acbxh2.l8    :=acbxh2.l8_on_sep8h*on_sep8h+acbxh2.l8_on_x8*on_x8;
acbxh2.r8    :=acbxh2.r8_on_sep8h*on_sep8h+acbxh2.r8_on_x8*on_x8;
acbxh3.l8    :=acbxh3.l8_on_sep8h*on_sep8h+acbxh3.l8_on_x8*on_x8;
acbxh3.r8    :=acbxh3.r8_on_sep8h*on_sep8h+acbxh3.r8_on_x8*on_x8;
acbyhs4.l8b1 :=acbyhs4.l8b1_on_sep8h*on_sep8h+acbyhs4.l8b1_on_a8h*on_a8h+acbyhs4.l8b1_on_x8*on_x8+acbyhs4.l8b1_on_o8*on_o8;
acbyhs4.r8b2 :=acbyhs4.r8b2_on_sep8h*on_sep8h+acbyhs4.r8b2_on_a8h*on_a8h+acbyhs4.r8b2_on_x8*on_x8+acbyhs4.r8b2_on_o8*on_o8;
acbyhs4.l8b2 :=acbyhs4.l8b2_on_sep8h*on_sep8h+acbyhs4.l8b2_on_a8h*on_a8h+acbyhs4.l8b2_on_x8*on_x8+acbyhs4.l8b2_on_o8*on_o8;
acbyhs4.r8b1 :=acbyhs4.r8b1_on_sep8h*on_sep8h+acbyhs4.r8b1_on_a8h*on_a8h+acbyhs4.r8b1_on_x8*on_x8+acbyhs4.r8b1_on_o8*on_o8;
acbyh4.l8b2   =0;
acbyh4.r8b1   =0;
acbchs5.l8b2 :=acbchs5.l8b2_on_sep8h*on_sep8h+acbchs5.l8b2_on_a8h*on_a8h+acbchs5.l8b2_on_x8*on_x8+acbchs5.l8b2_on_o8*on_o8;
acbch5.l8b1   =0;
acbchs5.l8b1 :=acbchs5.l8b1_on_sep8h*on_sep8h+acbchs5.l8b1_on_a8h*on_a8h+acbchs5.l8b1_on_x8*on_x8+acbchs5.l8b1_on_o8*on_o8;
acbyhs5.r8b1 :=acbyhs5.r8b1_on_sep8h*on_sep8h+acbyhs5.r8b1_on_a8h*on_a8h+acbyhs5.r8b1_on_x8*on_x8+acbyhs5.r8b1_on_o8*on_o8;
acbyh5.r8b2   =0;
acbyhs5.r8b2 :=acbyhs5.r8b2_on_sep8h*on_sep8h+acbyhs5.r8b2_on_a8h*on_a8h+acbyhs5.r8b2_on_x8*on_x8+acbyhs5.r8b2_on_o8*on_o8;
acbch6.l8b2   =0;
acbch6.r8b1   =0;
acbch7.l8b1   =0;
acbch7.r8b2   =0;
acbch8.l8b2   =0;
acbch8.r8b1   =0;
acbch9.l8b1   =0;
acbch9.r8b2   =0;
acbch10.l8b2  =0;
acbch10.r8b1  =0;
acbh11.l8b1   =0;
acbh11.r8b2   =0;
acbh12.l8b2   =0;
acbh12.r8b1   =0;
acbh13.l8b1   =0;
acbh13.r8b2   =0;
acbxv1.l8    :=acbxv1.l8_on_sep8*on_sep8+acbxv1.l8_on_x8v*on_x8v;
acbxv1.r8    :=acbxv1.r8_on_sep8*on_sep8+acbxv1.r8_on_x8v*on_x8v;
acbxv2.l8    :=acbxv2.l8_on_sep8*on_sep8+acbxv2.l8_on_x8v*on_x8v;
acbxv2.r8    :=acbxv2.r8_on_sep8*on_sep8+acbxv2.r8_on_x8v*on_x8v;
acbxv3.l8    :=acbxv3.l8_on_sep8*on_sep8+acbxv3.l8_on_x8v*on_x8v;
acbxv3.r8    :=acbxv3.r8_on_sep8*on_sep8+acbxv3.r8_on_x8v*on_x8v;
acbyvs4.l8b2 :=acbyvs4.l8b2_on_sep8*on_sep8+acbyvs4.l8b2_on_a8*on_a8+acbyvs4.l8b2_on_x8v*on_x8v+acbyvs4.l8b2_on_o8v*on_o8v;
acbyvs4.r8b1 :=acbyvs4.r8b1_on_sep8*on_sep8+acbyvs4.r8b1_on_a8*on_a8+acbyvs4.r8b1_on_x8v*on_x8v+acbyvs4.r8b1_on_o8v*on_o8v;
acbyvs4.l8b1 :=acbyvs4.l8b1_on_sep8*on_sep8+acbyvs4.l8b1_on_a8*on_a8+acbyvs4.l8b1_on_x8v*on_x8v+acbyvs4.l8b1_on_o8v*on_o8v;
acbyvs4.r8b2 :=acbyvs4.r8b2_on_sep8*on_sep8+acbyvs4.r8b2_on_a8*on_a8+acbyvs4.r8b2_on_x8v*on_x8v+acbyvs4.r8b2_on_o8v*on_o8v;
acbyv4.l8b1   =0;
acbyv4.r8b2   =0;
acbcvs5.l8b1 :=acbcvs5.l8b1_on_sep8*on_sep8+acbcvs5.l8b1_on_a8*on_a8+acbcvs5.l8b1_on_x8v*on_x8v+acbcvs5.l8b1_on_o8v*on_o8v;
acbcv5.l8b2   =0;
acbcvs5.l8b2 :=acbcvs5.l8b2_on_sep8*on_sep8+acbcvs5.l8b2_on_a8*on_a8+acbcvs5.l8b2_on_x8v*on_x8v+acbcvs5.l8b2_on_o8v*on_o8v;
acbyvs5.r8b2 :=acbyvs5.r8b2_on_sep8*on_sep8+acbyvs5.r8b2_on_a8*on_a8+acbyvs5.r8b2_on_x8v*on_x8v+acbyvs5.r8b2_on_o8v*on_o8v;
acbyv5.r8b1   =0;
acbyvs5.r8b1 :=acbyvs5.r8b1_on_sep8*on_sep8+acbyvs5.r8b1_on_a8*on_a8+acbyvs5.r8b1_on_x8v*on_x8v+acbyvs5.r8b1_on_o8v*on_o8v;
acbcv6.l8b1   =0;
acbcv6.r8b2   =0;
acbcv7.l8b2   =0;
acbcv7.r8b1   =0;
acbcv8.l8b1   =0;
acbcv8.r8b2   =0;
acbcv9.l8b2   =0;
acbcv9.r8b1   =0;
acbcv10.l8b1  =0;
acbcv10.r8b2  =0;
acbv11.l8b2   =0;
acbv11.r8b1   =0;
acbv12.l8b1   =0;
acbv12.r8b2   =0;
acbv13.l8b2   =0;
acbv13.r8b1   =0;
