scale0=1;

limitMCBXH:=  63.5988e-6*scale0;
limitMCBXV:=  67.0164e-6*scale0;
limitMCBX :=  67.0164e-6*scale0;
limitMCBY :=  96.3000e-6*scale0;
limitMCB  :=  80.8000e-6*scale0;
limitMCBC :=  89.8700e-6*scale0;
limitMCBW :=  80.1400e-6*scale0;


if (IP1-at>0){
  seqedit, sequence=lhcb1; flatten;cycle, start=s.ds.l8.b1; flatten; endedit;
  seqedit, sequence=lhcb2; flatten;cycle, start=s.ds.l8.b2; flatten; endedit;
 };

if (on_holdselect==0){
  exec,select(1,81,12,b1);
  exec,select(1,81,12,b2);
};

reset_orbit_ir1: macro={
acbxh1.l1    =0;
acbxh1.r1    =0;
acbxh2.l1    =0;
acbxh2.r1    =0;
acbxh3.l1    =0;
acbxh3.r1    =0;
acbyhs4.l1b2 =0;
acbyhs4.r1b1 =0;
acbyhs4.l1b1 =0;
acbyhs4.r1b2 =0;
acbyh4.l1b1  =0;
acbyh4.r1b2  =0;
acbch5.l1b2  =0;
acbch5.r1b1  =0;
acbch6.l1b1  =0;
acbch6.r1b2  =0;
acbch7.l1b2  =0;
acbch7.r1b1  =0;
acbch8.l1b1  =0;
acbch8.r1b2  =0;
acbch9.l1b2  =0;
acbch9.r1b1  =0;
acbch10.l1b1 =0;
acbch10.r1b2 =0;
acbh11.l1b2  =0;
acbh11.r1b1  =0;
acbh12.l1b1  =0;
acbh12.r1b2  =0;
acbh13.l1b2  =0;
acbh13.r1b1  =0;
acbxv1.l1    =0;
acbxv1.r1    =0;
acbxv2.l1    =0;
acbxv2.r1    =0;
acbxv3.l1    =0;
acbxv3.r1    =0;
acbyvs4.l1b1 =0;
acbyvs4.r1b2 =0;
acbyvs4.l1b2 =0;
acbyvs4.r1b1 =0;
acbyv4.l1b2  =0;
acbyv4.r1b1  =0;
acbcv5.l1b1  =0;
acbcv5.r1b2  =0;
acbcv6.l1b2  =0;
acbcv6.r1b1  =0;
acbcv7.l1b1  =0;
acbcv7.r1b2  =0;
acbcv8.l1b2  =0;
acbcv8.r1b1  =0;
acbcv9.l1b1  =0;
acbcv9.r1b2  =0;
acbcv10.l1b2 =0;
acbcv10.r1b1 =0;
acbv11.l1b1  =0;
acbv11.r1b2  =0;
acbv12.l1b2  =0;
acbv12.r1b1  =0;
acbv13.l1b1  =0;
acbv13.r1b2  =0;};




! Match knob sep1
exec,reset_orbit_ir1;
xip1b1 = 1e-3 *on_sep1_ref;
xip1b2 = -1e-3 *on_sep1_ref;
pxip1b1= 0e-6 *on_sep1_ref;
pxip1b2= 0e-6 *on_sep1_ref;
acbxh1.l1= acbx_sep1*xip1b1;
acbxh1.r1= acbx_sep1*xip1b1;
acbxh2.l1= acbx_sep1*xip1b1;
acbxh2.r1= acbx_sep1*xip1b1;
acbxh3.l1= acbx_sep1*xip1b1;
acbxh3.r1= acbx_sep1*xip1b1;
acbyhs4.l1b2=acbyhs4.l1b2_on_sep1*on_sep1_ref;
acbyhs4.r1b1=acbyhs4.r1b1_on_sep1*on_sep1_ref;
acbyhs4.l1b1=acbyhs4.l1b1_on_sep1*on_sep1_ref;
acbyhs4.r1b2=acbyhs4.r1b2_on_sep1*on_sep1_ref;
acbch5.l1b2=acbch5.l1b2_on_sep1*on_sep1_ref;
acbch5.r1b1=acbch5.r1b1_on_sep1*on_sep1_ref;
acbch6.l1b1=acbch6.l1b1_on_sep1*on_sep1_ref;
acbch6.r1b2=acbch6.r1b2_on_sep1*on_sep1_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_sep1=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
xip1b1_on_sep1=table(twiss,IP1,x)/on_sep1_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
xip1b2_on_sep1=table(twiss,IP1,x)/on_sep1_ref;

xip1b1_on_sep1=xip1b1/on_sep1_ref;
xip1b2_on_sep1=xip1b2/on_sep1_ref;
acbxh1.l1_on_sep1=acbxh1.l1/on_sep1_ref;
acbxh1.r1_on_sep1=acbxh1.r1/on_sep1_ref;
acbxh2.l1_on_sep1=acbxh2.l1/on_sep1_ref;
acbxh2.r1_on_sep1=acbxh2.r1/on_sep1_ref;
acbxh3.l1_on_sep1=acbxh3.l1/on_sep1_ref;
acbxh3.r1_on_sep1=acbxh3.r1/on_sep1_ref;
acbyhs4.l1b2_on_sep1=acbyhs4.l1b2/on_sep1_ref;
acbyhs4.r1b1_on_sep1=acbyhs4.r1b1/on_sep1_ref;
acbyhs4.l1b1_on_sep1=acbyhs4.l1b1/on_sep1_ref;
acbyhs4.r1b2_on_sep1=acbyhs4.r1b2/on_sep1_ref;
acbch5.l1b2_on_sep1=acbch5.l1b2/on_sep1_ref;
acbch5.r1b1_on_sep1=acbch5.r1b1/on_sep1_ref;
acbch6.l1b1_on_sep1=acbch6.l1b1/on_sep1_ref;
acbch6.r1b2_on_sep1=acbch6.r1b2/on_sep1_ref;

! Match knob sep1v
exec,reset_orbit_ir1;
yip1b1 = 1e-3 *on_sep1v_ref;
yip1b2 = -1e-3 *on_sep1v_ref;
pyip1b1= 0e-6 *on_sep1v_ref;
pyip1b2= 0e-6 *on_sep1v_ref;
acbxv1.l1= acbx_sep1v*yip1b1;
acbxv1.r1= acbx_sep1v*yip1b1;
acbxv2.l1= acbx_sep1v*yip1b1;
acbxv2.r1= acbx_sep1v*yip1b1;
acbxv3.l1= acbx_sep1v*yip1b1;
acbxv3.r1= acbx_sep1v*yip1b1;
acbyvs4.l1b1=acbyvs4.l1b1_on_sep1v*on_sep1v_ref;
acbyvs4.r1b2=acbyvs4.r1b2_on_sep1v*on_sep1v_ref;
acbyvs4.l1b2=acbyvs4.l1b2_on_sep1v*on_sep1v_ref;
acbyvs4.r1b1=acbyvs4.r1b1_on_sep1v*on_sep1v_ref;
acbcv5.l1b1=acbcv5.l1b1_on_sep1v*on_sep1v_ref;
acbcv5.r1b2=acbcv5.r1b2_on_sep1v*on_sep1v_ref;
acbcv6.l1b2=acbcv6.l1b2_on_sep1v*on_sep1v_ref;
acbcv6.r1b1=acbcv6.r1b1_on_sep1v*on_sep1v_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_sep1v=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
yip1b1_on_sep1v=table(twiss,IP1,y)/on_sep1v_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
yip1b2_on_sep1v=table(twiss,IP1,y)/on_sep1v_ref;

yip1b1_on_sep1v=yip1b1/on_sep1v_ref;
yip1b2_on_sep1v=yip1b2/on_sep1v_ref;
acbxv1.l1_on_sep1v=acbxv1.l1/on_sep1v_ref;
acbxv1.r1_on_sep1v=acbxv1.r1/on_sep1v_ref;
acbxv2.l1_on_sep1v=acbxv2.l1/on_sep1v_ref;
acbxv2.r1_on_sep1v=acbxv2.r1/on_sep1v_ref;
acbxv3.l1_on_sep1v=acbxv3.l1/on_sep1v_ref;
acbxv3.r1_on_sep1v=acbxv3.r1/on_sep1v_ref;
acbyvs4.l1b1_on_sep1v=acbyvs4.l1b1/on_sep1v_ref;
acbyvs4.r1b2_on_sep1v=acbyvs4.r1b2/on_sep1v_ref;
acbyvs4.l1b2_on_sep1v=acbyvs4.l1b2/on_sep1v_ref;
acbyvs4.r1b1_on_sep1v=acbyvs4.r1b1/on_sep1v_ref;
acbcv5.l1b1_on_sep1v=acbcv5.l1b1/on_sep1v_ref;
acbcv5.r1b2_on_sep1v=acbcv5.r1b2/on_sep1v_ref;
acbcv6.l1b2_on_sep1v=acbcv6.l1b2/on_sep1v_ref;
acbcv6.r1b1_on_sep1v=acbcv6.r1b1/on_sep1v_ref;

! Match knob x1h
exec,reset_orbit_ir1;
xip1b1 = 0e-3 *on_x1h_ref;
xip1b2 = 0e-3 *on_x1h_ref;
pxip1b1= 1e-6 *on_x1h_ref;
pxip1b2= -1e-6 *on_x1h_ref;
acbxh1.l1= acbx_x1h*pxip1b1;
acbxh1.r1=-acbx_x1h*pxip1b1;
acbxh2.l1= acbx_x1h*pxip1b1;
acbxh2.r1=-acbx_x1h*pxip1b1;
acbxh3.l1= acbx_x1h*pxip1b1;
acbxh3.r1=-acbx_x1h*pxip1b1;
acbyhs4.l1b2=acbyhs4.l1b2_on_x1h*on_x1h_ref;
acbyhs4.r1b1=acbyhs4.r1b1_on_x1h*on_x1h_ref;
acbyhs4.l1b1=acbyhs4.l1b1_on_x1h*on_x1h_ref;
acbyhs4.r1b2=acbyhs4.r1b2_on_x1h*on_x1h_ref;
acbch5.l1b2=acbch5.l1b2_on_x1h*on_x1h_ref;
acbch5.r1b1=acbch5.r1b1_on_x1h*on_x1h_ref;
acbch6.l1b1=acbch6.l1b1_on_x1h*on_x1h_ref;
acbch6.r1b2=acbch6.r1b2_on_x1h*on_x1h_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_x1h=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
xip1b1_on_x1h=table(twiss,IP1,x)/on_x1h_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
xip1b2_on_x1h=table(twiss,IP1,x)/on_x1h_ref;

pxip1b1_on_x1h=pxip1b1/on_x1h_ref;
pxip1b2_on_x1h=pxip1b2/on_x1h_ref;
acbxh1.l1_on_x1h=acbxh1.l1/on_x1h_ref;
acbxh1.r1_on_x1h=acbxh1.r1/on_x1h_ref;
acbxh2.l1_on_x1h=acbxh2.l1/on_x1h_ref;
acbxh2.r1_on_x1h=acbxh2.r1/on_x1h_ref;
acbxh3.l1_on_x1h=acbxh3.l1/on_x1h_ref;
acbxh3.r1_on_x1h=acbxh3.r1/on_x1h_ref;
acbyhs4.l1b2_on_x1h=acbyhs4.l1b2/on_x1h_ref;
acbyhs4.r1b1_on_x1h=acbyhs4.r1b1/on_x1h_ref;
acbyhs4.l1b1_on_x1h=acbyhs4.l1b1/on_x1h_ref;
acbyhs4.r1b2_on_x1h=acbyhs4.r1b2/on_x1h_ref;
acbch5.l1b2_on_x1h=acbch5.l1b2/on_x1h_ref;
acbch5.r1b1_on_x1h=acbch5.r1b1/on_x1h_ref;
acbch6.l1b1_on_x1h=acbch6.l1b1/on_x1h_ref;
acbch6.r1b2_on_x1h=acbch6.r1b2/on_x1h_ref;

! Match knob x1
exec,reset_orbit_ir1;
yip1b1 = 0e-3 *on_x1_ref;
yip1b2 = 0e-3 *on_x1_ref;
pyip1b1= 1e-6 *on_x1_ref;
pyip1b2= -1e-6 *on_x1_ref;
acbxv1.l1= acbx_x1*pyip1b1;
acbxv1.r1=-acbx_x1*pyip1b1;
acbxv2.l1= acbx_x1*pyip1b1;
acbxv2.r1=-acbx_x1*pyip1b1;
acbxv3.l1= acbx_x1*pyip1b1;
acbxv3.r1=-acbx_x1*pyip1b1;
acbyvs4.l1b1=acbyvs4.l1b1_on_x1*on_x1_ref;
acbyvs4.r1b2=acbyvs4.r1b2_on_x1*on_x1_ref;
acbyvs4.l1b2=acbyvs4.l1b2_on_x1*on_x1_ref;
acbyvs4.r1b1=acbyvs4.r1b1_on_x1*on_x1_ref;
acbcv5.l1b1=acbcv5.l1b1_on_x1*on_x1_ref;
acbcv5.r1b2=acbcv5.r1b2_on_x1*on_x1_ref;
acbcv6.l1b2=acbcv6.l1b2_on_x1*on_x1_ref;
acbcv6.r1b1=acbcv6.r1b1_on_x1*on_x1_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_x1=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
yip1b1_on_x1=table(twiss,IP1,y)/on_x1_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
yip1b2_on_x1=table(twiss,IP1,y)/on_x1_ref;

pyip1b1_on_x1=pyip1b1/on_x1_ref;
pyip1b2_on_x1=pyip1b2/on_x1_ref;
acbxv1.l1_on_x1=acbxv1.l1/on_x1_ref;
acbxv1.r1_on_x1=acbxv1.r1/on_x1_ref;
acbxv2.l1_on_x1=acbxv2.l1/on_x1_ref;
acbxv2.r1_on_x1=acbxv2.r1/on_x1_ref;
acbxv3.l1_on_x1=acbxv3.l1/on_x1_ref;
acbxv3.r1_on_x1=acbxv3.r1/on_x1_ref;
acbyvs4.l1b1_on_x1=acbyvs4.l1b1/on_x1_ref;
acbyvs4.r1b2_on_x1=acbyvs4.r1b2/on_x1_ref;
acbyvs4.l1b2_on_x1=acbyvs4.l1b2/on_x1_ref;
acbyvs4.r1b1_on_x1=acbyvs4.r1b1/on_x1_ref;
acbcv5.l1b1_on_x1=acbcv5.l1b1/on_x1_ref;
acbcv5.r1b2_on_x1=acbcv5.r1b2/on_x1_ref;
acbcv6.l1b2_on_x1=acbcv6.l1b2/on_x1_ref;
acbcv6.r1b1_on_x1=acbcv6.r1b1/on_x1_ref;

! Match knob o1h
exec,reset_orbit_ir1;
xip1b1 = 1e-3 *on_o1h_ref;
xip1b2 = 1e-3 *on_o1h_ref;
pxip1b1= 0e-6 *on_o1h_ref;
pxip1b2= 0e-6 *on_o1h_ref;
acbyhs4.l1b2=acbyhs4.l1b2_on_o1h*on_o1h_ref;
acbyhs4.r1b1=acbyhs4.r1b1_on_o1h*on_o1h_ref;
acbyhs4.l1b1=acbyhs4.l1b1_on_o1h*on_o1h_ref;
acbyhs4.r1b2=acbyhs4.r1b2_on_o1h*on_o1h_ref;
acbch5.l1b2=acbch5.l1b2_on_o1h*on_o1h_ref;
acbch5.r1b1=acbch5.r1b1_on_o1h*on_o1h_ref;
acbch6.l1b1=acbch6.l1b1_on_o1h*on_o1h_ref;
acbch6.r1b2=acbch6.r1b2_on_o1h*on_o1h_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_o1h=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
xip1b1_on_o1h=table(twiss,IP1,x)/on_o1h_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
xip1b2_on_o1h=table(twiss,IP1,x)/on_o1h_ref;

xip1b1_on_o1h=xip1b1/on_o1h_ref;
xip1b2_on_o1h=xip1b2/on_o1h_ref;
acbyhs4.l1b2_on_o1h=acbyhs4.l1b2/on_o1h_ref;
acbyhs4.r1b1_on_o1h=acbyhs4.r1b1/on_o1h_ref;
acbyhs4.l1b1_on_o1h=acbyhs4.l1b1/on_o1h_ref;
acbyhs4.r1b2_on_o1h=acbyhs4.r1b2/on_o1h_ref;
acbch5.l1b2_on_o1h=acbch5.l1b2/on_o1h_ref;
acbch5.r1b1_on_o1h=acbch5.r1b1/on_o1h_ref;
acbch6.l1b1_on_o1h=acbch6.l1b1/on_o1h_ref;
acbch6.r1b2_on_o1h=acbch6.r1b2/on_o1h_ref;

! Match knob o1
exec,reset_orbit_ir1;
yip1b1 = 1e-3 *on_o1_ref;
yip1b2 = 1e-3 *on_o1_ref;
pyip1b1= 0e-6 *on_o1_ref;
pyip1b2= 0e-6 *on_o1_ref;
acbyvs4.l1b1=acbyvs4.l1b1_on_o1*on_o1_ref;
acbyvs4.r1b2=acbyvs4.r1b2_on_o1*on_o1_ref;
acbyvs4.l1b2=acbyvs4.l1b2_on_o1*on_o1_ref;
acbyvs4.r1b1=acbyvs4.r1b1_on_o1*on_o1_ref;
acbcv5.l1b1=acbcv5.l1b1_on_o1*on_o1_ref;
acbcv5.r1b2=acbcv5.r1b2_on_o1*on_o1_ref;
acbcv6.l1b2=acbcv6.l1b2_on_o1*on_o1_ref;
acbcv6.r1b1=acbcv6.r1b1_on_o1*on_o1_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_o1=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
yip1b1_on_o1=table(twiss,IP1,y)/on_o1_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
yip1b2_on_o1=table(twiss,IP1,y)/on_o1_ref;

yip1b1_on_o1=yip1b1/on_o1_ref;
yip1b2_on_o1=yip1b2/on_o1_ref;
acbyvs4.l1b1_on_o1=acbyvs4.l1b1/on_o1_ref;
acbyvs4.r1b2_on_o1=acbyvs4.r1b2/on_o1_ref;
acbyvs4.l1b2_on_o1=acbyvs4.l1b2/on_o1_ref;
acbyvs4.r1b1_on_o1=acbyvs4.r1b1/on_o1_ref;
acbcv5.l1b1_on_o1=acbcv5.l1b1/on_o1_ref;
acbcv5.r1b2_on_o1=acbcv5.r1b2/on_o1_ref;
acbcv6.l1b2_on_o1=acbcv6.l1b2/on_o1_ref;
acbcv6.r1b1_on_o1=acbcv6.r1b1/on_o1_ref;

! Match knob a1
exec,reset_orbit_ir1;
xip1b1 = 0e-3 *on_a1_ref;
xip1b2 = 0e-3 *on_a1_ref;
pxip1b1= 1e-6 *on_a1_ref;
pxip1b2= 1e-6 *on_a1_ref;
acbyhs4.l1b2=acbyhs4.l1b2_on_a1*on_a1_ref;
acbyhs4.r1b1=acbyhs4.r1b1_on_a1*on_a1_ref;
acbyhs4.l1b1=acbyhs4.l1b1_on_a1*on_a1_ref;
acbyhs4.r1b2=acbyhs4.r1b2_on_a1*on_a1_ref;
acbch5.l1b2=acbch5.l1b2_on_a1*on_a1_ref;
acbch5.r1b1=acbch5.r1b1_on_a1*on_a1_ref;
acbch6.l1b1=acbch6.l1b1_on_a1*on_a1_ref;
acbch6.r1b2=acbch6.r1b2_on_a1*on_a1_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  x = xip1b1, px = pxip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,x = 0.0, px = 0.0;
constraint, sequence=lhcb2,range=IP1,  x = xip1b2, px = pxip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,x = 0.0, px = 0.0;
vary,name=acbyhs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyhs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbch5.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch5.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbch6.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_a1=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
xip1b1_on_a1=table(twiss,IP1,x)/on_a1_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
xip1b2_on_a1=table(twiss,IP1,x)/on_a1_ref;

pxip1b1_on_a1=pxip1b1/on_a1_ref;
pxip1b2_on_a1=pxip1b2/on_a1_ref;
acbyhs4.l1b2_on_a1=acbyhs4.l1b2/on_a1_ref;
acbyhs4.r1b1_on_a1=acbyhs4.r1b1/on_a1_ref;
acbyhs4.l1b1_on_a1=acbyhs4.l1b1/on_a1_ref;
acbyhs4.r1b2_on_a1=acbyhs4.r1b2/on_a1_ref;
acbch5.l1b2_on_a1=acbch5.l1b2/on_a1_ref;
acbch5.r1b1_on_a1=acbch5.r1b1/on_a1_ref;
acbch6.l1b1_on_a1=acbch6.l1b1/on_a1_ref;
acbch6.r1b2_on_a1=acbch6.r1b2/on_a1_ref;

! Match knob a1v
exec,reset_orbit_ir1;
yip1b1 = 0e-3 *on_a1v_ref;
yip1b2 = 0e-3 *on_a1v_ref;
pyip1b1= 1e-6 *on_a1v_ref;
pyip1b2= 1e-6 *on_a1v_ref;
acbyvs4.l1b1=acbyvs4.l1b1_on_a1v*on_a1v_ref;
acbyvs4.r1b2=acbyvs4.r1b2_on_a1v*on_a1v_ref;
acbyvs4.l1b2=acbyvs4.l1b2_on_a1v*on_a1v_ref;
acbyvs4.r1b1=acbyvs4.r1b1_on_a1v*on_a1v_ref;
acbcv5.l1b1=acbcv5.l1b1_on_a1v*on_a1v_ref;
acbcv5.r1b2=acbcv5.r1b2_on_a1v*on_a1v_ref;
acbcv6.l1b2=acbcv6.l1b2_on_a1v*on_a1v_ref;
acbcv6.r1b1=acbcv6.r1b1_on_a1v*on_a1v_ref;
Use, period= LHCB1,RANGE=S.DS.L1.B1/E.DS.R1.B1;
Use, period= LHCB2,RANGE=S.DS.L1.B2/E.DS.R1.B2;
Match, sequence=lhcb1,lhcb2, beta0=bir1b1,bir1b2;
WEIGHT,     x = 1, px =  10, y = 1, py = 10;
constraint, sequence=lhcb1,range=IP1,  y = yip1b1, py = pyip1b1;
constraint, sequence=lhcb1,range=E.DS.R1.B1,y = 0.0, py = 0.0;
constraint, sequence=lhcb2,range=IP1,  y = yip1b2, py = pyip1b2;
constraint, sequence=lhcb2,range=E.DS.R1.B2,y = 0.0, py = 0.0;
vary,name=acbyvs4.l1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.l1b2,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbyvs4.r1b1,step=1.0e-15,lower=-limitmcby,upper=limitmcby;
vary,name=acbcv5.l1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv5.r1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.l1b2,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
vary,name=acbcv6.r1b1,step=1.0e-15,lower=-limitmcbc,upper=limitmcbc;
jacobian,calls=jac_calls, tolerance=1.E-30;
Endmatch;
tarir1_a1v=tar;
twiss,sequence=lhcb1,beta0=bir1b1;
yip1b1_on_a1v=table(twiss,IP1,y)/on_a1v_ref;
twiss,sequence=lhcb2,beta0=bir1b2;
yip1b2_on_a1v=table(twiss,IP1,y)/on_a1v_ref;

pyip1b1_on_a1v=pyip1b1/on_a1v_ref;
pyip1b2_on_a1v=pyip1b2/on_a1v_ref;
acbyvs4.l1b1_on_a1v=acbyvs4.l1b1/on_a1v_ref;
acbyvs4.r1b2_on_a1v=acbyvs4.r1b2/on_a1v_ref;
acbyvs4.l1b2_on_a1v=acbyvs4.l1b2/on_a1v_ref;
acbyvs4.r1b1_on_a1v=acbyvs4.r1b1/on_a1v_ref;
acbcv5.l1b1_on_a1v=acbcv5.l1b1/on_a1v_ref;
acbcv5.r1b2_on_a1v=acbcv5.r1b2/on_a1v_ref;
acbcv6.l1b2_on_a1v=acbcv6.l1b2/on_a1v_ref;
acbcv6.r1b1_on_a1v=acbcv6.r1b1/on_a1v_ref;


! sep1 check
value,acbxh1.l1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbxh1.r1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbxh2.l1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbxh2.r1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbxh3.l1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbxh3.r1_on_sep1 / limitMCBX*100*on_sep1_ref;
value,acbyhs4.l1b2_on_sep1 / limitMCBY*100*on_sep1_ref;
value,acbyhs4.r1b1_on_sep1 / limitMCBY*100*on_sep1_ref;
value,acbyhs4.l1b1_on_sep1 / limitMCBY*100*on_sep1_ref;
value,acbyhs4.r1b2_on_sep1 / limitMCBY*100*on_sep1_ref;
value,acbch5.l1b2_on_sep1 / limitMCBC*100*on_sep1_ref;
value,acbch5.r1b1_on_sep1 / limitMCBC*100*on_sep1_ref;
value,acbch6.l1b1_on_sep1 / limitMCBC*100*on_sep1_ref;
value,acbch6.r1b2_on_sep1 / limitMCBC*100*on_sep1_ref;

! sep1v check
value,acbxv1.l1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbxv1.r1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbxv2.l1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbxv2.r1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbxv3.l1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbxv3.r1_on_sep1v / limitMCBX*100*on_sep1v_ref;
value,acbyvs4.l1b1_on_sep1v / limitMCBY*100*on_sep1v_ref;
value,acbyvs4.r1b2_on_sep1v / limitMCBY*100*on_sep1v_ref;
value,acbyvs4.l1b2_on_sep1v / limitMCBY*100*on_sep1v_ref;
value,acbyvs4.r1b1_on_sep1v / limitMCBY*100*on_sep1v_ref;
value,acbcv5.l1b1_on_sep1v / limitMCBC*100*on_sep1v_ref;
value,acbcv5.r1b2_on_sep1v / limitMCBC*100*on_sep1v_ref;
value,acbcv6.l1b2_on_sep1v / limitMCBC*100*on_sep1v_ref;
value,acbcv6.r1b1_on_sep1v / limitMCBC*100*on_sep1v_ref;

! x1h check
value,acbxh1.l1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbxh1.r1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbxh2.l1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbxh2.r1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbxh3.l1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbxh3.r1_on_x1h / limitMCBX*100*on_x1h_ref;
value,acbyhs4.l1b2_on_x1h / limitMCBY*100*on_x1h_ref;
value,acbyhs4.r1b1_on_x1h / limitMCBY*100*on_x1h_ref;
value,acbyhs4.l1b1_on_x1h / limitMCBY*100*on_x1h_ref;
value,acbyhs4.r1b2_on_x1h / limitMCBY*100*on_x1h_ref;
value,acbch5.l1b2_on_x1h / limitMCBC*100*on_x1h_ref;
value,acbch5.r1b1_on_x1h / limitMCBC*100*on_x1h_ref;
value,acbch6.l1b1_on_x1h / limitMCBC*100*on_x1h_ref;
value,acbch6.r1b2_on_x1h / limitMCBC*100*on_x1h_ref;

! x1 check
value,acbxv1.l1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbxv1.r1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbxv2.l1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbxv2.r1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbxv3.l1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbxv3.r1_on_x1 / limitMCBX*100*on_x1_ref;
value,acbyvs4.l1b1_on_x1 / limitMCBY*100*on_x1_ref;
value,acbyvs4.r1b2_on_x1 / limitMCBY*100*on_x1_ref;
value,acbyvs4.l1b2_on_x1 / limitMCBY*100*on_x1_ref;
value,acbyvs4.r1b1_on_x1 / limitMCBY*100*on_x1_ref;
value,acbcv5.l1b1_on_x1 / limitMCBC*100*on_x1_ref;
value,acbcv5.r1b2_on_x1 / limitMCBC*100*on_x1_ref;
value,acbcv6.l1b2_on_x1 / limitMCBC*100*on_x1_ref;
value,acbcv6.r1b1_on_x1 / limitMCBC*100*on_x1_ref;

! o1h check
value,acbyhs4.l1b2_on_o1h / limitMCBY*100*on_o1h_ref;
value,acbyhs4.r1b1_on_o1h / limitMCBY*100*on_o1h_ref;
value,acbyhs4.l1b1_on_o1h / limitMCBY*100*on_o1h_ref;
value,acbyhs4.r1b2_on_o1h / limitMCBY*100*on_o1h_ref;
value,acbch5.l1b2_on_o1h / limitMCBC*100*on_o1h_ref;
value,acbch5.r1b1_on_o1h / limitMCBC*100*on_o1h_ref;
value,acbch6.l1b1_on_o1h / limitMCBC*100*on_o1h_ref;
value,acbch6.r1b2_on_o1h / limitMCBC*100*on_o1h_ref;

! o1 check
value,acbyvs4.l1b1_on_o1 / limitMCBY*100*on_o1_ref;
value,acbyvs4.r1b2_on_o1 / limitMCBY*100*on_o1_ref;
value,acbyvs4.l1b2_on_o1 / limitMCBY*100*on_o1_ref;
value,acbyvs4.r1b1_on_o1 / limitMCBY*100*on_o1_ref;
value,acbcv5.l1b1_on_o1 / limitMCBC*100*on_o1_ref;
value,acbcv5.r1b2_on_o1 / limitMCBC*100*on_o1_ref;
value,acbcv6.l1b2_on_o1 / limitMCBC*100*on_o1_ref;
value,acbcv6.r1b1_on_o1 / limitMCBC*100*on_o1_ref;

! a1 check
value,acbyhs4.l1b2_on_a1 / limitMCBY*100*on_a1_ref;
value,acbyhs4.r1b1_on_a1 / limitMCBY*100*on_a1_ref;
value,acbyhs4.l1b1_on_a1 / limitMCBY*100*on_a1_ref;
value,acbyhs4.r1b2_on_a1 / limitMCBY*100*on_a1_ref;
value,acbch5.l1b2_on_a1 / limitMCBC*100*on_a1_ref;
value,acbch5.r1b1_on_a1 / limitMCBC*100*on_a1_ref;
value,acbch6.l1b1_on_a1 / limitMCBC*100*on_a1_ref;
value,acbch6.r1b2_on_a1 / limitMCBC*100*on_a1_ref;

! a1v check
value,acbyvs4.l1b1_on_a1v / limitMCBY*100*on_a1v_ref;
value,acbyvs4.r1b2_on_a1v / limitMCBY*100*on_a1v_ref;
value,acbyvs4.l1b2_on_a1v / limitMCBY*100*on_a1v_ref;
value,acbyvs4.r1b1_on_a1v / limitMCBY*100*on_a1v_ref;
value,acbcv5.l1b1_on_a1v / limitMCBC*100*on_a1v_ref;
value,acbcv5.r1b2_on_a1v / limitMCBC*100*on_a1v_ref;
value,acbcv6.l1b2_on_a1v / limitMCBC*100*on_a1v_ref;
value,acbcv6.r1b1_on_a1v / limitMCBC*100*on_a1v_ref;


value,tarir1_sep1,tarir1_sep1v,tarir1_x1h,tarir1_x1,tarir1_o1h,tarir1_o1,tarir1_a1,tarir1_a1v;
tarir1_cross=tarir1_sep1+tarir1_sep1v+tarir1_x1h+tarir1_x1+tarir1_o1h+tarir1_o1+tarir1_a1+tarir1_a1v;value,tarir1_cross;

xip1b1       :=xip1b1_on_sep1*on_sep1+xip1b1_on_o1h*on_o1h;
xip1b2       :=xip1b2_on_sep1*on_sep1+xip1b2_on_o1h*on_o1h;
pxip1b1      :=pxip1b1_on_a1*on_a1+pxip1b1_on_x1h*on_x1h;
pxip1b2      :=pxip1b2_on_a1*on_a1+pxip1b2_on_x1h*on_x1h;
yip1b1       :=yip1b1_on_sep1v*on_sep1v+yip1b1_on_o1*on_o1;
yip1b2       :=yip1b2_on_sep1v*on_sep1v+yip1b2_on_o1*on_o1;
pyip1b1      :=pyip1b1_on_a1v*on_a1v+pyip1b1_on_x1*on_x1;
pyip1b2      :=pyip1b2_on_a1v*on_a1v+pyip1b2_on_x1*on_x1;
acbxh1.l1    :=acbxh1.l1_on_sep1*on_sep1+acbxh1.l1_on_x1h*on_x1h;
acbxh1.r1    :=acbxh1.r1_on_sep1*on_sep1+acbxh1.r1_on_x1h*on_x1h;
acbxh2.l1    :=acbxh2.l1_on_sep1*on_sep1+acbxh2.l1_on_x1h*on_x1h;
acbxh2.r1    :=acbxh2.r1_on_sep1*on_sep1+acbxh2.r1_on_x1h*on_x1h;
acbxh3.l1    :=acbxh3.l1_on_sep1*on_sep1+acbxh3.l1_on_x1h*on_x1h;
acbxh3.r1    :=acbxh3.r1_on_sep1*on_sep1+acbxh3.r1_on_x1h*on_x1h;
acbyhs4.l1b2 :=acbyhs4.l1b2_on_sep1*on_sep1+acbyhs4.l1b2_on_a1*on_a1+acbyhs4.l1b2_on_x1h*on_x1h+acbyhs4.l1b2_on_o1h*on_o1h;
acbyhs4.r1b1 :=acbyhs4.r1b1_on_sep1*on_sep1+acbyhs4.r1b1_on_a1*on_a1+acbyhs4.r1b1_on_x1h*on_x1h+acbyhs4.r1b1_on_o1h*on_o1h;
acbyhs4.l1b1 :=acbyhs4.l1b1_on_sep1*on_sep1+acbyhs4.l1b1_on_a1*on_a1+acbyhs4.l1b1_on_x1h*on_x1h+acbyhs4.l1b1_on_o1h*on_o1h;
acbyhs4.r1b2 :=acbyhs4.r1b2_on_sep1*on_sep1+acbyhs4.r1b2_on_a1*on_a1+acbyhs4.r1b2_on_x1h*on_x1h+acbyhs4.r1b2_on_o1h*on_o1h;
acbyh4.l1b1   =0;
acbyh4.r1b2   =0;
acbch5.l1b2  :=acbch5.l1b2_on_sep1*on_sep1+acbch5.l1b2_on_a1*on_a1+acbch5.l1b2_on_x1h*on_x1h+acbch5.l1b2_on_o1h*on_o1h;
acbch5.r1b1  :=acbch5.r1b1_on_sep1*on_sep1+acbch5.r1b1_on_a1*on_a1+acbch5.r1b1_on_x1h*on_x1h+acbch5.r1b1_on_o1h*on_o1h;
acbch6.l1b1  :=acbch6.l1b1_on_sep1*on_sep1+acbch6.l1b1_on_a1*on_a1+acbch6.l1b1_on_x1h*on_x1h+acbch6.l1b1_on_o1h*on_o1h;
acbch6.r1b2  :=acbch6.r1b2_on_sep1*on_sep1+acbch6.r1b2_on_a1*on_a1+acbch6.r1b2_on_x1h*on_x1h+acbch6.r1b2_on_o1h*on_o1h;
acbch7.l1b2   =0;
acbch7.r1b1   =0;
acbch8.l1b1   =0;
acbch8.r1b2   =0;
acbch9.l1b2   =0;
acbch9.r1b1   =0;
acbch10.l1b1  =0;
acbch10.r1b2  =0;
acbh11.l1b2   =0;
acbh11.r1b1   =0;
acbh12.l1b1   =0;
acbh12.r1b2   =0;
acbh13.l1b2   =0;
acbh13.r1b1   =0;
acbxv1.l1    :=acbxv1.l1_on_sep1v*on_sep1v+acbxv1.l1_on_x1*on_x1;
acbxv1.r1    :=acbxv1.r1_on_sep1v*on_sep1v+acbxv1.r1_on_x1*on_x1;
acbxv2.l1    :=acbxv2.l1_on_sep1v*on_sep1v+acbxv2.l1_on_x1*on_x1;
acbxv2.r1    :=acbxv2.r1_on_sep1v*on_sep1v+acbxv2.r1_on_x1*on_x1;
acbxv3.l1    :=acbxv3.l1_on_sep1v*on_sep1v+acbxv3.l1_on_x1*on_x1;
acbxv3.r1    :=acbxv3.r1_on_sep1v*on_sep1v+acbxv3.r1_on_x1*on_x1;
acbyvs4.l1b1 :=acbyvs4.l1b1_on_sep1v*on_sep1v+acbyvs4.l1b1_on_a1v*on_a1v+acbyvs4.l1b1_on_x1*on_x1+acbyvs4.l1b1_on_o1*on_o1;
acbyvs4.r1b2 :=acbyvs4.r1b2_on_sep1v*on_sep1v+acbyvs4.r1b2_on_a1v*on_a1v+acbyvs4.r1b2_on_x1*on_x1+acbyvs4.r1b2_on_o1*on_o1;
acbyvs4.l1b2 :=acbyvs4.l1b2_on_sep1v*on_sep1v+acbyvs4.l1b2_on_a1v*on_a1v+acbyvs4.l1b2_on_x1*on_x1+acbyvs4.l1b2_on_o1*on_o1;
acbyvs4.r1b1 :=acbyvs4.r1b1_on_sep1v*on_sep1v+acbyvs4.r1b1_on_a1v*on_a1v+acbyvs4.r1b1_on_x1*on_x1+acbyvs4.r1b1_on_o1*on_o1;
acbyv4.l1b2   =0;
acbyv4.r1b1   =0;
acbcv5.l1b1  :=acbcv5.l1b1_on_sep1v*on_sep1v+acbcv5.l1b1_on_a1v*on_a1v+acbcv5.l1b1_on_x1*on_x1+acbcv5.l1b1_on_o1*on_o1;
acbcv5.r1b2  :=acbcv5.r1b2_on_sep1v*on_sep1v+acbcv5.r1b2_on_a1v*on_a1v+acbcv5.r1b2_on_x1*on_x1+acbcv5.r1b2_on_o1*on_o1;
acbcv6.l1b2  :=acbcv6.l1b2_on_sep1v*on_sep1v+acbcv6.l1b2_on_a1v*on_a1v+acbcv6.l1b2_on_x1*on_x1+acbcv6.l1b2_on_o1*on_o1;
acbcv6.r1b1  :=acbcv6.r1b1_on_sep1v*on_sep1v+acbcv6.r1b1_on_a1v*on_a1v+acbcv6.r1b1_on_x1*on_x1+acbcv6.r1b1_on_o1*on_o1;
acbcv7.l1b1   =0;
acbcv7.r1b2   =0;
acbcv8.l1b2   =0;
acbcv8.r1b1   =0;
acbcv9.l1b1   =0;
acbcv9.r1b2   =0;
acbcv10.l1b2  =0;
acbcv10.r1b1  =0;
acbv11.l1b1   =0;
acbv11.r1b2   =0;
acbv12.l1b2   =0;
acbv12.r1b1   =0;
acbv13.l1b1   =0;
acbv13.r1b2   =0;
