acbch6.l7b1 =0;
acbch6.r7b2 =0;
acbch7.l7b2 =0;
acbch7.r7b1 =0;
acbch8.l7b1 =0;
acbch8.r7b2 =0;
acbch9.l7b2 =0;
acbch9.r7b1 =0;
acbch10.l7b1 =0;
acbch10.r7b2 =0;
acbh11.l7b2 =0;
acbh11.r7b1 =0;
acbh12.l7b1 =0;
acbh12.r7b2 =0;
acbh13.l7b2 =0;
acbh13.r7b1 =0;
acbh14.l7b1 =0;
acbh14.r7b2 =0;
acbh15.l7b2 =0;
acbh15.r7b1 =0;
acbh16.l7b1 =0;
acbh16.r7b2 =0;
acbh17.l7b2 =0;
acbh17.r7b1 =0;
acbh18.l7b1 =0;
acbh18.r7b2 =0;
acbh19.l7b2 =0;
acbh19.r7b1 =0;
acbh20.l7b1 =0;
acbh20.r7b2 =0;
acbh21.l7b2 =0;
acbh21.r7b1 =0;
acbh22.l7b1 =0;
acbh22.r7b2 =0;
acbh23.l7b2 =0;
acbh23.r7b1 =0;
acbh24.l7b1 =0;
acbh24.r7b2 =0;
acbh25.l7b2 =0;
acbh25.r7b1 =0;
acbh26.l7b1 =0;
acbh26.r7b2 =0;
acbh27.l7b2 =0;
acbh27.r7b1 =0;
acbh28.l7b1 =0;
acbh28.r7b2 =0;
acbh29.l7b2 =0;
acbh29.r7b1 =0;
acbh30.l7b1 =0;
acbh30.r7b2 =0;
acbh31.l7b2 =0;
acbh32.l7b1 =0;
acbh32.r7b2 =0;
acbh33.l7b2 =0;
acbh33.r7b1 =0;
acbh34.l7b1 =0;
acbcv6.l7b2 =0;
acbcv6.r7b1 =0;
acbcv7.l7b1 =0;
acbcv7.r7b2 =0;
acbcv8.l7b2 =0;
acbcv8.r7b1 =0;
acbcv9.l7b1 =0;
acbcv9.r7b2 =0;
acbcv10.l7b2 =0;
acbcv10.r7b1 =0;
acbv11.l7b1 =0;
acbv11.r7b2 =0;
acbv12.l7b2 =0;
acbv12.r7b1 =0;
acbv13.l7b1 =0;
acbv13.r7b2 =0;
acbv14.l7b2 =0;
acbv14.r7b1 =0;
acbv15.l7b1 =0;
acbv15.r7b2 =0;
acbv16.l7b2 =0;
acbv16.r7b1 =0;
acbv17.l7b1 =0;
acbv17.r7b2 =0;
acbv18.l7b2 =0;
acbv18.r7b1 =0;
acbv19.l7b1 =0;
acbv19.r7b2 =0;
acbv20.l7b2 =0;
acbv20.r7b1 =0;
acbv21.l7b1 =0;
acbv21.r7b2 =0;
acbv22.l7b2 =0;
acbv22.r7b1 =0;
acbv23.l7b1 =0;
acbv23.r7b2 =0;
acbv24.l7b2 =0;
acbv24.r7b1 =0;
acbv25.l7b1 =0;
acbv25.r7b2 =0;
acbv26.l7b2 =0;
acbv26.r7b1 =0;
acbv27.l7b1 =0;
acbv27.r7b2 =0;
acbv28.l7b2 =0;
acbv28.r7b1 =0;
acbv29.l7b1 =0;
acbv29.r7b2 =0;
acbv30.l7b2 =0;
acbv30.r7b1 =0;
acbv31.l7b1 =0;
acbv31.r7b2 =0;
acbv32.l7b2 =0;
acbv32.r7b1 =0;
acbv33.l7b1 =0;
acbv33.r7b2 =0;
acbv34.l7b2 =0;
