acbyh4.l6b2 =0;
acbyh4.r6b1 =0;
acbyh5.l6b1 =0;
acbyh5.r6b2 =0;
acbch8.l6b2 =0;
acbch8.r6b1 =0;
acbch9.l6b1 =0;
acbch9.r6b2 =0;
acbch10.l6b2 =0;
acbch10.r6b1 =0;
acbh11.l6b1 =0;
acbh11.r6b2 =0;
acbh12.l6b2 =0;
acbh12.r6b1 =0;
acbh13.l6b1 =0;
acbh13.r6b2 =0;
acbh14.l6b2 =0;
acbh14.r6b1 =0;
acbh15.l6b1 =0;
acbh15.r6b2 =0;
acbh16.l6b2 =0;
acbh16.r6b1 =0;
acbh17.l6b1 =0;
acbh17.r6b2 =0;
acbh18.l6b2 =0;
acbh18.r6b1 =0;
acbh19.l6b1 =0;
acbh19.r6b2 =0;
acbh20.l6b2 =0;
acbh20.r6b1 =0;
acbh21.l6b1 =0;
acbh21.r6b2 =0;
acbh22.l6b2 =0;
acbh22.r6b1 =0;
acbh23.l6b1 =0;
acbh23.r6b2 =0;
acbh24.l6b2 =0;
acbh24.r6b1 =0;
acbh25.l6b1 =0;
acbh25.r6b2 =0;
acbh26.l6b2 =0;
acbh26.r6b1 =0;
acbh27.l6b1 =0;
acbh27.r6b2 =0;
acbh28.l6b2 =0;
acbh28.r6b1 =0;
acbh29.l6b1 =0;
acbh29.r6b2 =0;
acbh30.l6b2 =0;
acbh30.r6b1 =0;
acbh31.l6b1 =0;
acbh31.r6b2 =0;
acbh32.l6b2 =0;
acbh32.r6b1 =0;
acbh33.l6b1 =0;
acbh33.r6b2 =0;
acbh34.l6b2 =0;
acbyv4.l6b1 =0;
acbyv4.r6b2 =0;
acbyv5.l6b2 =0;
acbyv5.r6b1 =0;
acbcv8.l6b1 =0;
acbcv8.r6b2 =0;
acbcv9.l6b2 =0;
acbcv9.r6b1 =0;
acbcv10.l6b1 =0;
acbcv10.r6b2 =0;
acbv11.l6b2 =0;
acbv11.r6b1 =0;
acbv12.l6b1 =0;
acbv12.r6b2 =0;
acbv13.l6b2 =0;
acbv13.r6b1 =0;
acbv14.l6b1 =0;
acbv14.r6b2 =0;
acbv15.l6b2 =0;
acbv15.r6b1 =0;
acbv16.l6b1 =0;
acbv16.r6b2 =0;
acbv17.l6b2 =0;
acbv17.r6b1 =0;
acbv18.l6b1 =0;
acbv18.r6b2 =0;
acbv19.l6b2 =0;
acbv19.r6b1 =0;
acbv20.l6b1 =0;
acbv20.r6b2 =0;
acbv21.l6b2 =0;
acbv21.r6b1 =0;
acbv22.l6b1 =0;
acbv22.r6b2 =0;
acbv23.l6b2 =0;
acbv23.r6b1 =0;
acbv24.l6b1 =0;
acbv24.r6b2 =0;
acbv25.l6b2 =0;
acbv25.r6b1 =0;
acbv26.l6b1 =0;
acbv26.r6b2 =0;
acbv27.l6b2 =0;
acbv27.r6b1 =0;
acbv28.l6b1 =0;
acbv28.r6b2 =0;
acbv29.l6b2 =0;
acbv29.r6b1 =0;
acbv30.l6b1 =0;
acbv30.r6b2 =0;
acbv31.l6b2 =0;
acbv31.r6b1 =0;
acbv32.l6b1 =0;
acbv32.r6b2 =0;
acbv33.l6b2 =0;
acbv33.r6b1 =0;
acbv34.l6b1 =0;
