acbyh4.l5b1 =0;
acbyh4.r5b2 =0;
acbyhs4.l5b1 =0;
acbyhs4.l5b2 =0;
acbyhs4.r5b1 =0;
acbyhs4.r5b2 =0;
acbch5.l5b2 =0;
acbch5.r5b1 =0;
acbch6.l5b1 =0;
acbch6.r5b2 =0;
acbch7.l5b2 =0;
acbch7.r5b1 =0;
acbch8.l5b1 =0;
acbch8.r5b2 =0;
acbch9.l5b2 =0;
acbch9.r5b1 =0;
acbch10.l5b1 =0;
acbch10.r5b2 =0;
acbh11.l5b2 =0;
acbh11.r5b1 =0;
acbh12.l5b1 =0;
acbh12.r5b2 =0;
acbh13.l5b2 =0;
acbh13.r5b1 =0;
acbh14.l5b1 =0;
acbh14.r5b2 =0;
acbh15.l5b2 =0;
acbh15.r5b1 =0;
acbh16.l5b1 =0;
acbh16.r5b2 =0;
acbh17.l5b2 =0;
acbh17.r5b1 =0;
acbh18.l5b1 =0;
acbh18.r5b2 =0;
acbh19.l5b2 =0;
acbh19.r5b1 =0;
acbh20.l5b1 =0;
acbh20.r5b2 =0;
acbh21.l5b2 =0;
acbh21.r5b1 =0;
acbh22.l5b1 =0;
acbh22.r5b2 =0;
acbh23.l5b2 =0;
acbh23.r5b1 =0;
acbh24.l5b1 =0;
acbh24.r5b2 =0;
acbh25.l5b2 =0;
acbh25.r5b1 =0;
acbh26.l5b1 =0;
acbh26.r5b2 =0;
acbh27.l5b2 =0;
acbh27.r5b1 =0;
acbh28.l5b1 =0;
acbh28.r5b2 =0;
acbh29.l5b2 =0;
acbh29.r5b1 =0;
acbh30.l5b1 =0;
acbh30.r5b2 =0;
acbh31.l5b2 =0;
acbh31.r5b1 =0;
acbh32.l5b1 =0;
acbh32.r5b2 =0;
acbh33.l5b2 =0;
acbh33.r5b1 =0;
acbh34.l5b1 =0;
acbyv4.l5b2 =0;
acbyv4.r5b1 =0;
acbyvs4.l5b1 =0;
acbyvs4.l5b2 =0;
acbyvs4.r5b1 =0;
acbyvs4.r5b2 =0;
acbcv5.l5b1 =0;
acbcv5.r5b2 =0;
acbcv6.l5b2 =0;
acbcv6.r5b1 =0;
acbcv7.l5b1 =0;
acbcv7.r5b2 =0;
acbcv8.l5b2 =0;
acbcv8.r5b1 =0;
acbcv9.l5b1 =0;
acbcv9.r5b2 =0;
acbcv10.l5b2 =0;
acbcv10.r5b1 =0;
acbv11.l5b1 =0;
acbv11.r5b2 =0;
acbv12.l5b2 =0;
acbv12.r5b1 =0;
acbv13.l5b1 =0;
acbv13.r5b2 =0;
acbv14.l5b2 =0;
acbv14.r5b1 =0;
acbv15.l5b1 =0;
acbv15.r5b2 =0;
acbv16.l5b2 =0;
acbv16.r5b1 =0;
acbv17.l5b1 =0;
acbv17.r5b2 =0;
acbv18.l5b2 =0;
acbv18.r5b1 =0;
acbv19.l5b1 =0;
acbv19.r5b2 =0;
acbv20.l5b2 =0;
acbv20.r5b1 =0;
acbv21.l5b1 =0;
acbv21.r5b2 =0;
acbv22.l5b2 =0;
acbv22.r5b1 =0;
acbv23.l5b1 =0;
acbv23.r5b2 =0;
acbv24.l5b2 =0;
acbv24.r5b1 =0;
acbv25.l5b1 =0;
acbv25.r5b2 =0;
acbv26.l5b2 =0;
acbv27.l5b1 =0;
acbv27.r5b2 =0;
acbv28.l5b2 =0;
acbv28.r5b1 =0;
acbv29.l5b1 =0;
acbv29.r5b2 =0;
acbv30.l5b2 =0;
acbv30.r5b1 =0;
acbv31.l5b1 =0;
acbv31.r5b2 =0;
acbv32.l5b2 =0;
acbv32.r5b1 =0;
acbv33.l5b1 =0;
acbv33.r5b2 =0;
acbv34.l5b2 =0;
