acbyh4.l8b2 =0;
acbyh4.r8b1 =0;
acbyhs4.l8b1 =0;
acbyhs4.l8b2 =0;
acbyhs4.r8b1 =0;
acbyhs4.r8b2 =0;
acbch5.l8b1 =0;
acbchs5.l8b1 =0;
acbchs5.l8b2 =0;
acbyh5.r8b2 =0;
acbyhs5.r8b1 =0;
acbyhs5.r8b2 =0;
acbch6.l8b2 =0;
acbch6.r8b1 =0;
acbch7.l8b1 =0;
acbch7.r8b2 =0;
acbch8.l8b2 =0;
acbch8.r8b1 =0;
acbch9.l8b1 =0;
acbch9.r8b2 =0;
acbch10.l8b2 =0;
acbch10.r8b1 =0;
acbh11.l8b1 =0;
acbh11.r8b2 =0;
acbh12.l8b2 =0;
acbh12.r8b1 =0;
acbh13.l8b1 =0;
acbh13.r8b2 =0;
acbh14.l8b2 =0;
acbh14.r8b1 =0;
acbh15.l8b1 =0;
acbh15.r8b2 =0;
acbh16.l8b2 =0;
acbh16.r8b1 =0;
acbh17.l8b1 =0;
acbh17.r8b2 =0;
acbh18.l8b2 =0;
acbh18.r8b1 =0;
acbh19.l8b1 =0;
acbh19.r8b2 =0;
acbh20.l8b2 =0;
acbh20.r8b1 =0;
acbh21.l8b1 =0;
acbh21.r8b2 =0;
acbh22.l8b2 =0;
acbh22.r8b1 =0;
acbh23.l8b1 =0;
acbh23.r8b2 =0;
acbh24.l8b2 =0;
acbh24.r8b1 =0;
acbh25.l8b1 =0;
acbh25.r8b2 =0;
acbh26.l8b2 =0;
acbh26.r8b1 =0;
acbh27.l8b1 =0;
acbh27.r8b2 =0;
acbh28.l8b2 =0;
acbh28.r8b1 =0;
acbh29.l8b1 =0;
acbh29.r8b2 =0;
acbh30.l8b2 =0;
acbh30.r8b1 =0;
acbh31.l8b1 =0;
acbh31.r8b2 =0;
acbh32.l8b2 =0;
acbh32.r8b1 =0;
acbh33.l8b1 =0;
acbh33.r8b2 =0;
acbh34.l8b2 =0;
acbyv4.l8b1 =0;
acbyv4.r8b2 =0;
acbyvs4.l8b1 =0;
acbyvs4.l8b2 =0;
acbyvs4.r8b1 =0;
acbyvs4.r8b2 =0;
acbcv5.l8b2 =0;
acbcvs5.l8b1 =0;
acbcvs5.l8b2 =0;
acbyv5.r8b1 =0;
acbyvs5.r8b1 =0;
acbyvs5.r8b2 =0;
acbcv6.l8b1 =0;
acbcv6.r8b2 =0;
acbcv7.l8b2 =0;
acbcv7.r8b1 =0;
acbcv8.l8b1 =0;
acbcv8.r8b2 =0;
acbcv9.l8b2 =0;
acbcv9.r8b1 =0;
acbcv10.l8b1 =0;
acbcv10.r8b2 =0;
acbv11.l8b2 =0;
acbv11.r8b1 =0;
acbv12.l8b1 =0;
acbv12.r8b2 =0;
acbv13.l8b2 =0;
acbv13.r8b1 =0;
acbv14.l8b1 =0;
acbv14.r8b2 =0;
acbv15.l8b2 =0;
acbv15.r8b1 =0;
acbv16.l8b1 =0;
acbv16.r8b2 =0;
acbv17.l8b2 =0;
acbv17.r8b1 =0;
acbv18.l8b1 =0;
acbv18.r8b2 =0;
acbv19.l8b2 =0;
acbv19.r8b1 =0;
acbv20.l8b1 =0;
acbv20.r8b2 =0;
acbv21.l8b2 =0;
acbv21.r8b1 =0;
acbv22.l8b1 =0;
acbv22.r8b2 =0;
acbv23.l8b2 =0;
acbv23.r8b1 =0;
acbv24.l8b1 =0;
acbv24.r8b2 =0;
acbv25.l8b2 =0;
acbv25.r8b1 =0;
acbv26.l8b1 =0;
acbv26.r8b2 =0;
acbv27.l8b2 =0;
acbv27.r8b1 =0;
acbv28.l8b1 =0;
acbv28.r8b2 =0;
acbv29.l8b2 =0;
acbv29.r8b1 =0;
acbv30.l8b1 =0;
acbv30.r8b2 =0;
acbv31.l8b2 =0;
acbv31.r8b1 =0;
acbv32.l8b1 =0;
acbv32.r8b2 =0;
acbv33.l8b2 =0;
acbv33.r8b1 =0;
acbv34.l8b1 =0;
