acbch6.l3b1 =0;
acbch6.r3b2 =0;
acbch7.l3b2 =0;
acbch7.r3b1 =0;
acbch8.l3b1 =0;
acbch8.r3b2 =0;
acbch9.l3b2 =0;
acbch9.r3b1 =0;
acbch10.l3b1 =0;
acbch10.r3b2 =0;
acbh11.l3b2 =0;
acbh11.r3b1 =0;
acbh12.l3b1 =0;
acbh12.r3b2 =0;
acbh13.l3b2 =0;
acbh13.r3b1 =0;
acbh14.l3b1 =0;
acbh14.r3b2 =0;
acbh15.l3b2 =0;
acbh15.r3b1 =0;
acbh16.l3b1 =0;
acbh16.r3b2 =0;
acbh17.l3b2 =0;
acbh17.r3b1 =0;
acbh18.l3b1 =0;
acbh18.r3b2 =0;
acbh19.l3b2 =0;
acbh19.r3b1 =0;
acbh20.l3b1 =0;
acbh20.r3b2 =0;
acbh21.l3b2 =0;
acbh21.r3b1 =0;
acbh22.l3b1 =0;
acbh22.r3b2 =0;
acbh23.l3b2 =0;
acbh23.r3b1 =0;
acbh24.l3b1 =0;
acbh24.r3b2 =0;
acbh25.l3b2 =0;
acbh25.r3b1 =0;
acbh26.l3b1 =0;
acbh26.r3b2 =0;
acbh27.l3b2 =0;
acbh27.r3b1 =0;
acbh28.l3b1 =0;
acbh28.r3b2 =0;
acbh29.l3b2 =0;
acbh29.r3b1 =0;
acbh30.l3b1 =0;
acbh30.r3b2 =0;
acbh31.l3b2 =0;
acbh31.r3b1 =0;
acbh32.l3b1 =0;
acbh32.r3b2 =0;
acbh33.l3b2 =0;
acbh33.r3b1 =0;
acbh34.l3b1 =0;
acbcv6.l3b2 =0;
acbcv6.r3b1 =0;
acbcv7.l3b1 =0;
acbcv7.r3b2 =0;
acbcv8.l3b2 =0;
acbcv8.r3b1 =0;
acbcv9.l3b1 =0;
acbcv9.r3b2 =0;
acbcv10.l3b2 =0;
acbcv10.r3b1 =0;
acbv11.l3b1 =0;
acbv11.r3b2 =0;
acbv12.l3b2 =0;
acbv12.r3b1 =0;
acbv13.l3b1 =0;
acbv13.r3b2 =0;
acbv14.l3b2 =0;
acbv14.r3b1 =0;
acbv15.l3b1 =0;
acbv15.r3b2 =0;
acbv16.l3b2 =0;
acbv16.r3b1 =0;
acbv17.l3b1 =0;
acbv17.r3b2 =0;
acbv18.l3b2 =0;
acbv18.r3b1 =0;
acbv19.l3b1 =0;
acbv19.r3b2 =0;
acbv20.l3b2 =0;
acbv20.r3b1 =0;
acbv21.l3b1 =0;
acbv21.r3b2 =0;
acbv22.l3b2 =0;
acbv22.r3b1 =0;
acbv23.l3b1 =0;
acbv23.r3b2 =0;
acbv24.l3b2 =0;
acbv24.r3b1 =0;
acbv25.l3b1 =0;
acbv25.r3b2 =0;
acbv26.l3b2 =0;
acbv26.r3b1 =0;
acbv27.l3b1 =0;
acbv27.r3b2 =0;
acbv28.l3b2 =0;
acbv28.r3b1 =0;
acbv29.l3b1 =0;
acbv29.r3b2 =0;
acbv30.l3b2 =0;
acbv30.r3b1 =0;
acbv31.l3b1 =0;
acbv31.r3b2 =0;
acbv32.l3b2 =0;
acbv32.r3b1 =0;
acbv33.l3b1 =0;
acbv33.r3b2 =0;
acbv34.l3b2 =0;
