print,text="!*** IR6 Optics ***";

printf,text="betxIP6b1 =%11.6f; betyIP6b1 =%11.6f; alfxIP6b1 =%11.6f; alfyIP6b1 =%11.6f; dxIP6b1   =%11.6f; dpxIP6b1  =%11.6f;", value=refbetxIP6b1,refbetyIP6b1,refalfxIP6b1,refalfyIP6b1,refdxIP6b1,refdpxIP6b1;
printf,text="betxIP6b2 =%11.6f; betyIP6b2 =%11.6f; alfxIP6b2 =%11.6f; alfyIP6b2 =%11.6f; dxIP6b2   =%11.6f; dpxIP6b2  =%11.6f;", value=refbetxIP6b2,refbetyIP6b2,refalfxIP6b2,refalfyIP6b2,refdxIP6b2,refdpxIP6b2;
printf,text="muxIP6b1  =%11.6f; muyIP6b1  =%11.6f; muxIP6b1_L=%11.6f; muyIP6b1_L=%11.6f; muxIP6b1_R=%11.6f; muyIP6b1_R=%11.6f;", value=refmuxIP6b1,refmuyIP6b1,refmuxIP6b1_L,refmuyIP6b1_L, refmuxIP6b1_R,refmuyIP6b1_R;
printf,text="muxIP6b2  =%11.6f; muyIP6b2  =%11.6f; muxIP6b2_L=%11.6f; muyIP6b2_L=%11.6f; muxIP6b2_R=%11.6f; muyIP6b2_R=%11.6f;", value=refmuxIP6b2,refmuyIP6b2,refmuxIP6b2_L,refmuyIP6b2_L, refmuxIP6b2_R,refmuyIP6b2_R;
print,text="";

printf,text="kq4.l6b1    = %30.24f ;",value=kq4.l6b1;
printf,text="kq4.l6b2    = %30.24f ;",value=kq4.l6b2;
printf,text="kq4.r6b1    = %30.24f ;",value=kq4.r6b1;
printf,text="kq4.r6b2    = %30.24f ;",value=kq4.r6b2;
printf,text="kq5.l6b1    = %30.24f ;",value=kq5.l6b1;
printf,text="kq5.l6b2    = %30.24f ;",value=kq5.l6b2;
printf,text="kq5.r6b1    = %30.24f ;",value=kq5.r6b1;
printf,text="kq5.r6b2    = %30.24f ;",value=kq5.r6b2;
printf,text="kq8.l6b1    = %30.24f ;",value=kq8.l6b1;
printf,text="kq8.l6b2    = %30.24f ;",value=kq8.l6b2;
printf,text="kq8.r6b1    = %30.24f ;",value=kq8.r6b1;
printf,text="kq8.r6b2    = %30.24f ;",value=kq8.r6b2;
printf,text="kq9.l6b1    = %30.24f ;",value=kq9.l6b1;
printf,text="kq9.l6b2    = %30.24f ;",value=kq9.l6b2;
printf,text="kq9.r6b1    = %30.24f ;",value=kq9.r6b1;
printf,text="kq9.r6b2    = %30.24f ;",value=kq9.r6b2;
printf,text="kq10.l6b1   = %30.24f ;",value=kq10.l6b1;
printf,text="kq10.l6b2   = %30.24f ;",value=kq10.l6b2;
printf,text="kq10.r6b1   = %30.24f ;",value=kq10.r6b1;
printf,text="kq10.r6b2   = %30.24f ;",value=kq10.r6b2;
printf,text="kqtl11.l6b1 = %30.24f ;",value=kqtl11.l6b1;
printf,text="kqtl11.l6b2 = %30.24f ;",value=kqtl11.l6b2;
printf,text="kqtl11.r6b1 = %30.24f ;",value=kqtl11.r6b1;
printf,text="kqtl11.r6b2 = %30.24f ;",value=kqtl11.r6b2;
printf,text="kqt12.l6b1  = %30.24f ;",value=kqt12.l6b1;
printf,text="kqt12.l6b2  = %30.24f ;",value=kqt12.l6b2;
printf,text="kqt12.r6b1  = %30.24f ;",value=kqt12.r6b1;
printf,text="kqt12.r6b2  = %30.24f ;",value=kqt12.r6b2;
printf,text="kqt13.l6b1  = %30.24f ;",value=kqt13.l6b1;
printf,text="kqt13.l6b2  = %30.24f ;",value=kqt13.l6b2;
printf,text="kqt13.r6b1  = %30.24f ;",value=kqt13.r6b1;
printf,text="kqt13.r6b2  = %30.24f ;",value=kqt13.r6b2;
print,text="";
