print,text="!*** IR2 Optics ***";
printf,text="betxIP2b1 =%11.6f; betyIP2b1 =%11.6f; alfxIP2b1 =%11.6f; alfyIP2b1 =%11.6f; dxIP2b1   =%11.6f; dpxIP2b1  =%11.6f;", value=refbetxIP2b1,refbetyIP2b1,refalfxIP2b1,refalfyIP2b1, refdxIP2b1,refdpxIP2b1;
printf,text="betxIP2b2 =%11.6f; betyIP2b2 =%11.6f; alfxIP2b2 =%11.6f; alfyIP2b2 =%11.6f; dxIP2b2   =%11.6f; dpxIP2b2  =%11.6f;", value=refbetxIP2b2,refbetyIP2b2,refalfxIP2b2,refalfyIP2b2, refdxIP2b2,refdpxIP2b2;

printf,text="muxIP2b1  =%11.6f; muyIP2b1  =%11.6f; muxIP2b1_L=%11.6f; muyIP2b1_L=%11.6f; muxIP2b1_R=%11.6f; muyIP2b1_R=%11.6f;", value=refmuxIP2b1,refmuyIP2b1,refmuxIP2b1_L,refmuyIP2b1_L, refmuxIP2b1_R,refmuyIP2b1_R;
printf,text="muxIP2b2  =%11.6f; muyIP2b2  =%11.6f; muxIP2b2_L=%11.6f; muyIP2b2_L=%11.6f; muxIP2b2_R=%11.6f; muyIP2b2_R=%11.6f;", value=refmuxIP2b2,refmuyIP2b2,refmuxIP2b2_L,refmuyIP2b2_L, refmuxIP2b2_R,refmuyIP2b2_R;
print,text="";

printf,text="!xip2b1 :=%16.9f*on_sep2;",value=refxip2b1 ;
printf,text="!xip2b2 :=%16.9f*on_sep2;",value=refxip2b2 ;
printf,text="!yip2b1 :=%16.9f*on_o2 %+16.9f*on_oe2;",
       value=refyip2b1,refyip2b1_oe2;
printf,text="!yip2b2 :=%16.9f*on_o2 %+16.9f*on_oe2;",
       value=refyip2b2,refyip2b1_oe2;
printf,text="!pxip2b1:=%16.9f*on_a2;"  ,value=refpxip2b1;
printf,text="!pxip2b2:=%16.9f*on_a2;"  ,value=refpxip2b2;
printf,text="!pyip2b1:=%16.9f*on_x2;"  ,value=refpyip2b1;
printf,text="!pyip2b2:=%16.9f*on_x2;"  ,value=refpyip2b2;
print,text="";

printf,text="py_on_x2 =%16.9f;"  ,value=py_on_x2;
printf,text="x_on_sep2=%16.9f;"  ,value=x_on_sep2;
printf,text="y_on_o2  =%16.9f;"  ,value=y_on_o2;
printf,text="y_on_oe2 =%16.9f;"  ,value=y_on_oe2;
printf,text="px_on_a2 =%16.9f;"  ,value=px_on_a2;
acbx_x2n=acbx_x2*170e-6;acbx_sep2n=acbx_sep2*0.002;
printf,text="acbx_x2  =%13.6e/(170e-6);",value=acbx_x2n;
printf,text="acbx_sep2=%13.6e/(0.002);",value=acbx_sep2n;
print,text="";


printf,text="kqx.l2      = %30.24f;",value=kqx.l2;
printf,text="ktqx1.l2    = %30.24f;",value=ktqx1.l2;
printf,text="ktqx2.l2    = %30.24f;",value=ktqx2.l2;
printf,text="kqx.r2      = %30.24f;",value=kqx.r2;
printf,text="ktqx1.r2    = %30.24f;",value=ktqx1.r2;
printf,text="ktqx2.r2    = %30.24f;",value=ktqx2.r2;
printf,text="kq4.l2b1    = %30.24f;",value=kq4.l2b1;
printf,text="kq4.l2b2    = %30.24f;",value=kq4.l2b2;
printf,text="kq4.r2b1    = %30.24f;",value=kq4.r2b1;
printf,text="kq4.r2b2    = %30.24f;",value=kq4.r2b2;
printf,text="kq5.l2b1    = %30.24f;",value=kq5.l2b1;
printf,text="kq5.l2b2    = %30.24f;",value=kq5.l2b2;
printf,text="kq5.r2b1    = %30.24f;",value=kq5.r2b1;
printf,text="kq5.r2b2    = %30.24f;",value=kq5.r2b2;
printf,text="kq6.l2b1    = %30.24f;",value=kq6.l2b1;
printf,text="kq6.l2b2    = %30.24f;",value=kq6.l2b2;
printf,text="kq6.r2b1    = %30.24f;",value=kq6.r2b1;
printf,text="kq6.r2b2    = %30.24f;",value=kq6.r2b2;
printf,text="kq7.l2b1    = %30.24f;",value=kq7.l2b1;
printf,text="kq7.l2b2    = %30.24f;",value=kq7.l2b2;
printf,text="kq7.r2b1    = %30.24f;",value=kq7.r2b1;
printf,text="kq7.r2b2    = %30.24f;",value=kq7.r2b2;
printf,text="kq8.l2b1    = %30.24f;",value=kq8.l2b1;
printf,text="kq8.l2b2    = %30.24f;",value=kq8.l2b2;
printf,text="kq8.r2b1    = %30.24f;",value=kq8.r2b1;
printf,text="kq8.r2b2    = %30.24f;",value=kq8.r2b2;
printf,text="kq9.l2b1    = %30.24f;",value=kq9.l2b1;
printf,text="kq9.l2b2    = %30.24f;",value=kq9.l2b2;
printf,text="kq9.r2b1    = %30.24f;",value=kq9.r2b1;
printf,text="kq9.r2b2    = %30.24f;",value=kq9.r2b2;
printf,text="kq10.l2b1   = %30.24f;",value=kq10.l2b1;
printf,text="kq10.l2b2   = %30.24f;",value=kq10.l2b2;
printf,text="kq10.r2b1   = %30.24f;",value=kq10.r2b1;
printf,text="kq10.r2b2   = %30.24f;",value=kq10.r2b2;
printf,text="kqtl11.l2b1 = %30.24f;",value=kqtl11.l2b1;
printf,text="kqtl11.l2b2 = %30.24f;",value=kqtl11.l2b2;
printf,text="kqtl11.r2b1 = %30.24f;",value=kqtl11.r2b1;
printf,text="kqtl11.r2b2 = %30.24f;",value=kqtl11.r2b2;
printf,text="kqt12.l2b1  = %30.24f;",value=kqt12.l2b1;
printf,text="kqt12.l2b2  = %30.24f;",value=kqt12.l2b2;
printf,text="kqt12.r2b1  = %30.24f;",value=kqt12.r2b1;
printf,text="kqt12.r2b2  = %30.24f;",value=kqt12.r2b2;
printf,text="kqt13.l2b1  = %30.24f;",value=kqt13.l2b1;
printf,text="kqt13.l2b2  = %30.24f;",value=kqt13.l2b2;
printf,text="kqt13.r2b1  = %30.24f;",value=kqt13.r2b1;
printf,text="kqt13.r2b2  = %30.24f;",value=kqt13.r2b2;
print,text="";


printf,text="acbxh1.l2    := %+16.9e * on_sep2;",value=acbxh1.l2_on_sep2   ;
printf,text="acbxh1.r2    := %+16.9e * on_sep2;",value=acbxh1.r2_on_sep2   ;
printf,text="acbxh2.l2    := %+16.9e * on_sep2;",value=acbxh2.l2_on_sep2   ;
printf,text="acbxh2.r2    := %+16.9e * on_sep2;",value=acbxh2.r2_on_sep2   ;
printf,text="acbxh3.l2    := %+16.9e * on_sep2;",value=acbxh3.l2_on_sep2   ;
printf,text="acbxh3.r2    := %+16.9e * on_sep2;",value=acbxh3.r2_on_sep2   ;
if (px_on_a2==0){
printf,text="acbyhs4.l2b1 := %+16.9e * on_sep2;",value=acbyhs4.l2b1_on_sep2;
printf,text="acbyhs4.l2b2 := %+16.9e * on_sep2;",value=acbyhs4.l2b2_on_sep2;
printf,text="acbyhs4.r2b1 := %+16.9e * on_sep2;",value=acbyhs4.r2b1_on_sep2;
printf,text="acbyhs4.r2b2 := %+16.9e * on_sep2;",value=acbyhs4.r2b2_on_sep2;
print ,text="acbyh4.r2b1   = 0 ;";
print ,text="acbyh4.l2b2   = 0 ;";
printf,text="acbyhs5.l2b1 := %+16.9e * on_sep2;",value=acbyhs5.l2b1_on_sep2;
printf,text="acbyhs5.l2b2 := %+16.9e * on_sep2;",value=acbyhs5.l2b2_on_sep2;
printf,text="acbchs5.r2b1 := %+16.9e * on_sep2;",value=acbchs5.r2b1_on_sep2;
printf,text="acbchs5.r2b2 := %+16.9e * on_sep2;",value=acbchs5.r2b2_on_sep2;
print ,text="acbyh5.l2b1   = 0 ;";
print ,text="acbch5.r2b2   = 0 ;";
print ,text="acbch6.r2b1   = 0 ;";
print ,text="acbch6.l2b2   = 0 ;";
print ,text="acbch7.l2b1   = 0 ;";
print ,text="acbch7.r2b2   = 0 ;";
} else {
printf,text="acbyhs4.l2b1 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs4.l2b1_on_sep2,acbyhs4.l2b1_on_a2;
printf,text="acbyhs4.l2b2 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs4.l2b2_on_sep2,acbyhs4.l2b2_on_a2;
printf,text="acbyhs4.r2b1 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs4.r2b1_on_sep2,acbyhs4.r2b1_on_a2;
printf,text="acbyhs4.r2b2 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs4.r2b2_on_sep2,acbyhs4.r2b2_on_a2;
print ,text="acbyh4.r2b1   = 0 ;";
print ,text="acbyh4.l2b2   = 0 ;";
printf,text="acbyhs5.l2b1 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs5.l2b1_on_sep2,acbyhs5.l2b1_on_a2;
printf,text="acbyhs5.l2b2 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbyhs5.l2b2_on_sep2,acbyhs5.l2b2_on_a2;
printf,text="acbchs5.r2b1 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbchs5.r2b1_on_sep2,acbchs5.r2b1_on_a2;
printf,text="acbchs5.r2b2 := %+16.9e * on_sep2 %+16.9e * on_a2;",value=acbchs5.r2b2_on_sep2,acbchs5.r2b2_on_a2;
print ,text="acbyh5.l2b1   = 0 ;";
print ,text="acbch5.r2b2   = 0 ;";
print ,text="acbch6.r2b1   = 0 ;";
print ,text="acbch6.l2b2   = 0 ;";
print ,text="acbch7.l2b1   = 0 ;";
print ,text="acbch7.r2b2   = 0 ;";
};
print,text="";

if (y_on_o2==0 && y_on_oe2==0){
printf,text="acbxv1.l2    := %+16.9e * on_x2;",value=acbxv1.l2_on_x2   ;
printf,text="acbxv1.r2    := %+16.9e * on_x2;",value=acbxv1.r2_on_x2   ;
printf,text="acbxv2.l2    := %+16.9e * on_x2;",value=acbxv2.l2_on_x2   ;
printf,text="acbxv2.r2    := %+16.9e * on_x2;",value=acbxv2.r2_on_x2   ;
printf,text="acbxv3.l2    := %+16.9e * on_x2;",value=acbxv3.l2_on_x2   ;
printf,text="acbxv3.r2    := %+16.9e * on_x2;",value=acbxv3.r2_on_x2   ;
printf,text="acbyvs4.l2b1 := %+16.9e * on_x2;",value=acbyvs4.l2b1_on_x2;
printf,text="acbyvs4.l2b2 := %+16.9e * on_x2;",value=acbyvs4.l2b2_on_x2;
printf,text="acbyvs4.r2b1 := %+16.9e * on_x2;",value=acbyvs4.r2b1_on_x2;
printf,text="acbyvs4.r2b2 := %+16.9e * on_x2;",value=acbyvs4.r2b2_on_x2;
print ,text="acbyv4.l2b1   = 0 ;";
print ,text="acbyv4.r2b2   = 0 ;";
printf,text="acbyvs5.l2b1 := %+16.9e * on_x2;",value=acbyvs5.l2b1_on_x2;
printf,text="acbyvs5.l2b2 := %+16.9e * on_x2;",value=acbyvs5.l2b2_on_x2;
printf,text="acbcvs5.r2b1 := %+16.9e * on_x2;",value=acbcvs5.r2b1_on_x2;
printf,text="acbcvs5.r2b2 := %+16.9e * on_x2;",value=acbcvs5.r2b2_on_x2;
print ,text="acbcv5.r2b1   = 0 ;";
print ,text="acbyv5.l2b2   = 0 ;";
print ,text="acbcv6.l2b1   = 0 ;";
print ,text="acbcv6.r2b2   = 0 ;";
print ,text="acbcv7.r2b1   = 0 ;";
print ,text="acbcv7.l2b2   = 0 ;";
};
if (y_on_o2<>0 && y_on_oe2==0){
printf,text="acbxv1.l2    := %+16.9e * on_x2;",value=acbxv1.l2_on_x2   ;
printf,text="acbxv1.r2    := %+16.9e * on_x2;",value=acbxv1.r2_on_x2   ;
printf,text="acbxv2.l2    := %+16.9e * on_x2;",value=acbxv2.l2_on_x2   ;
printf,text="acbxv2.r2    := %+16.9e * on_x2;",value=acbxv2.r2_on_x2   ;
printf,text="acbxv3.l2    := %+16.9e * on_x2;",value=acbxv3.l2_on_x2   ;
printf,text="acbxv3.r2    := %+16.9e * on_x2;",value=acbxv3.r2_on_x2   ;
printf,text="acbyvs4.l2b1 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs4.l2b1_on_x2,acbyvs4.l2b1_on_o2;
printf,text="acbyvs4.l2b2 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs4.l2b2_on_x2,acbyvs4.l2b2_on_o2;
printf,text="acbyvs4.r2b1 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs4.r2b1_on_x2,acbyvs4.r2b1_on_o2;
printf,text="acbyvs4.r2b2 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs4.r2b2_on_x2,acbyvs4.r2b2_on_o2;
print ,text="acbyv4.l2b1   = 0 ;";
print ,text="acbyv4.r2b2   = 0 ;";
printf,text="acbyvs5.l2b1 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs5.l2b1_on_x2,acbyvs5.l2b1_on_o2;
printf,text="acbyvs5.l2b2 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbyvs5.l2b2_on_x2,acbyvs5.l2b2_on_o2;
printf,text="acbcvs5.r2b1 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbcvs5.r2b1_on_x2,acbcvs5.r2b1_on_o2;
printf,text="acbcvs5.r2b2 := %+16.9e * on_x2   %+16.9e * on_o2;",value=acbcvs5.r2b2_on_x2,acbcvs5.r2b2_on_o2;
print ,text="acbcv5.r2b1   = 0 ;";
print ,text="acbyv5.l2b2   = 0 ;";
print ,text="acbcv6.l2b1   = 0 ;";
print ,text="acbcv6.r2b2   = 0 ;";
print ,text="acbcv7.r2b1   = 0 ;";
print ,text="acbcv7.l2b2   = 0 ;";
};
if (y_on_o2<>0 && y_on_oe2<>0){
printf,text="acbxv1.l2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv1.l2_on_x2, acbxv1.l2_on_oe2;
printf,text="acbxv1.r2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv1.r2_on_x2, acbxv1.r2_on_oe2;
printf,text="acbxv2.l2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv2.l2_on_x2, acbxv2.l2_on_oe2;
printf,text="acbxv2.r2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv2.r2_on_x2, acbxv2.r2_on_oe2;
printf,text="acbxv3.l2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv3.l2_on_x2, acbxv3.l2_on_oe2;
printf,text="acbxv3.r2    := %+16.9e * on_x2   %+16.9e * on_oe2;",value=acbxv3.r2_on_x2, acbxv3.r2_on_oe2;
printf,text="acbyvs4.l2b1 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs4.l2b1_on_x2,acbyvs4.l2b1_on_o2,acbyvs4.l2b1_on_oe2;
printf,text="acbyvs4.l2b2 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs4.l2b2_on_x2,acbyvs4.l2b2_on_o2,acbyvs4.l2b2_on_oe2;
printf,text="acbyvs4.r2b1 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs4.r2b1_on_x2,acbyvs4.r2b1_on_o2,acbyvs4.r2b1_on_oe2;
printf,text="acbyvs4.r2b2 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs4.r2b2_on_x2,acbyvs4.r2b2_on_o2,acbyvs4.r2b2_on_oe2;
print ,text="acbyv4.l2b1   = 0 ;";
print ,text="acbyv4.r2b2   = 0 ;";
printf,text="acbyvs5.l2b1 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs5.l2b1_on_x2,acbyvs5.l2b1_on_o2,acbyvs5.l2b1_on_oe2;
printf,text="acbyvs5.l2b2 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbyvs5.l2b2_on_x2,acbyvs5.l2b2_on_o2,acbyvs5.l2b2_on_oe2;
printf,text="acbcvs5.r2b1 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbcvs5.r2b1_on_x2,acbcvs5.r2b1_on_o2,acbcvs5.r2b1_on_oe2;
printf,text="acbcvs5.r2b2 := %+16.9e * on_x2   %+16.9e * on_o2  %+16.9e * on_oe2;",value=acbcvs5.r2b2_on_x2,acbcvs5.r2b2_on_o2,acbcvs5.r2b2_on_oe2;
print ,text="acbcv5.r2b1   = 0 ;";
print ,text="acbyv5.l2b2   = 0 ;";
printf,text="acbcv6.l2b1  := %+16.9e * on_oe2;",value=acbcv6.l2b1_on_oe2;
printf,text="acbcv6.r2b2  := %+16.9e * on_oe2;",value=acbcv6.r2b2_on_oe2;
printf,text="acbcv7.r2b1  := %+16.9e * on_oe2;",value=acbcv7.r2b1_on_oe2;
printf,text="acbcv7.l2b2  := %+16.9e * on_oe2;",value=acbcv7.l2b2_on_oe2;
};


print,text="";
