print,text="!*** IR1 Optics ***";

printf,text="betxIP1b1 =%11.6f; betyIP1b1 =%11.6f; alfxIP1b1 =%11.6f; alfyIP1b1 =%11.6f; dxIP1b1   =%11.6f; dpxIP1b1  =%11.6f;", value=refbetxIP1b1,refbetyIP1b1,refalfxIP1b1,refalfyIP1b1,refdxIP1b1,refdpxIP1b1;
printf,text="betxIP1b2 =%11.6f; betyIP1b2 =%11.6f; alfxIP1b2 =%11.6f; alfyIP1b2 =%11.6f; dxIP1b2   =%11.6f; dpxIP1b2  =%11.6f;", value=refbetxIP1b2,refbetyIP1b2,refalfxIP1b2,refalfyIP1b2, refdxIP1b2,refdpxIP1b2;
printf,text="muxIP1b1  =%11.6f; muyIP1b1  =%11.6f; muxIP1b1_L=%11.6f; muyIP1b1_L=%11.6f; muxIP1b1_R=%11.6f; muyIP1b1_R=%11.6f;", value=refmuxIP1b1,refmuyIP1b1,refmuxIP1b1_L,refmuyIP1b1_L, refmuxIP1b1_R,refmuyIP1b1_R;
printf,text="muxIP1b2  =%11.6f; muyIP1b2  =%11.6f; muxIP1b2_L=%11.6f; muyIP1b2_L=%11.6f; muxIP1b2_R=%11.6f; muyIP1b2_R=%11.6f;", value=refmuxIP1b2,refmuyIP1b2,refmuxIP1b2_L,refmuyIP1b2_L, refmuxIP1b2_R,refmuyIP1b2_R;
print,text="";


printf,text="!xip1b1      :=%+16.9e*on_sep1 %+16.9e*on_o1h;",value=xip1b1_on_sep1,xip1b1_on_o1h;
printf,text="!xip1b2      :=%+16.9e*on_sep1 %+16.9e*on_o1h;",value=xip1b2_on_sep1,xip1b2_on_o1h;
printf,text="!pxip1b1     :=%+16.9e*on_a1 %+16.9e*on_x1h;",value=pxip1b1_on_a1,pxip1b1_on_x1h;
printf,text="!pxip1b2     :=%+16.9e*on_a1 %+16.9e*on_x1h;",value=pxip1b2_on_a1,pxip1b2_on_x1h;
printf,text="!yip1b1      :=%+16.9e*on_sep1v %+16.9e*on_o1;",value=yip1b1_on_sep1v,yip1b1_on_o1;
printf,text="!yip1b2      :=%+16.9e*on_sep1v %+16.9e*on_o1;",value=yip1b2_on_sep1v,yip1b2_on_o1;
printf,text="!pyip1b1     :=%+16.9e*on_a1v %+16.9e*on_x1;",value=pyip1b1_on_a1v,pyip1b1_on_x1;
printf,text="!pyip1b2     :=%+16.9e*on_a1v %+16.9e*on_x1;",value=pyip1b2_on_a1v,pyip1b2_on_x1;
print,text="";

acbx_x1n=acbx_x1*170e-6;acbx_sep1n=acbx_sep1*0.002;
printf,text="acbx_x1   =%13.6e/170e-6;",value=acbx_x1n;
printf,text="acbx_sep1 =%13.6e/0.002;",value=acbx_sep1n;
acbx_x1hn=acbx_x1h*170e-6;acbx_sep1vn=acbx_sep1v*0.002;
printf,text="acbx_x1h  =%13.6e/170e-6;",value=acbx_x1hn;
printf,text="acbx_sep1v=%13.6e/0.002;" ,value=acbx_sep1vn;
print,text="";




printf,text="kqx.l1      = %30.24f;",value=kqx.l1;
printf,text="ktqx1.l1    = %30.24f;",value=ktqx1.l1;
printf,text="ktqx2.l1    = %30.24f;",value=ktqx2.l1;
printf,text="kqx.r1      = %30.24f;",value=kqx.r1;
printf,text="ktqx1.r1    = %30.24f;",value=ktqx1.r1;
printf,text="ktqx2.r1    = %30.24f;",value=ktqx2.r1;
printf,text="kq4.l1b1    = %30.24f;",value=kq4.l1b1;
printf,text="kq4.l1b2    = %30.24f;",value=kq4.l1b2;
printf,text="kq4.r1b1    = %30.24f;",value=kq4.r1b1;
printf,text="kq4.r1b2    = %30.24f;",value=kq4.r1b2;
printf,text="kq5.l1b1    = %30.24f;",value=kq5.l1b1;
printf,text="kq5.l1b2    = %30.24f;",value=kq5.l1b2;
printf,text="kq5.r1b1    = %30.24f;",value=kq5.r1b1;
printf,text="kq5.r1b2    = %30.24f;",value=kq5.r1b2;
printf,text="kq6.l1b1    = %30.24f;",value=kq6.l1b1;
printf,text="kq6.l1b2    = %30.24f;",value=kq6.l1b2;
printf,text="kq6.r1b1    = %30.24f;",value=kq6.r1b1;
printf,text="kq6.r1b2    = %30.24f;",value=kq6.r1b2;
printf,text="kq7.l1b1    = %30.24f;",value=kq7.l1b1;
printf,text="kq7.l1b2    = %30.24f;",value=kq7.l1b2;
printf,text="kq7.r1b1    = %30.24f;",value=kq7.r1b1;
printf,text="kq7.r1b2    = %30.24f;",value=kq7.r1b2;
printf,text="kq8.l1b1    = %30.24f;",value=kq8.l1b1;
printf,text="kq8.l1b2    = %30.24f;",value=kq8.l1b2;
printf,text="kq8.r1b1    = %30.24f;",value=kq8.r1b1;
printf,text="kq8.r1b2    = %30.24f;",value=kq8.r1b2;
printf,text="kq9.l1b1    = %30.24f;",value=kq9.l1b1;
printf,text="kq9.l1b2    = %30.24f;",value=kq9.l1b2;
printf,text="kq9.r1b1    = %30.24f;",value=kq9.r1b1;
printf,text="kq9.r1b2    = %30.24f;",value=kq9.r1b2;
printf,text="kq10.l1b1   = %30.24f;",value=kq10.l1b1;
printf,text="kq10.l1b2   = %30.24f;",value=kq10.l1b2;
printf,text="kq10.r1b1   = %30.24f;",value=kq10.r1b1;
printf,text="kq10.r1b2   = %30.24f;",value=kq10.r1b2;
printf,text="kqtl11.l1b1 = %30.24f;",value=kqtl11.l1b1;
printf,text="kqtl11.l1b2 = %30.24f;",value=kqtl11.l1b2;
printf,text="kqtl11.r1b1 = %30.24f;",value=kqtl11.r1b1;
printf,text="kqtl11.r1b2 = %30.24f;",value=kqtl11.r1b2;
printf,text="kqt12.l1b1  = %30.24f;",value=kqt12.l1b1;
printf,text="kqt12.l1b2  = %30.24f;",value=kqt12.l1b2;
printf,text="kqt12.r1b1  = %30.24f;",value=kqt12.r1b1;
printf,text="kqt12.r1b2  = %30.24f;",value=kqt12.r1b2;
printf,text="kqt13.l1b1  = %30.24f;",value=kqt13.l1b1;
printf,text="kqt13.l1b2  = %30.24f;",value=kqt13.l1b2;
printf,text="kqt13.r1b1  = %30.24f;",value=kqt13.r1b1;
printf,text="kqt13.r1b2  = %30.24f;",value=kqt13.r1b2;
print,text="";

printf,text="acbxh1.l1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh1.l1_on_sep1,acbxh1.l1_on_x1h;
printf,text="acbxh1.r1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh1.r1_on_sep1,acbxh1.r1_on_x1h;
printf,text="acbxh2.l1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh2.l1_on_sep1,acbxh2.l1_on_x1h;
printf,text="acbxh2.r1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh2.r1_on_sep1,acbxh2.r1_on_x1h;
printf,text="acbxh3.l1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh3.l1_on_sep1,acbxh3.l1_on_x1h;
printf,text="acbxh3.r1    :=%+16.9e*on_sep1 %+16.9e*on_x1h;",value=acbxh3.r1_on_sep1,acbxh3.r1_on_x1h;
printf,text="acbyhs4.l1b2 :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbyhs4.l1b2_on_sep1,acbyhs4.l1b2_on_a1,acbyhs4.l1b2_on_x1h,acbyhs4.l1b2_on_o1h;
printf,text="acbyhs4.r1b1 :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbyhs4.r1b1_on_sep1,acbyhs4.r1b1_on_a1,acbyhs4.r1b1_on_x1h,acbyhs4.r1b1_on_o1h;
printf,text="acbyhs4.l1b1 :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbyhs4.l1b1_on_sep1,acbyhs4.l1b1_on_a1,acbyhs4.l1b1_on_x1h,acbyhs4.l1b1_on_o1h;
printf,text="acbyhs4.r1b2 :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbyhs4.r1b2_on_sep1,acbyhs4.r1b2_on_a1,acbyhs4.r1b2_on_x1h,acbyhs4.r1b2_on_o1h;
print,text="acbyh4.l1b1   =0;";
print,text="acbyh4.r1b2   =0;";
printf,text="acbch5.l1b2  :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbch5.l1b2_on_sep1,acbch5.l1b2_on_a1,acbch5.l1b2_on_x1h,acbch5.l1b2_on_o1h;
printf,text="acbch5.r1b1  :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbch5.r1b1_on_sep1,acbch5.r1b1_on_a1,acbch5.r1b1_on_x1h,acbch5.r1b1_on_o1h;
printf,text="acbch6.l1b1  :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbch6.l1b1_on_sep1,acbch6.l1b1_on_a1,acbch6.l1b1_on_x1h,acbch6.l1b1_on_o1h;
printf,text="acbch6.r1b2  :=%+16.9e*on_sep1 %+16.9e*on_a1 %+16.9e*on_x1h %+16.9e*on_o1h;",value=acbch6.r1b2_on_sep1,acbch6.r1b2_on_a1,acbch6.r1b2_on_x1h,acbch6.r1b2_on_o1h;
print,text="acbch7.l1b2   =0;";
print,text="acbch7.r1b1   =0;";
print,text="acbch8.l1b1   =0;";
print,text="acbch8.r1b2   =0;";
print,text="acbch9.l1b2   =0;";
print,text="acbch9.r1b1   =0;";
print,text="acbch10.l1b1  =0;";
print,text="acbch10.r1b2  =0;";
print,text="acbh11.l1b2   =0;";
print,text="acbh11.r1b1   =0;";
print,text="acbh12.l1b1   =0;";
print,text="acbh12.r1b2   =0;";
print,text="acbh13.l1b2   =0;";
print,text="acbh13.r1b1   =0;";
printf,text="acbxv1.l1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv1.l1_on_sep1v,acbxv1.l1_on_x1;
printf,text="acbxv1.r1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv1.r1_on_sep1v,acbxv1.r1_on_x1;
printf,text="acbxv2.l1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv2.l1_on_sep1v,acbxv2.l1_on_x1;
printf,text="acbxv2.r1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv2.r1_on_sep1v,acbxv2.r1_on_x1;
printf,text="acbxv3.l1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv3.l1_on_sep1v,acbxv3.l1_on_x1;
printf,text="acbxv3.r1    :=%+16.9e*on_sep1v %+16.9e*on_x1;",value=acbxv3.r1_on_sep1v,acbxv3.r1_on_x1;
printf,text="acbyvs4.l1b1 :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbyvs4.l1b1_on_sep1v,acbyvs4.l1b1_on_a1v,acbyvs4.l1b1_on_x1,acbyvs4.l1b1_on_o1;
printf,text="acbyvs4.r1b2 :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbyvs4.r1b2_on_sep1v,acbyvs4.r1b2_on_a1v,acbyvs4.r1b2_on_x1,acbyvs4.r1b2_on_o1;
printf,text="acbyvs4.l1b2 :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbyvs4.l1b2_on_sep1v,acbyvs4.l1b2_on_a1v,acbyvs4.l1b2_on_x1,acbyvs4.l1b2_on_o1;
printf,text="acbyvs4.r1b1 :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbyvs4.r1b1_on_sep1v,acbyvs4.r1b1_on_a1v,acbyvs4.r1b1_on_x1,acbyvs4.r1b1_on_o1;
print,text="acbyv4.l1b2   =0;";
print,text="acbyv4.r1b1   =0;";
printf,text="acbcv5.l1b1  :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbcv5.l1b1_on_sep1v,acbcv5.l1b1_on_a1v,acbcv5.l1b1_on_x1,acbcv5.l1b1_on_o1;
printf,text="acbcv5.r1b2  :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbcv5.r1b2_on_sep1v,acbcv5.r1b2_on_a1v,acbcv5.r1b2_on_x1,acbcv5.r1b2_on_o1;
printf,text="acbcv6.l1b2  :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbcv6.l1b2_on_sep1v,acbcv6.l1b2_on_a1v,acbcv6.l1b2_on_x1,acbcv6.l1b2_on_o1;
printf,text="acbcv6.r1b1  :=%+16.9e*on_sep1v %+16.9e*on_a1v %+16.9e*on_x1 %+16.9e*on_o1;",value=acbcv6.r1b1_on_sep1v,acbcv6.r1b1_on_a1v,acbcv6.r1b1_on_x1,acbcv6.r1b1_on_o1;
print,text="acbcv7.l1b1   =0;";
print,text="acbcv7.r1b2   =0;";
print,text="acbcv8.l1b2   =0;";
print,text="acbcv8.r1b1   =0;";
print,text="acbcv9.l1b1   =0;";
print,text="acbcv9.r1b2   =0;";
print,text="acbcv10.l1b2  =0;";
print,text="acbcv10.r1b1  =0;";
print,text="acbv11.l1b1   =0;";
print,text="acbv11.r1b2   =0;";
print,text="acbv12.l1b2   =0;";
print,text="acbv12.r1b1   =0;";
print,text="acbv13.l1b1   =0;";
print,text="acbv13.r1b2   =0;";

