print,text="!*** IR7 Optics ***";

printf,text="betxIP7b1 =%11.6f; betyIP7b1 =%11.6f; alfxIP7b1 =%11.6f; alfyIP7b1 =%11.6f; dxIP7b1   =%11.6f; dpxIP7b1  =%11.6f;", value=refbetxIP7b1,refbetyIP7b1,refalfxIP7b1,alfyIP7b1,refdxIP7b1,refdpxIP7b1;
printf,text="betxIP7b2 =%11.6f; betyIP7b2 =%11.6f; alfxIP7b2 =%11.6f; alfyIP7b2 =%11.6f; dxIP7b2   =%11.6f; dpxIP7b2  =%11.6f;", value=refbetxIP7b2,refbetyIP7b2,refalfxIP7b2,alfyIP7b2,refdxIP7b2,refdpxIP7b2;
printf,text="muxIP7b1  =%11.6f; muyIP7b1  =%11.6f; muxIP7b1_L=%11.6f; muyIP7b1_L=%11.6f; muxIP7b1_R=%11.6f; muyIP7b1_R=%11.6f;", value=muxIP7b1,muyIP7b1,refmuxIP7b1_L,refmuyIP7b1_L, refmuxIP7b1_R,refmuyIP7b1_R;
printf,text="muxIP7b2  =%11.6f; muyIP7b2  =%11.6f; muxIP7b2_L=%11.6f; muyIP7b2_L=%11.6f; muxIP7b2_R=%11.6f; muyIP7b2_R=%11.6f;", value=muxIP7b2,muyIP7b2,refmuxIP7b2_L,refmuyIP7b2_L, refmuxIP7b2_R,refmuyIP7b2_R;
print,text="";

printf,text="kq4.lr7     = %30.24f ;",value=kq4.lr7;
printf,text="kqt4.l7     = %30.24f ;",value=kqt4.l7;
printf,text="kqt4.r7     = %30.24f ;",value=kqt4.r7;
printf,text="kq5.lr7     = %30.24f ;",value=kq5.lr7;
printf,text="kqt5.l7     = %30.24f ;",value=kqt5.l7;
printf,text="kqt5.r7     = %30.24f ;",value=kqt5.r7;
printf,text="kq6.l7b1    = %30.24f ;",value=kq6.l7b1;
printf,text="kq6.l7b2    = %30.24f ;",value=kq6.l7b2;
printf,text="kq6.r7b1    = %30.24f ;",value=kq6.r7b1;
printf,text="kq6.r7b2    = %30.24f ;",value=kq6.r7b2;
printf,text="kqtl7.l7b1  = %30.24f ;",value=kqtl7.l7b1;
printf,text="kqtl7.l7b2  = %30.24f ;",value=kqtl7.l7b2;
printf,text="kqtl7.r7b1  = %30.24f ;",value=kqtl7.r7b1;
printf,text="kqtl7.r7b2  = %30.24f ;",value=kqtl7.r7b2;
printf,text="kqtl8.l7b1  = %30.24f ;",value=kqtl8.l7b1;
printf,text="kqtl8.l7b2  = %30.24f ;",value=kqtl8.l7b2;
printf,text="kqtl8.r7b1  = %30.24f ;",value=kqtl8.r7b1;
printf,text="kqtl8.r7b2  = %30.24f ;",value=kqtl8.r7b2;
printf,text="kqtl9.l7b1  = %30.24f ;",value=kqtl9.l7b1;
printf,text="kqtl9.l7b2  = %30.24f ;",value=kqtl9.l7b2;
printf,text="kqtl9.r7b1  = %30.24f ;",value=kqtl9.r7b1;
printf,text="kqtl9.r7b2  = %30.24f ;",value=kqtl9.r7b2;
printf,text="kqtl10.l7b1 = %30.24f ;",value=kqtl10.l7b1;
printf,text="kqtl10.l7b2 = %30.24f ;",value=kqtl10.l7b2;
printf,text="kqtl10.r7b1 = %30.24f ;",value=kqtl10.r7b1;
printf,text="kqtl10.r7b2 = %30.24f ;",value=kqtl10.r7b2;
printf,text="kqtl11.l7b1 = %30.24f ;",value=kqtl11.l7b1;
printf,text="kqtl11.l7b2 = %30.24f ;",value=kqtl11.l7b2;
printf,text="kqtl11.r7b1 = %30.24f ;",value=kqtl11.r7b1;
printf,text="kqtl11.r7b2 = %30.24f ;",value=kqtl11.r7b2;
printf,text="kqt12.l7b1  = %30.24f ;",value=kqt12.l7b1;
printf,text="kqt12.l7b2  = %30.24f ;",value=kqt12.l7b2;
printf,text="kqt12.r7b1  = %30.24f ;",value=kqt12.r7b1;
printf,text="kqt12.r7b2  = %30.24f ;",value=kqt12.r7b2;
printf,text="kqt13.l7b1  = %30.24f ;",value=kqt13.l7b1;
printf,text="kqt13.l7b2  = %30.24f ;",value=kqt13.l7b2;
printf,text="kqt13.r7b1  = %30.24f ;",value=kqt13.r7b1;
printf,text="kqt13.r7b2  = %30.24f ;",value=kqt13.r7b2;
print,text="";
