print,text="!*** IR5 Optics ***";

printf,text="betxIP5b1 =%11.6f; betyIP5b1 =%11.6f; alfxIP5b1 =%11.6f; alfyIP5b1 =%11.6f; dxIP5b1   =%11.6f; dpxIP5b1  =%11.6f;", value=refbetxIP5b1,refbetyIP5b1,refalfxIP5b1,refalfyIP5b1,refdxIP5b1,refdpxIP5b1;
printf,text="betxIP5b2 =%11.6f; betyIP5b2 =%11.6f; alfxIP5b2 =%11.6f; alfyIP5b2 =%11.6f; dxIP5b2   =%11.6f; dpxIP5b2  =%11.6f;", value=refbetxIP5b2,refbetyIP5b2,refalfxIP5b2,refalfyIP5b2,refdxIP5b2,refdpxIP5b2;
printf,text="muxIP5b1  =%11.6f; muyIP5b1  =%11.6f; muxIP5b1_L=%11.6f; muyIP5b1_L=%11.6f; muxIP5b1_R=%11.6f; muyIP5b1_R=%11.6f;", value=refmuxIP5b1,refmuyIP5b1,refmuxIP5b1_L,refmuyIP5b1_L, refmuxIP5b1_R,refmuyIP5b1_R;
printf,text="muxIP5b2  =%11.6f; muyIP5b2  =%11.6f; muxIP5b2_L=%11.6f; muyIP5b2_L=%11.6f; muxIP5b2_R=%11.6f; muyIP5b2_R=%11.6f;", value=refmuxIP5b2,refmuyIP5b2,refmuxIP5b2_L,refmuyIP5b2_L, refmuxIP5b2_R,refmuyIP5b2_R;
print,text="";

printf,text="!xip5b1      :=%+16.9e*on_sep5h %+16.9e*on_o5;",value=xip5b1_on_sep5h,xip5b1_on_o5;
printf,text="!xip5b2      :=%+16.9e*on_sep5h %+16.9e*on_o5;",value=xip5b2_on_sep5h,xip5b2_on_o5;
printf,text="!pxip5b1     :=%+16.9e*on_a5h %+16.9e*on_x5;",value=pxip5b1_on_a5h,pxip5b1_on_x5;
printf,text="!pxip5b2     :=%+16.9e*on_a5h %+16.9e*on_x5;",value=pxip5b2_on_a5h,pxip5b2_on_x5;
printf,text="!yip5b1      :=%+16.9e*on_sep5 %+16.9e*on_o5v;",value=yip5b1_on_sep5,yip5b1_on_o5v;
printf,text="!yip5b2      :=%+16.9e*on_sep5 %+16.9e*on_o5v;",value=yip5b2_on_sep5,yip5b2_on_o5v;
printf,text="!pyip5b1     :=%+16.9e*on_a5 %+16.9e*on_x5v;",value=pyip5b1_on_a5,pyip5b1_on_x5v;
printf,text="!pyip5b2     :=%+16.9e*on_a5 %+16.9e*on_x5v;",value=pyip5b2_on_a5,pyip5b2_on_x5v;
print,text="";

acbx_x5n=acbx_x5*170e-6;acbx_sep5n=acbx_sep5*0.002;
printf,text="acbx_x5  =%16.6e/170e-6;",value=acbx_x5n;
printf,text="acbx_sep5=%16.6e/0.002;",value=acbx_sep5n;
acbx_x5vn=acbx_x5v*170e-6;acbx_sep5hn=acbx_sep5h*0.002;
printf,text="acbx_x5v  =%16.6e/170e-6;",value=acbx_x5vn;
printf,text="acbx_sep5h=%16.6e/0.002;",value=acbx_sep5hn;
print,text="";



printf,text="kqx.l5      = %30.24f;",value=kqx.l5;
printf,text="ktqx1.l5    = %30.24f;",value=ktqx1.l5;
printf,text="ktqx2.l5    = %30.24f;",value=ktqx2.l5;
printf,text="kqx.r5      = %30.24f;",value=kqx.r5;
printf,text="ktqx1.r5    = %30.24f;",value=ktqx1.r5;
printf,text="ktqx2.r5    = %30.24f;",value=ktqx2.r5;
printf,text="kq4.l5b1    = %30.24f;",value=kq4.l5b1;
printf,text="kq4.l5b2    = %30.24f;",value=kq4.l5b2;
printf,text="kq4.r5b1    = %30.24f;",value=kq4.r5b1;
printf,text="kq4.r5b2    = %30.24f;",value=kq4.r5b2;
printf,text="kq5.l5b1    = %30.24f;",value=kq5.l5b1;
printf,text="kq5.l5b2    = %30.24f;",value=kq5.l5b2;
printf,text="kq5.r5b1    = %30.24f;",value=kq5.r5b1;
printf,text="kq5.r5b2    = %30.24f;",value=kq5.r5b2;
printf,text="kq6.l5b1    = %30.24f;",value=kq6.l5b1;
printf,text="kq6.l5b2    = %30.24f;",value=kq6.l5b2;
printf,text="kq6.r5b1    = %30.24f;",value=kq6.r5b1;
printf,text="kq6.r5b2    = %30.24f;",value=kq6.r5b2;
printf,text="kq7.l5b1    = %30.24f;",value=kq7.l5b1;
printf,text="kq7.l5b2    = %30.24f;",value=kq7.l5b2;
printf,text="kq7.r5b1    = %30.24f;",value=kq7.r5b1;
printf,text="kq7.r5b2    = %30.24f;",value=kq7.r5b2;
printf,text="kq8.l5b1    = %30.24f;",value=kq8.l5b1;
printf,text="kq8.l5b2    = %30.24f;",value=kq8.l5b2;
printf,text="kq8.r5b1    = %30.24f;",value=kq8.r5b1;
printf,text="kq8.r5b2    = %30.24f;",value=kq8.r5b2;
printf,text="kq9.l5b1    = %30.24f;",value=kq9.l5b1;
printf,text="kq9.l5b2    = %30.24f;",value=kq9.l5b2;
printf,text="kq9.r5b1    = %30.24f;",value=kq9.r5b1;
printf,text="kq9.r5b2    = %30.24f;",value=kq9.r5b2;
printf,text="kq10.l5b1   = %30.24f;",value=kq10.l5b1;
printf,text="kq10.l5b2   = %30.24f;",value=kq10.l5b2;
printf,text="kq10.r5b1   = %30.24f;",value=kq10.r5b1;
printf,text="kq10.r5b2   = %30.24f;",value=kq10.r5b2;
printf,text="kqtl11.l5b1 = %30.24f;",value=kqtl11.l5b1;
printf,text="kqtl11.l5b2 = %30.24f;",value=kqtl11.l5b2;
printf,text="kqtl11.r5b1 = %30.24f;",value=kqtl11.r5b1;
printf,text="kqtl11.r5b2 = %30.24f;",value=kqtl11.r5b2;
printf,text="kqt12.l5b1  = %30.24f;",value=kqt12.l5b1;
printf,text="kqt12.l5b2  = %30.24f;",value=kqt12.l5b2;
printf,text="kqt12.r5b1  = %30.24f;",value=kqt12.r5b1;
printf,text="kqt12.r5b2  = %30.24f;",value=kqt12.r5b2;
printf,text="kqt13.l5b1  = %30.24f;",value=kqt13.l5b1;
printf,text="kqt13.l5b2  = %30.24f;",value=kqt13.l5b2;
printf,text="kqt13.r5b1  = %30.24f;",value=kqt13.r5b1;
printf,text="kqt13.r5b2  = %30.24f;",value=kqt13.r5b2;
print,text="";

printf,text="acbxh1.l5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh1.l5_on_sep5h,acbxh1.l5_on_x5;
printf,text="acbxh1.r5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh1.r5_on_sep5h,acbxh1.r5_on_x5;
printf,text="acbxh2.l5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh2.l5_on_sep5h,acbxh2.l5_on_x5;
printf,text="acbxh2.r5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh2.r5_on_sep5h,acbxh2.r5_on_x5;
printf,text="acbxh3.l5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh3.l5_on_sep5h,acbxh3.l5_on_x5;
printf,text="acbxh3.r5    :=%+16.9e*on_sep5h %+16.9e*on_x5;",value=acbxh3.r5_on_sep5h,acbxh3.r5_on_x5;
printf,text="acbyhs4.l5b2 :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbyhs4.l5b2_on_sep5h,acbyhs4.l5b2_on_a5h,acbyhs4.l5b2_on_x5,acbyhs4.l5b2_on_o5;
printf,text="acbyhs4.r5b1 :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbyhs4.r5b1_on_sep5h,acbyhs4.r5b1_on_a5h,acbyhs4.r5b1_on_x5,acbyhs4.r5b1_on_o5;
printf,text="acbyhs4.l5b1 :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbyhs4.l5b1_on_sep5h,acbyhs4.l5b1_on_a5h,acbyhs4.l5b1_on_x5,acbyhs4.l5b1_on_o5;
printf,text="acbyhs4.r5b2 :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbyhs4.r5b2_on_sep5h,acbyhs4.r5b2_on_a5h,acbyhs4.r5b2_on_x5,acbyhs4.r5b2_on_o5;
print,text="acbyh4.l5b1   =0;";
print,text="acbyh4.r5b2   =0;";
printf,text="acbch5.l5b2  :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbch5.l5b2_on_sep5h,acbch5.l5b2_on_a5h,acbch5.l5b2_on_x5,acbch5.l5b2_on_o5;
printf,text="acbch5.r5b1  :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbch5.r5b1_on_sep5h,acbch5.r5b1_on_a5h,acbch5.r5b1_on_x5,acbch5.r5b1_on_o5;
printf,text="acbch6.l5b1  :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbch6.l5b1_on_sep5h,acbch6.l5b1_on_a5h,acbch6.l5b1_on_x5,acbch6.l5b1_on_o5;
printf,text="acbch6.r5b2  :=%+16.9e*on_sep5h %+16.9e*on_a5h %+16.9e*on_x5 %+16.9e*on_o5;",value=acbch6.r5b2_on_sep5h,acbch6.r5b2_on_a5h,acbch6.r5b2_on_x5,acbch6.r5b2_on_o5;
print,text="acbch7.l5b2   =0;";
print,text="acbch7.r5b1   =0;";
print,text="acbch8.l5b1   =0;";
print,text="acbch8.r5b2   =0;";
print,text="acbch9.l5b2   =0;";
print,text="acbch9.r5b1   =0;";
print,text="acbch10.l5b1  =0;";
print,text="acbch10.r5b2  =0;";
print,text="acbh11.l5b2   =0;";
print,text="acbh11.r5b1   =0;";
print,text="acbh12.l5b1   =0;";
print,text="acbh12.r5b2   =0;";
print,text="acbh13.l5b2   =0;";
print,text="acbh13.r5b1   =0;";
printf,text="acbxv1.l5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv1.l5_on_sep5,acbxv1.l5_on_x5v;
printf,text="acbxv1.r5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv1.r5_on_sep5,acbxv1.r5_on_x5v;
printf,text="acbxv2.l5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv2.l5_on_sep5,acbxv2.l5_on_x5v;
printf,text="acbxv2.r5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv2.r5_on_sep5,acbxv2.r5_on_x5v;
printf,text="acbxv3.l5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv3.l5_on_sep5,acbxv3.l5_on_x5v;
printf,text="acbxv3.r5    :=%+16.9e*on_sep5 %+16.9e*on_x5v;",value=acbxv3.r5_on_sep5,acbxv3.r5_on_x5v;
printf,text="acbyvs4.l5b1 :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbyvs4.l5b1_on_sep5,acbyvs4.l5b1_on_a5,acbyvs4.l5b1_on_x5v,acbyvs4.l5b1_on_o5v;
printf,text="acbyvs4.r5b2 :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbyvs4.r5b2_on_sep5,acbyvs4.r5b2_on_a5,acbyvs4.r5b2_on_x5v,acbyvs4.r5b2_on_o5v;
printf,text="acbyvs4.l5b2 :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbyvs4.l5b2_on_sep5,acbyvs4.l5b2_on_a5,acbyvs4.l5b2_on_x5v,acbyvs4.l5b2_on_o5v;
printf,text="acbyvs4.r5b1 :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbyvs4.r5b1_on_sep5,acbyvs4.r5b1_on_a5,acbyvs4.r5b1_on_x5v,acbyvs4.r5b1_on_o5v;
print,text="acbyv4.l5b2   =0;";
print,text="acbyv4.r5b1   =0;";
printf,text="acbcv5.l5b1  :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbcv5.l5b1_on_sep5,acbcv5.l5b1_on_a5,acbcv5.l5b1_on_x5v,acbcv5.l5b1_on_o5v;
printf,text="acbcv5.r5b2  :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbcv5.r5b2_on_sep5,acbcv5.r5b2_on_a5,acbcv5.r5b2_on_x5v,acbcv5.r5b2_on_o5v;
printf,text="acbcv6.l5b2  :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbcv6.l5b2_on_sep5,acbcv6.l5b2_on_a5,acbcv6.l5b2_on_x5v,acbcv6.l5b2_on_o5v;
printf,text="acbcv6.r5b1  :=%+16.9e*on_sep5 %+16.9e*on_a5 %+16.9e*on_x5v %+16.9e*on_o5v;",value=acbcv6.r5b1_on_sep5,acbcv6.r5b1_on_a5,acbcv6.r5b1_on_x5v,acbcv6.r5b1_on_o5v;
print,text="acbcv7.l5b1   =0;";
print,text="acbcv7.r5b2   =0;";
print,text="acbcv8.l5b2   =0;";
print,text="acbcv8.r5b1   =0;";
print,text="acbcv9.l5b1   =0;";
print,text="acbcv9.r5b2   =0;";
print,text="acbcv10.l5b2  =0;";
print,text="acbcv10.r5b1  =0;";
print,text="acbv11.l5b1   =0;";
print,text="acbv11.r5b2   =0;";
print,text="acbv12.l5b2   =0;";
print,text="acbv12.r5b1   =0;";
print,text="acbv13.l5b1   =0;";
print,text="acbv13.r5b2   =0;";



