option, warn, info;
option, echo=false, warn=false;

! ----- Set up Lattice and Define the Optics ----- !
call, file="lhc_as-built.seq";
call, file="opticsfile.22";

! ----- Re-Cycle Sequence as in the Model ----- !
seqedit, sequence=lhcb1;
flatten;
cycle, start="MSIA.EXIT.B1";
endedit;

! ----- Create Beams ----- !
beam, sequence=lhcb1, particle=proton, bv=1, energy=6500, npart=1e10, ex=5.4115e-10, ey=5.4115e-10;
beam, sequence=lhcb2, particle=proton, bv=-1, energy=6500, npart=1e10, ex=5.4115e-10, ey=5.4115e-10;
use, sequence=lhcb1;

! ----- Introduce Some Coupling ----- !
CMRS.b1_sq = 0.001;

! ----- Match Tunes and Chromaticities ----- !
match, chrom=true;
    global, sequence=lhcb1, q1=62.31, q2=60.32, dq1=2.0, dq2=2.0;
    vary, name="dqx.b1_sq", step=1e-07;
    vary, name="dqy.b1_sq", step=1e-07;
    vary, name="dqpx.b1_sq", step=1e-07;
    vary, name="dqpy.b1_sq", step=1e-07; lmdif, calls=100, tolerance=1e-21;
endmatch;

! ----- Slice Lattice for Tracking ----- !
slicefactor = 4;
call, file="myslice.madx";
use, sequence=lhcb1;
makethin, sequence=lhcb1, style=teapot, makedipedge=false;

! ----- Define Observation Points and Perform Tracking ----- !
! These points are the BPMs from the model's twiss.dat file
use, sequence=lhcb1;
track, recloss=true, onepass=true, dump=true, onetable=true;
    observe, place="bpmyb.5l2.b1";
    observe, place="bpmyb.4l2.b1";
    observe, place="bpmwi.4l2.b1";
    observe, place="bpmsx.4l2.b1";
    observe, place="bpms.2l2.b1";
    observe, place="bpmsw.1l2.b1";
    observe, place="bpmsw.1r2.b1";
    observe, place="bpms.2r2.b1";
    observe, place="bpmsx.4r2.b1";
    observe, place="bpmwb.4r2.b1";
    observe, place="bpmyb.4r2.b1";
    observe, place="bpmr.5r2.b1";
    observe, place="bpm.6r2.b1";
    observe, place="bpm_a.7r2.b1";
    observe, place="bpm.8r2.b1";
    observe, place="bpm.9r2.b1";
    observe, place="bpm.10r2.b1";
    observe, place="bpm.11r2.b1";
    observe, place="bpm.12r2.b1";
    observe, place="bpm.13r2.b1";
    observe, place="bpm.14r2.b1";
    observe, place="bpm.15r2.b1";
    observe, place="bpm.16r2.b1";
    observe, place="bpm.17r2.b1";
    observe, place="bpm.18r2.b1";
    observe, place="bpm.19r2.b1";
    observe, place="bpm.20r2.b1";
    observe, place="bpm.21r2.b1";
    observe, place="bpm.22r2.b1";
    observe, place="bpm.23r2.b1";
    observe, place="bpm.24r2.b1";
    observe, place="bpm.25r2.b1";
    observe, place="bpm.26r2.b1";
    observe, place="bpm.27r2.b1";
    observe, place="bpm.28r2.b1";
    observe, place="bpm.29r2.b1";
    observe, place="bpm.30r2.b1";
    observe, place="bpm.31r2.b1";
    observe, place="bpm.32r2.b1";
    observe, place="bpm.33r2.b1";
    observe, place="bpm.34r2.b1";
    observe, place="bpm.33l3.b1";
    observe, place="bpm.32l3.b1";
    observe, place="bpm.31l3.b1";
    observe, place="bpm.30l3.b1";
    observe, place="bpm.29l3.b1";
    observe, place="bpm.28l3.b1";
    observe, place="bpm.27l3.b1";
    observe, place="bpm.26l3.b1";
    observe, place="bpm.25l3.b1";
    observe, place="bpm.24l3.b1";
    observe, place="bpm.23l3.b1";
    observe, place="bpm.22l3.b1";
    observe, place="bpm.21l3.b1";
    observe, place="bpm.20l3.b1";
    observe, place="bpm.19l3.b1";
    observe, place="bpm.18l3.b1";
    observe, place="bpm.17l3.b1";
    observe, place="bpm.16l3.b1";
    observe, place="bpm.15l3.b1";
    observe, place="bpm.14l3.b1";
    observe, place="bpm.13l3.b1";
    observe, place="bpm.12l3.b1";
    observe, place="bpm.11l3.b1";
    observe, place="bpm.10l3.b1";
    observe, place="bpm.9l3.b1";
    observe, place="bpm.8l3.b1";
    observe, place="bpm.7l3.b1";
    observe, place="bpm.6l3.b1";
    observe, place="bpmwg.a5l3.b1";
    observe, place="bpmw.5l3.b1";
    observe, place="bpmwe.4l3.b1";
    observe, place="bpmw.4l3.b1";
    observe, place="bpmw.4r3.b1";
    observe, place="bpmwe.4r3.b1";
    observe, place="bpmw.5r3.b1";
    observe, place="bpmwj.a5r3.b1";
    observe, place="bpmwc.6r3.b1";
    observe, place="bpmr.6r3.b1";
    observe, place="bpm_a.7r3.b1";
    observe, place="bpm.8r3.b1";
    observe, place="bpm.9r3.b1";
    observe, place="bpm.10r3.b1";
    observe, place="bpm.11r3.b1";
    observe, place="bpm.12r3.b1";
    observe, place="bpm.13r3.b1";
    observe, place="bpm.14r3.b1";
    observe, place="bpm.15r3.b1";
    observe, place="bpm.16r3.b1";
    observe, place="bpm.17r3.b1";
    observe, place="bpm.18r3.b1";
    observe, place="bpm.19r3.b1";
    observe, place="bpm.20r3.b1";
    observe, place="bpm.21r3.b1";
    observe, place="bpm.22r3.b1";
    observe, place="bpm.23r3.b1";
    observe, place="bpm.24r3.b1";
    observe, place="bpm.25r3.b1";
    observe, place="bpm.26r3.b1";
    observe, place="bpm.27r3.b1";
    observe, place="bpm.28r3.b1";
    observe, place="bpm.29r3.b1";
    observe, place="bpm.30r3.b1";
    observe, place="bpm.31r3.b1";
    observe, place="bpm.32r3.b1";
    observe, place="bpm.33r3.b1";
    observe, place="bpm.34r3.b1";
    observe, place="bpm.33l4.b1";
    observe, place="bpm.32l4.b1";
    observe, place="bpm.31l4.b1";
    observe, place="bpm.30l4.b1";
    observe, place="bpm.29l4.b1";
    observe, place="bpm.28l4.b1";
    observe, place="bpm.27l4.b1";
    observe, place="bpm.26l4.b1";
    observe, place="bpm.25l4.b1";
    observe, place="bpm.24l4.b1";
    observe, place="bpm.23l4.b1";
    observe, place="bpm.22l4.b1";
    observe, place="bpm.21l4.b1";
    observe, place="bpm.20l4.b1";
    observe, place="bpm.19l4.b1";
    observe, place="bpm.18l4.b1";
    observe, place="bpm.17l4.b1";
    observe, place="bpm.16l4.b1";
    observe, place="bpm.15l4.b1";
    observe, place="bpm.14l4.b1";
    observe, place="bpm.13l4.b1";
    observe, place="bpm.12l4.b1";
    observe, place="bpm.11l4.b1";
    observe, place="bpmcs.10l4.b1";
    observe, place="bpm.10l4.b1";
    observe, place="bpmcs.9l4.b1";
    observe, place="bpm.9l4.b1";
    observe, place="bpmcs.8l4.b1";
    observe, place="bpm.8l4.b1";
    observe, place="bpmcs.7l4.b1";
    observe, place="bpm.7l4.b1";
    observe, place="bpmyb.6l4.b1";
    observe, place="bpmya.5l4.b1";
    observe, place="bpmwi.a5l4.b1";
    observe, place="bpmwa.b5l4.b1";
    observe, place="bpmwa.a5l4.b1";
    observe, place="bpmwa.a5r4.b1";
    observe, place="bpmwa.b5r4.b1";
    observe, place="bpmyb.5r4.b1";
    observe, place="bpmya.6r4.b1";
    observe, place="bpmcs.7r4.b1";
    observe, place="bpm.7r4.b1";
    observe, place="bpmcs.8r4.b1";
    observe, place="bpm.8r4.b1";
    observe, place="bpmcs.9r4.b1";
    observe, place="bpm.9r4.b1";
    observe, place="bpmcs.10r4.b1";
    observe, place="bpm.10r4.b1";
    observe, place="bpm.11r4.b1";
    observe, place="bpm.12r4.b1";
    observe, place="bpm.13r4.b1";
    observe, place="bpm.14r4.b1";
    observe, place="bpm.15r4.b1";
    observe, place="bpm.16r4.b1";
    observe, place="bpm.17r4.b1";
    observe, place="bpm.18r4.b1";
    observe, place="bpm.19r4.b1";
    observe, place="bpm.20r4.b1";
    observe, place="bpm.21r4.b1";
    observe, place="bpm.22r4.b1";
    observe, place="bpm.23r4.b1";
    observe, place="bpm.24r4.b1";
    observe, place="bpm.25r4.b1";
    observe, place="bpm.26r4.b1";
    observe, place="bpm.27r4.b1";
    observe, place="bpm.28r4.b1";
    observe, place="bpm.29r4.b1";
    observe, place="bpm.30r4.b1";
    observe, place="bpm.31r4.b1";
    observe, place="bpm.32r4.b1";
    observe, place="bpm.33r4.b1";
    observe, place="bpm.34r4.b1";
    observe, place="bpm.33l5.b1";
    observe, place="bpm.32l5.b1";
    observe, place="bpm.31l5.b1";
    observe, place="bpm.30l5.b1";
    observe, place="bpm.29l5.b1";
    observe, place="bpm.28l5.b1";
    observe, place="bpm.27l5.b1";
    observe, place="bpm.26l5.b1";
    observe, place="bpm.25l5.b1";
    observe, place="bpm.24l5.b1";
    observe, place="bpm.23l5.b1";
    observe, place="bpm.22l5.b1";
    observe, place="bpm.21l5.b1";
    observe, place="bpm.20l5.b1";
    observe, place="bpm.19l5.b1";
    observe, place="bpm.18l5.b1";
    observe, place="bpm.17l5.b1";
    observe, place="bpm.16l5.b1";
    observe, place="bpm.15l5.b1";
    observe, place="bpm.14l5.b1";
    observe, place="bpm.13l5.b1";
    observe, place="bpm.12l5.b1";
    observe, place="bpm.11l5.b1";
    observe, place="bpm.10l5.b1";
    observe, place="bpm.9l5.b1";
    observe, place="bpm.8l5.b1";
    observe, place="bpmr.7l5.b1";
    observe, place="bpm.6l5.b1";
    observe, place="bpmr.5l5.b1";
    observe, place="bpmya.4l5.b1";
    observe, place="bpmwb.4l5.b1";
    observe, place="bpmsy.4l5.b1";
    observe, place="bpms.2l5.b1";
    observe, place="bpmwf.a1l5.b1";
    observe, place="bpmsw.1l5.b1";
    observe, place="bpmsw.1r5.b1";
    observe, place="bpmwf.a1r5.b1";
    observe, place="bpms.2r5.b1";
    observe, place="bpmsy.4r5.b1";
    observe, place="bpmwb.4r5.b1";
    observe, place="bpmya.4r5.b1";
    observe, place="bpm.5r5.b1";
    observe, place="bpmwt.c6r5.b1";
    observe, place="bpmwt.d6r5.b1";
    observe, place="bpmwt.a6r5.b1";
    observe, place="bpmwt.b6r5.b1";
    observe, place="bpmr.6r5.b1";
    observe, place="bpm_a.7r5.b1";
    observe, place="bpm.8r5.b1";
    observe, place="bpm.9r5.b1";
    observe, place="bpm.10r5.b1";
    observe, place="bpm.11r5.b1";
    observe, place="bpm.12r5.b1";
    observe, place="bpm.13r5.b1";
    observe, place="bpm.14r5.b1";
    observe, place="bpm.15r5.b1";
    observe, place="bpm.16r5.b1";
    observe, place="bpm.17r5.b1";
    observe, place="bpm.18r5.b1";
    observe, place="bpm.19r5.b1";
    observe, place="bpm.20r5.b1";
    observe, place="bpm.21r5.b1";
    observe, place="bpm.22r5.b1";
    observe, place="bpm.23r5.b1";
    observe, place="bpm.24r5.b1";
    observe, place="bpm.25r5.b1";
    observe, place="bpm.26r5.b1";
    observe, place="bpm.27r5.b1";
    observe, place="bpm.28r5.b1";
    observe, place="bpm.29r5.b1";
    observe, place="bpm.30r5.b1";
    observe, place="bpm.31r5.b1";
    observe, place="bpm.32r5.b1";
    observe, place="bpm.33r5.b1";
    observe, place="bpm.34r5.b1";
    observe, place="bpm.33l6.b1";
    observe, place="bpm.32l6.b1";
    observe, place="bpm.31l6.b1";
    observe, place="bpm.30l6.b1";
    observe, place="bpm.29l6.b1";
    observe, place="bpm.28l6.b1";
    observe, place="bpm.27l6.b1";
    observe, place="bpm.26l6.b1";
    observe, place="bpm.25l6.b1";
    observe, place="bpm.24l6.b1";
    observe, place="bpm.23l6.b1";
    observe, place="bpm.22l6.b1";
    observe, place="bpm.21l6.b1";
    observe, place="bpm.20l6.b1";
    observe, place="bpm.19l6.b1";
    observe, place="bpm.18l6.b1";
    observe, place="bpm.17l6.b1";
    observe, place="bpm.16l6.b1";
    observe, place="bpm.15l6.b1";
    observe, place="bpm.14l6.b1";
    observe, place="bpm.13l6.b1";
    observe, place="bpm.12l6.b1";
    observe, place="bpm.11l6.b1";
    observe, place="bpm.10l6.b1";
    observe, place="bpm.9l6.b1";
    observe, place="bpm.8l6.b1";
    observe, place="bpmya.5l6.b1";
    observe, place="bpmyb.4l6.b1";
    observe, place="bpmsx.b4l6.b1";
    observe, place="bpmsx.a4l6.b1";
    observe, place="bpmse.4l6.b1";
    observe, place="bpmsa.4r6.b1";
    observe, place="bpmsi.a4r6.b1";
    observe, place="bpmsi.b4r6.b1";
    observe, place="bpmya.4r6.b1";
    observe, place="bpmyb.5r6.b1";
    observe, place="bpm.8r6.b1";
    observe, place="bpm.9r6.b1";
    observe, place="bpm.10r6.b1";
    observe, place="bpm.11r6.b1";
    observe, place="bpm.12r6.b1";
    observe, place="bpm.13r6.b1";
    observe, place="bpm.14r6.b1";
    observe, place="bpm.15r6.b1";
    observe, place="bpm.16r6.b1";
    observe, place="bpm.17r6.b1";
    observe, place="bpm.18r6.b1";
    observe, place="bpm.19r6.b1";
    observe, place="bpm.20r6.b1";
    observe, place="bpm.21r6.b1";
    observe, place="bpm.22r6.b1";
    observe, place="bpm.23r6.b1";
    observe, place="bpm.24r6.b1";
    observe, place="bpm.25r6.b1";
    observe, place="bpm.26r6.b1";
    observe, place="bpm.27r6.b1";
    observe, place="bpm.28r6.b1";
    observe, place="bpm.29r6.b1";
    observe, place="bpm.30r6.b1";
    observe, place="bpm.31r6.b1";
    observe, place="bpm.32r6.b1";
    observe, place="bpm.33r6.b1";
    observe, place="bpm.34r6.b1";
    observe, place="bpm.33l7.b1";
    observe, place="bpm.32l7.b1";
    observe, place="bpm.31l7.b1";
    observe, place="bpm.30l7.b1";
    observe, place="bpm.29l7.b1";
    observe, place="bpm.28l7.b1";
    observe, place="bpm.27l7.b1";
    observe, place="bpm.26l7.b1";
    observe, place="bpm.25l7.b1";
    observe, place="bpm.24l7.b1";
    observe, place="bpm.23l7.b1";
    observe, place="bpm.22l7.b1";
    observe, place="bpm.21l7.b1";
    observe, place="bpm.20l7.b1";
    observe, place="bpm.19l7.b1";
    observe, place="bpm.18l7.b1";
    observe, place="bpm.17l7.b1";
    observe, place="bpm.16l7.b1";
    observe, place="bpm.15l7.b1";
    observe, place="bpm.14l7.b1";
    observe, place="bpm.13l7.b1";
    observe, place="bpm.12l7.b1";
    observe, place="bpm.11l7.b1";
    observe, place="bpm.10l7.b1";
    observe, place="bpm.9l7.b1";
    observe, place="bpm.8l7.b1";
    observe, place="bpm.7l7.b1";
    observe, place="bpm.6l7.b1";
    observe, place="bpmwc.6l7.b1";
    observe, place="bpmwe.5l7.b1";
    observe, place="bpmw.5l7.b1";
    observe, place="bpmwe.4l7.b1";
    observe, place="bpmw.4l7.b1";
    observe, place="bpmw.4r7.b1";
    observe, place="bpmwe.4r7.b1";
    observe, place="bpmw.5r7.b1";
    observe, place="bpmwe.5r7.b1";
    observe, place="bpmr.6r7.b1";
    observe, place="bpm_a.7r7.b1";
    observe, place="bpm.8r7.b1";
    observe, place="bpm.9r7.b1";
    observe, place="bpm.10r7.b1";
    observe, place="bpm.11r7.b1";
    observe, place="bpm.12r7.b1";
    observe, place="bpm.13r7.b1";
    observe, place="bpm.14r7.b1";
    observe, place="bpm.15r7.b1";
    observe, place="bpm.16r7.b1";
    observe, place="bpm.17r7.b1";
    observe, place="bpm.18r7.b1";
    observe, place="bpm.19r7.b1";
    observe, place="bpm.20r7.b1";
    observe, place="bpm.21r7.b1";
    observe, place="bpm.22r7.b1";
    observe, place="bpm.23r7.b1";
    observe, place="bpm.24r7.b1";
    observe, place="bpm.25r7.b1";
    observe, place="bpm.26r7.b1";
    observe, place="bpm.27r7.b1";
    observe, place="bpm.28r7.b1";
    observe, place="bpm.29r7.b1";
    observe, place="bpm.30r7.b1";
    observe, place="bpm.31r7.b1";
    observe, place="bpm.32r7.b1";
    observe, place="bpm.33r7.b1";
    observe, place="bpm.34r7.b1";
    observe, place="bpm.33l8.b1";
    observe, place="bpm.32l8.b1";
    observe, place="bpm.31l8.b1";
    observe, place="bpm.30l8.b1";
    observe, place="bpm.29l8.b1";
    observe, place="bpm.28l8.b1";
    observe, place="bpm.27l8.b1";
    observe, place="bpm.26l8.b1";
    observe, place="bpm.25l8.b1";
    observe, place="bpm.24l8.b1";
    observe, place="bpm.23l8.b1";
    observe, place="bpm.22l8.b1";
    observe, place="bpm.21l8.b1";
    observe, place="bpm.20l8.b1";
    observe, place="bpm.19l8.b1";
    observe, place="bpm.18l8.b1";
    observe, place="bpm.17l8.b1";
    observe, place="bpm.16l8.b1";
    observe, place="bpm.15l8.b1";
    observe, place="bpm.14l8.b1";
    observe, place="bpm.13l8.b1";
    observe, place="bpm.12l8.b1";
    observe, place="bpm.11l8.b1";
    observe, place="bpm.10l8.b1";
    observe, place="bpm.9l8.b1";
    observe, place="bpm.8l8.b1";
    observe, place="bpm.7l8.b1";
    observe, place="bpmr.6l8.b1";
    observe, place="bpm.5l8.b1";
    observe, place="bpmyb.4l8.b1";
    observe, place="bpmwb.4l8.b1";
    observe, place="bpmsx.4l8.b1";
    observe, place="bpms.2l8.b1";
    observe, place="bpmsw.1l8.b1";
    observe, place="bpmsw.1r8.b1";
    observe, place="bpms.2r8.b1";
    observe, place="bpmsx.4r8.b1";
    observe, place="bpmwb.4r8.b1";
    observe, place="bpmyb.4r8.b1";
    observe, place="bpmyb.5r8.b1";
    observe, place="bpm.6r8.b1";
    observe, place="bpm_a.7r8.b1";
    observe, place="bpm.8r8.b1";
    observe, place="bpm.9r8.b1";
    observe, place="bpm.10r8.b1";
    observe, place="bpm.11r8.b1";
    observe, place="bpm.12r8.b1";
    observe, place="bpm.13r8.b1";
    observe, place="bpm.14r8.b1";
    observe, place="bpm.15r8.b1";
    observe, place="bpm.16r8.b1";
    observe, place="bpm.17r8.b1";
    observe, place="bpm.18r8.b1";
    observe, place="bpm.19r8.b1";
    observe, place="bpm.20r8.b1";
    observe, place="bpm.21r8.b1";
    observe, place="bpm.22r8.b1";
    observe, place="bpm.23r8.b1";
    observe, place="bpm.24r8.b1";
    observe, place="bpm.25r8.b1";
    observe, place="bpm.26r8.b1";
    observe, place="bpm.27r8.b1";
    observe, place="bpm.28r8.b1";
    observe, place="bpm.29r8.b1";
    observe, place="bpm.30r8.b1";
    observe, place="bpm.31r8.b1";
    observe, place="bpm.32r8.b1";
    observe, place="bpm.33r8.b1";
    observe, place="bpm.34r8.b1";
    observe, place="bpm.33l1.b1";
    observe, place="bpm.32l1.b1";
    observe, place="bpm.31l1.b1";
    observe, place="bpm.30l1.b1";
    observe, place="bpm.29l1.b1";
    observe, place="bpm.28l1.b1";
    observe, place="bpm.27l1.b1";
    observe, place="bpm.26l1.b1";
    observe, place="bpm.25l1.b1";
    observe, place="bpm.24l1.b1";
    observe, place="bpm.23l1.b1";
    observe, place="bpm.22l1.b1";
    observe, place="bpm.21l1.b1";
    observe, place="bpm.20l1.b1";
    observe, place="bpm.19l1.b1";
    observe, place="bpm.18l1.b1";
    observe, place="bpm.17l1.b1";
    observe, place="bpm.16l1.b1";
    observe, place="bpm.15l1.b1";
    observe, place="bpm.14l1.b1";
    observe, place="bpm.13l1.b1";
    observe, place="bpm.12l1.b1";
    observe, place="bpm.11l1.b1";
    observe, place="bpm.10l1.b1";
    observe, place="bpm.9l1.b1";
    observe, place="bpm.8l1.b1";
    observe, place="bpmr.7l1.b1";
    observe, place="bpm.6l1.b1";
    observe, place="bpmr.5l1.b1";
    observe, place="bpmya.4l1.b1";
    observe, place="bpmwb.4l1.b1";
    observe, place="bpmsy.4l1.b1";
    observe, place="bpms.2l1.b1";
    observe, place="bpmwf.a1l1.b1";
    observe, place="bpmsw.1l1.b1";
    observe, place="bpmsw.1r1.b1";
    observe, place="bpmwf.a1r1.b1";
    observe, place="bpms.2r1.b1";
    observe, place="bpmsy.4r1.b1";
    observe, place="bpmwb.4r1.b1";
    observe, place="bpmya.4r1.b1";
    observe, place="bpm.5r1.b1";
    observe, place="bpmsa.a6r1.b1";
    observe, place="bpmr.6r1.b1";
    observe, place="bpmsx.7r1.b1";
    observe, place="bpm_a.7r1.b1";
    observe, place="bpm.8r1.b1";
    observe, place="bpm.9r1.b1";
    observe, place="bpm.10r1.b1";
    observe, place="bpm.11r1.b1";
    observe, place="bpm.12r1.b1";
    observe, place="bpm.13r1.b1";
    observe, place="bpm.14r1.b1";
    observe, place="bpm.15r1.b1";
    observe, place="bpm.16r1.b1";
    observe, place="bpm.17r1.b1";
    observe, place="bpm.18r1.b1";
    observe, place="bpm.19r1.b1";
    observe, place="bpm.20r1.b1";
    observe, place="bpm.21r1.b1";
    observe, place="bpm.22r1.b1";
    observe, place="bpm.23r1.b1";
    observe, place="bpm.24r1.b1";
    observe, place="bpm.25r1.b1";
    observe, place="bpm.26r1.b1";
    observe, place="bpm.27r1.b1";
    observe, place="bpm.28r1.b1";
    observe, place="bpm.29r1.b1";
    observe, place="bpm.30r1.b1";
    observe, place="bpm.31r1.b1";
    observe, place="bpm.32r1.b1";
    observe, place="bpm.33r1.b1";
    observe, place="bpm.34r1.b1";
    observe, place="bpm.33l2.b1";
    observe, place="bpm.32l2.b1";
    observe, place="bpm.31l2.b1";
    observe, place="bpm.30l2.b1";
    observe, place="bpm.29l2.b1";
    observe, place="bpm.28l2.b1";
    observe, place="bpm.27l2.b1";
    observe, place="bpm.26l2.b1";
    observe, place="bpm.25l2.b1";
    observe, place="bpm.24l2.b1";
    observe, place="bpm.23l2.b1";
    observe, place="bpm.22l2.b1";
    observe, place="bpm.21l2.b1";
    observe, place="bpm.20l2.b1";
    observe, place="bpm.19l2.b1";
    observe, place="bpm.18l2.b1";
    observe, place="bpm.17l2.b1";
    observe, place="bpm.16l2.b1";
    observe, place="bpm.15l2.b1";
    observe, place="bpm.14l2.b1";
    observe, place="bpm.13l2.b1";
    observe, place="bpm.12l2.b1";
    observe, place="bpm.11l2.b1";
    observe, place="bpm.10l2.b1";
    observe, place="bpm.9l2.b1";
    observe, place="bpm.8l2.b1";
    observe, place="bpm.7l2.b1";
    observe, place="bpmr.6l2.b1";
    start, x=0.0002, px=0, y=0.0002, py=0, t=0, pt=0;
    run, turns=1023;
endtrack;
