on_sep1_ref=on_sep1;on_x1_ref=on_x1;on_o1_ref=on_o1;on_a1_ref=on_a1;
on_sep2_ref=on_sep2;on_x2_ref=on_x2;on_o2_ref=on_o2;on_a2_ref=on_a2;
on_sep5_ref=on_sep5;on_x5_ref=on_x5;on_o5_ref=on_o5;on_a5_ref=on_a5;
on_sep8_ref=on_sep8;on_x8_ref=on_x8;on_o8_ref=on_o8;on_a8_ref=on_a8;
on_alice_ref=on_alice;
on_lhcb_ref=on_lhcb;

on_sep1=0;on_x1=0;on_o1=0;on_a1=0;
on_sep2=0;on_x2=0;on_o2=0;on_a2=0;on_alice=0;
on_sep5=0;on_x5=0;on_o5=0;on_a5=0;
on_sep8=0;on_x8=0;on_o8=0;on_a8=0;on_lhcb=0;

call,file="db5/Arc/mb.madx";
if (is_thin==1){ call,file="db5/Misc/mq_thin.madx";};
if (is_thin==0){ call,file="db5/Misc/mq.madx";};
call,file="db5/Arc/ms.madx";

call,file="db5/toolkit/rematch_ir1b12.madx";
call,file="db5/toolkit/rematch_ir5b12.madx";
!call,file="db5/toolkit/rematch_ir15b12.madx";

call,file="db5/toolkit/rematch_ir2b12.madx";
call,file="db5/toolkit/rematch_ir8b12.madx";

call,file="db5/toolkit/rematch_ir4b1.madx";
call,file="db5/toolkit/rematch_ir4b2.madx";
call,file="db5/toolkit/rematch_ir6b1.madx";
call,file="db5/toolkit/rematch_ir6b2.madx";
call,file="db5/toolkit/rematch_ir3b1.madx";
call,file="db5/toolkit/rematch_ir3b2.madx";
call,file="db5/toolkit/rematch_ir7b1.madx";
call,file="db5/toolkit/rematch_ir7b2.madx";

if (rematch_tune==1){call,file="db5/toolkit/rematch_tune.madx";};

call,file="db5/toolkit/rematch_xing_ir1.madx";
call,file="db5/toolkit/rematch_xing_ir1.madx";
call,file="db5/toolkit/rematch_xing_ir2.madx";
call,file="db5/toolkit/rematch_xing_ir5.madx";
call,file="db5/toolkit/rematch_xing_ir8.madx";
call,file="db5/toolkit/rematch_xing_ir8.madx";




on_sep1=on_sep1_ref;on_x1=on_x1_ref;on_o1=on_o1_ref;on_a1=on_a1_ref;
on_sep2=on_sep2_ref;on_x2=on_x2_ref;on_o2=on_o2_ref;on_a2=on_a2_ref;
on_sep5=on_sep5_ref;on_x5=on_x5_ref;on_o5=on_o5_ref;on_a5=on_a5_ref;
on_sep8=on_sep8_ref;on_x8=on_x8_ref;on_o8=on_o8_ref;on_a8=on_a8_ref;
on_alice=on_alice_ref;
on_lhcb=on_lhcb_ref;

call,file="db5/toolkit/rematch_chroma.madx";

value,tartune,tarchroma;

tarregen=tarir2b12+tarir3b1+tarir3b2+tarir4b1+tarir4b2+tarir15b12+tarir6b1+tarir6b2+tarir7b1+tarir7b2+tarir8b12+tarir1_cross+tarir5_cross+tarir2_cross+tarir8_cross+tartune+tarchroma;

on_sep1=on_sep1_ref;on_x1=on_x1_ref;on_o1=on_o1_ref;on_a1=on_a1_ref;
on_sep2=on_sep2_ref;on_x2=on_x2_ref;on_o2=on_o2_ref;on_a2=on_a2_ref;
on_sep5=on_sep5_ref;on_x5=on_x5_ref;on_o5=on_o5_ref;on_a5=on_a5_ref;
on_sep8=on_sep8_ref;on_x8=on_x8_ref;on_o8=on_o8_ref;on_a8=on_a8_ref;
on_alice=on_alice_ref;
on_lhcb=on_lhcb_ref;

call,file="db5/toolkit/save_optics_lhc.madx";
call,file="temp/optics.madx";

on_sep1=0;on_x1=0;on_o1=0;on_a1=0;
on_sep2=0;on_x2=0;on_o2=0;on_a2=0;on_alice=0;
on_sep5=0;on_x5=0;on_o5=0;on_a5=0;
on_sep8=0;on_x8=0;on_o8=0;on_a8=0;on_lhcb=0;

use,sequence=lhcb1;twiss,file=twiss_lhcb1_flat.tfs;
use,sequence=lhcb2;twiss,file=twiss_lhcb2_flat.tfs;

on_sep1=1;on_x1=1;on_o1=1;on_a1=1;
on_sep2=1;on_x2=1;on_o2=1;on_a2=1;on_alice=0;
on_sep5=1;on_x5=1;on_o5=1;on_a5=1;
on_sep8=1;on_x8=1;on_o8=1;on_a8=1;on_lhcb=0;

use,sequence=lhcb1;twiss,file=twiss_lhcb1_knob.tfs;
use,sequence=lhcb2;twiss,file=twiss_lhcb2_knob.tfs;

on_sep1=on_sep1_ref;on_x1=on_x1_ref;on_o1=on_o1_ref;on_a1=on_a1_ref;
on_sep2=on_sep2_ref;on_x2=on_x2_ref;on_o2=on_o2_ref;on_a2=on_a2_ref;
on_sep5=on_sep5_ref;on_x5=on_x5_ref;on_o5=on_o5_ref;on_a5=on_a5_ref;
on_sep8=on_sep8_ref;on_x8=on_x8_ref;on_o8=on_o8_ref;on_a8=on_a8_ref;
on_alice=on_alice_ref;
on_lhcb=on_lhcb_ref;

use,sequence=lhcb1;twiss,file=twiss_lhcb1_ref.tfs;
use,sequence=lhcb2;twiss,file=twiss_lhcb2_ref.tfs;

value,tarir2b12,tarir3b1,tarir3b2,tarir4b1,tarir4b2,tarir15b12,tarir6b1,tarir6b2,tarir7b1,tarir7b2,tarir8b12;
value,tarir1_cross,tarir5_cross,tarir2_cross,tarir8_cross;
value,tarregen;

return;
