set,format="22.15g";
select,flag=twiss,clear;
select,flag=twiss,column=name,s,l,angle,k1l,k2l,hkick,vkick,kick,betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy,x,y,px,py,wx,wy,n1;
select, flag=aperture, column=name,s,n1,aper_1,aper_2,aper_3,aper_4,rtol,xtol,ytol,betx,bety,dx,dy,x,y;

!jac_calls=15; bisec=3; tol=1e-21;

scale = 23348.89927;
if(scl==0){ scl=0.03;};
if(sch==0){ sch=0.999;};
if(sc79==0){sc79=0.999;};
if(bmaxds==0){ bmaxds=500;};
if(imb==0){imb=1.90;};


qtlim1 = 220/scale;
qtlim2 = 160.0/scale;
qtlim3 = 200.0/scale;
qtlim4 = 120.0/scale;
qtlim5 = 120.0/scale;
qtlimq4= 160.0/scale;
qtlimq5= 160.0/scale;

value,qtlim1,qtlim2,qtlim3,qtlim4,qtlim5;

kqx.r1 :=-kqx.l1;

!ktqx1.l1=0;
!ktqx2.l1=0;
ktqx1.r1:=-ktqx1.l1;
ktqx2.r1:=-ktqx2.l1;

if (IP1-at>0){
  seqedit, sequence=lhcb1; flatten;cycle, start=s.ds.l8.b1; flatten; endedit;
  seqedit, sequence=lhcb2; flatten;cycle, start=s.ds.l8.b2; flatten; endedit;
};


if (on_holdselect==0){
 exec,select(1,81,12,b1);
 exec,select(1,81,12,b2);
};
use,period=lhcb1,range=s.ds.l1.b1/e.ds.r1.b1;
use,period=lhcb2,range=s.ds.l1.b2/e.ds.r1.b2;

MATCH, sequence=lhcb1,lhcb2, beta0= bir1b1,bir1b2,mux=0,0,muy=0,0;
!weight,mux=100000,muy=100000;
constraint,sequence=lhcb1,range=IP1,betx=betxip1b1,bety=betyip1b1;
constraint,sequence=lhcb2,range=IP1,betx=betxip1b2,bety=betyip1b2;
constraint,sequence=lhcb1,range=IP1,alfx=0,alfy=0;
constraint,sequence=lhcb2,range=IP1,alfx=0,alfy=0;
constraint,sequence=lhcb2,range=IP1,dx=0,dpx=0;
constraint,sequence=lhcb1,range=IP1,dx=0.0,dpx=0.0;
constraint,sequence=lhcb1,range=e.ds.r1.b1,alfx=eir1b1->alfx,alfy=eir1b1->alfy;
constraint,sequence=lhcb1,range=e.ds.r1.b1,dx=eir1b1->dx,dpx=eir1b1->dpx;
constraint,sequence=lhcb1,range=e.ds.r1.b1,betx=eir1b1->betx,bety=eir1b1->bety;
constraint,sequence=lhcb2,range=e.ds.r1.b2,alfx=eir1b2->alfx,alfy=eir1b2->alfy;
constraint,sequence=lhcb2,range=e.ds.r1.b2,dx=eir1b2->dx,dpx=eir1b2->dpx;
constraint,sequence=lhcb2,range=e.ds.r1.b2,betx=eir1b2->betx,bety=eir1b2->bety;

if (is_thin==1){
constraint,sequence=lhcb1,range=IP1,mux=muxIP1b1_l,muy=muyIP1b1_l;
constraint,sequence=lhcb2,range=IP1,mux=muxip1b2_l;
constraint,sequence=lhcb2,range=IP1,muy=muyip1b2_l;
};
constraint,sequence=lhcb1,range=e.ds.r1.b1,mux=muxIP1b1,muy=muyIP1b1;
constraint,sequence=lhcb2,range=e.ds.r1.b2,mux=muxip1b2,muy=muyip1b2;
if (apq789>100){
constraint,sequence=lhcb1,range=MQM.A7L1.B1,bety<apq789;
constraint,sequence=lhcb1,range=MQML.8L1.B1,betx<apq789;
constraint,sequence=lhcb1,range=MQM.9L1.B1 ,bety<apq789;
constraint,sequence=lhcb1,range=MQM.A7R1.B1,betx<apq789;
constraint,sequence=lhcb1,range=MQML.8R1.B1,bety<apq789;
constraint,sequence=lhcb1,range=MQM.9R1.B1 ,betx<apq789;
constraint,sequence=lhcb2,range=MQM.A7L1.B2,betx<apq789;
constraint,sequence=lhcb2,range=MQML.8L1.B2,bety<apq789;
constraint,sequence=lhcb2,range=MQM.9L1.B2 ,betx<apq789;
constraint,sequence=lhcb2,range=MQM.A7R1.B2,bety<apq789;
constraint,sequence=lhcb2,range=MQML.8R1.B2,betx<apq789;
constraint,sequence=lhcb2,range=MQM.9R1.B2 ,bety<apq789;
};
if (apq5>100){
constraint,sequence=lhcb1,range=MQYL.5L1.B1,bety<apq5;!295.6;
constraint,sequence=lhcb1,range=MQYL.5R1.B1,betx<apq5;!295.6;
constraint,sequence=lhcb2,range=MQYL.5l1.B2,betx<apq5;
constraint,sequence=lhcb2,range=MQYL.5R1.B2,bety<apq5;
};
if (apq6>100){
constraint,sequence=lhcb1,range=MQML.6L1.B1,betx<apq6;!295.6;
constraint,sequence=lhcb1,range=MQML.6R1.B1,bety<apq6;!295.6;
constraint,sequence=lhcb2,range=MQML.6l1.B2,bety<apq6;
constraint,sequence=lhcb2,range=MQML.6r1.B2,betx<apq6;
};
if (apq4>100){
constraint,sequence=lhcb1,range=MQYY.4L1.B1,betx<apq4;!295.6;
constraint,sequence=lhcb1,range=MQYY.4R1.B1,bety<apq4;!295.6;
constraint,sequence=lhcb2,range=MQYY.4L1.B2,bety<apq4;!295.6;
constraint,sequence=lhcb2,range=MQYY.4R1.B2,betx<apq4;!295.6;
};
if (apq1011>100){
constraint,sequence=lhcb1,range=MQ.11L1.B1,bety<apq1011;
constraint,sequence=lhcb1,range=MQ.11R1.B1,betx<apq1011;
constraint,sequence=lhcb2,range=MQ.11R1.B2,bety<apq1011;
constraint,sequence=lhcb2,range=MQ.11L1.B2,betx<apq1011;
constraint,sequence=lhcb1,range=MQML.10L1.B1,betx<apq1011;
constraint,sequence=lhcb1,range=MQML.10R1.B1,bety<apq1011;
constraint,sequence=lhcb2,range=MQML.10l1.B2,bety<apq1011;
constraint,sequence=lhcb2,range=MQML.10r1.B2,betx<apq1011;
};
if (match_on_aperture==1) {
!constraint,sequence=lhcb1,range= MQ.11L1.B1,bety<180.7+epsap+2.6;!180;
!constraint,sequence=lhcb1,range= MQ.11R1.B1,Dx<2.30,betx<191;
!constraint,sequence=lhcb2,range= MQ.11L1.B2,betx<185;
!constraint,sequence=lhcb2,range=MQML.10l1.B2,bety<175.25+epsap;
constraint,sequence=lhcb2,range=MQML.10r1.B2,betx<190+epsap;
!  if (betx_ip1>8){
!  constraint,sequence=lhcb2,range= MQ.11r1.B2,bety<182.2+epsap+3.1-3.1;
!  };
!  if (betx_ip1<6){
!    constraint,sequence=lhcb2,range= MQ.11r1.B2,bety<182.2+epsap+3.1;
!  };
constraint,sequence=lhcb1,range= MQM.9L1.B1,bety<158+epsap;!165;
!constraint,sequence=lhcb2,range= MQM.9r1.B2,bety<150+epsap;
constraint,sequence=lhcb1,range= MQML.8R1.B1,bety<160+epsap;!179.15
!constraint,sequence=lhcb2,range= MQML.8l1.B2,bety<179.15-8;
!constraint,sequence=lhcb1,range= MQM.A7L1.B1,bety<175.0+epsap;!175;
!constraint,sequence=lhcb1,range= MQM.A7R1.B1,betx<175+epsap;!175;
!constraint,sequence=lhcb2,range= MQM.A7l1.B2,betx<175+epsap;
!constraint,sequence=lhcb2,range= MQM.A7r1.B2,bety<175.+epsap;
constraint,sequence=lhcb1,range= MQ.11L1.B1,bety<180.7+4.3+epsap;
!constraint,sequence=lhcb1,range=MQML.10L1.B1,betx<178;!179.15!
!constraint,sequence=lhcb1,range=MQML.10R1.B1,bety<179.1+8.5;
!constraint,sequence=lhcb2,range= MQ.11r1.B2,bety=182.2+epsap+2;
constraint,sequence=lhcb1,range= MQ.11R1.B1,Dx<2.44,betx<183+4+epsap;
constraint,sequence=lhcb1,range= MQ.12L1.B1,betx<183+epsap,dx<2.22;
!constraint,sequence=lhcb2,range= MQ.11L1.B2,betx<185,dx<2.22;
!constraint,sequence=lhcb2,range= MQ.11R1.B2,bety<184.1+epsap;
constraint,sequence=lhcb2,range= MQ.12R1.B2,betx<180.4+3+epsap,dx<2.3;
};
if (ir1q4sym==0){
  imq4l=-KQ4.L1B2/KQ4.L1B1/100;
  imq4r=-KQ4.R1B2/KQ4.R1B1/100;
  KQ4.L1B2:=-KQ4.L1B1*imq4l*100;
  KQ4.R1B2:=-KQ4.R1B1*imq4r*100;
  vary,name=imq4l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq4r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ4.L1B1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;
  vary,name=KQ4.R1B1   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;
};
if (ir1q4sym==1){
  KQ4.R1B1:=-KQ4.L1B1;
  KQ4.R1B2:=-KQ4.L1B2;
  vary,name=KQ4.L1b1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.L1B2   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
};
if (ir1q4sym==-2){
  vary,name=KQ4.L1B1   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.L1B2   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
  vary,name=KQ4.R1B2   ,UPPER= sch*qtlimq4,LOWER= scl*qtlimq4;!,slope=1;
  vary,name=KQ4.R1B1   ,UPPER=-scl*qtlimq4,LOWER=-sch*qtlimq4;!,slope=-1;
};
if (ir1q5sym==0){
  Kq5.L1B1=Kq5.L1B1;Kq5.R1B1=Kq5.R1B1;
  imq5l=-KQ5.L1B2/KQ5.L1B1/100;
  imq5r=-KQ5.R1B2/KQ5.R1B1/100;
  Kq5.L1B2:=-Kq5.L1B1*imq5l*100;
  Kq5.R1B2:=-Kq5.R1B1*imq5r*100;
  vary,name=imq5l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq5r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ5.L1B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.R1B1   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir1q5sym==-2){
  vary,name=KQ5.L1B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.R1B1   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
  vary,name=KQ5.R1B2   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L1B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir1q5sym==2){
  Kq5.L1B2=Kq5.L1B2;Kq5.R1B2=Kq5.R1B2;
  imq5l=-KQ5.L1B2/KQ5.L1B1/100;
  imq5r=-KQ5.R1B2/KQ5.R1B1/100;
  Kq5.L1B1:=-Kq5.L1B2/(imq5l*100);
  Kq5.R1B1:=-Kq5.R1B2/(imq5r*100);
  vary,name=imq5l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq5r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=KQ5.R1B2   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L1B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir1q5sym==1){
  Kq5.R1B1:=-Kq5.L1B1;
  Kq5.R1B2:=-Kq5.L1B2;
  vary,name=KQ5.L1B1   ,UPPER=-scl*qtlimq5,LOWER=-sch*qtlimq5;
  vary,name=KQ5.L1B2   ,UPPER= sch*qtlimq5,LOWER= scl*qtlimq5;
};
if (ir1q6sym==0){
  imq6l=-KQ6.L1B2/KQ6.L1B1/100;
  imq6r=-KQ6.R1B2/KQ6.R1B1/100;
  Kq6.L1B2:=-Kq6.L1B1*imq6l*100;
  Kq6.R1B2:=-Kq6.R1B1*imq6r*100;
  vary,name=imq6l,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=imq6r,UPPER=imb/100,LOWER=1/imb/100;
  vary,name=Kq6.L1B1   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
  vary,name=Kq6.R1B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
};
if (ir1q6sym==1){
  Kq6.L1B1:=-Kq6.R1B1;
  Kq6.L1B2:=-Kq6.R1B2;
  vary,name=Kq6.R1B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
  vary,name=Kq6.R1b2   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
};
if (ir1q6sym==-2){
!  Kq6.L1B1:=Kq7.L1B1;
!  Kq6.L1b2:=Kq7.L1b2;
!  Kq6.R1B1:=Kq7.R1B1;
!  Kq6.R1b2:=Kq7.R1b2;
  vary,name=Kq6.r1B1   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
  vary,name=Kq6.r1b2   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
  vary,name=Kq6.l1B2   ,UPPER=-scl*qtlim2,LOWER=-sch*qtlim2;
  vary,name=Kq6.l1b1   ,UPPER= sch*qtlim2,LOWER= scl*qtlim2;
};
if (match_on_triplet==1) { ! q1 q2 q3 free
  vary,name=kqx.l1, UPPER= sch*grad,LOWER,scl*grad;
};
!KQ7.L1B1:=KQ7.R1b2;
!kqt13.l1b1:=(0.00449118)*(1-ttt)+(-0.00137058)*(ttt);
!kqtl11.l1b1:=(0.000926526)*(1-ttt)+(-0.00153889)*(ttt);
!kqtl11.l1b1:=(0.000926526)*(1-ttt)+(-0.00153889)*(ttt);
vary,name=KQ7.L1B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ7.R1B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ7.L1b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ7.R1b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ8.L1B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ9.L1B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ10.L1B1  ,UPPER= sch*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ8.R1B1   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ9.R1B1   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ10.R1B1  ,UPPER=-scl*qtlim3,LOWER=-sch*qtlim3;
vary,name=KQ8.L1b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ9.L1b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ10.L1b2  ,UPPER=-scl*qtlim3,LOWER=-sch*qtlim3;
vary,name=KQ8.R1b2   ,UPPER= sc79*qtlim3,LOWER= scl*qtlim3;
vary,name=KQ9.R1b2   ,UPPER=-scl*qtlim3,LOWER=-sc79*qtlim3;
vary,name=KQ10.R1b2  ,UPPER= sch*qtlim3,LOWER= scl*qtlim3;
vary,name=KQTL11.L1B1,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.R1B1,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.L1b2,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQTL11.R1b2,LOWER=-sch*qtlim4,UPPER= sch*qtlim4;
vary,name=KQT12.L1B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.L1b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.R1B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT12.R1b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.L1B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.L1b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.R1b2 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
vary,name=KQT13.R1B1 ,LOWER=-sch*qtlim5,UPPER= sch*qtlim5;
!if (jac_calls>0){lmdif,calls=500,tolerance=tol;};
jacobian,calls=jac_calls,tolerance=jac_tol,bisec=bisec;
!lmdif,calls=1000,tolerance=tol;
endmatch;

KQ4.L1B1=KQ4.L1B1;
KQ4.R1B1=KQ4.R1B1;
KQ4.L1b2=KQ4.L1b2;
KQ4.R1b2=KQ4.R1b2;
KQ5.L1B1=KQ5.L1B1;
KQ5.R1B1=KQ5.R1B1;
KQ5.L1b2=KQ5.L1b2;
KQ5.R1b2=KQ5.R1b2;
KQ6.L1B1=KQ6.L1B1;
KQ6.R1B1=KQ6.R1B1;
KQ6.L1b2=KQ6.L1b2;
KQ6.R1b2=KQ6.R1b2;



exec,mk_irtwiss(1,b1);
exec,mk_irtwiss(1,b2);

if (is_thin==0){
get_betmax(name,xy): macro= {
bet=table(twiss,name,betxy);
alf=table(twiss,name,alfxy);
k1= table(twiss,name,k1l)/table(twiss,name,l);
betxymax_name=bet+alf^2/bet/abs(k1);
value,betxymax_name; };

exec,get_betmax(MQXA.3L1,x);
exec,get_betmax(MQXB.B2L1,y);
exec,get_betmax(MQXB.A2L1,x);
exec,get_betmax(MQXA.3L1,y);
};

betx_mcby_ref=table(twiss,MCBYH.A4R1.B2,betx);
bety_mcby_ref=table(twiss,MCBYH.A4R1.B2,bety);
bety_q3_ref=table(twiss,MQXA.3R1,bety);

value,betx_mcby_ref,bety_mcby_ref,bety_q3_ref;


value,tar;
tarir1b1=tar;
tarir1b2=tar;
tarir1b12=tar;


if (tar > 1e-12){return;} ;



value,-KQ4.L1B1/KQ4.R1B1;
value,-KQ5.L1B1/KQ5.R1B1;
value,-KQ4.L1B2/KQ4.R1B2;
value,-KQ5.L1B2/KQ5.R1B2;
value,-KQ4.L1B2/KQ4.L1B1;
value,-KQ4.R1B2/KQ4.R1B1;
value,-KQ5.L1B2/KQ5.L1B1;
value,-KQ5.R1B2/KQ5.R1B1;
value,-KQ6.L1B2/KQ6.L1B1;
value,-KQ6.R1B2/KQ6.R1B1;
value,KQ4.L1B1/qtlimq4;
value,KQ4.R1B1/qtlimq4;
value,KQ4.L1b2/qtlimq4;
value,KQ4.R1b2/qtlimq4;
value,KQ5.L1B1/qtlimq5;
value,KQ5.R1B1/qtlimq5;
value,KQ5.L1b2/qtlimq5;
value,KQ5.R1b2/qtlimq5;
value,KQ6.L1B1/qtlim2;
value,KQ6.R1B1/qtlim2;
value,KQ6.L1b2/qtlim2;
value,KQ6.R1b2/qtlim2;
value,KQ7.L1B1   /qtlim3;
value,KQ7.R1B1   /qtlim3;
value,KQ7.L1b2   /qtlim3;
value,KQ7.R1b2   /qtlim3;
value,KQ8.L1B1   /qtlim3;
value,KQ8.R1B1   /qtlim3;
value,KQ8.L1b2   /qtlim3;
value,KQ8.R1b2   /qtlim3;
value,KQ9.L1B1   /qtlim3;
value,KQ9.R1B1   /qtlim3;
value,KQ9.L1b2   /qtlim3;
value,KQ9.R1b2   /qtlim3;
value,KQ10.L1B1  /qtlim3;
value,KQ10.L1b2  /qtlim3;
value,KQ10.R1B1  /qtlim3;
value,KQ10.R1b2  /qtlim3;
value,KQTL11.L1B1/qtlim4;
value,KQTL11.R1B1/qtlim4;
value,KQTL11.R1b2/qtlim4;
value,KQTL11.L1b2/qtlim4;
value,KQT12.L1B1 /qtlim5;
value,KQT12.R1B1 /qtlim5;
value,KQT12.L1b2 /qtlim5;
value,KQT12.R1b2 /qtlim5;
value,KQT13.L1B1 /qtlim5;
value,KQT13.L1b2 /qtlim5;
value,KQT13.R1B1 /qtlim5;
value,KQT13.R1b2 /qtlim5;





return;
