acbyh5.l4b1 =0;
acbyh5.r4b2 =0;
acbyh6.l4b2 =0;
acbyh6.r4b1 =0;
acbch7.l4b1 =0;
acbch7.r4b2 =0;
acbch8.l4b2 =0;
acbch8.r4b1 =0;
acbch9.l4b1 =0;
acbch9.r4b2 =0;
acbch10.l4b2 =0;
acbch10.r4b1 =0;
acbh11.l4b1 =0;
acbh11.r4b2 =0;
acbh12.l4b2 =0;
acbh12.r4b1 =0;
acbh13.l4b1 =0;
acbh13.r4b2 =0;
acbh14.l4b2 =0;
acbh14.r4b1 =0;
acbh15.l4b1 =0;
acbh15.r4b2 =0;
acbh16.l4b2 =0;
acbh16.r4b1 =0;
acbh17.l4b1 =0;
acbh17.r4b2 =0;
acbh18.l4b2 =0;
acbh18.r4b1 =0;
acbh19.l4b1 =0;
acbh19.r4b2 =0;
acbh20.l4b2 =0;
acbh20.r4b1 =0;
acbh21.l4b1 =0;
acbh21.r4b2 =0;
acbh22.l4b2 =0;
acbh22.r4b1 =0;
acbh23.l4b1 =0;
acbh23.r4b2 =0;
acbh24.l4b2 =0;
acbh24.r4b1 =0;
acbh25.l4b1 =0;
acbh25.r4b2 =0;
acbh26.l4b2 =0;
acbh26.r4b1 =0;
acbh27.l4b1 =0;
acbh27.r4b2 =0;
acbh28.l4b2 =0;
acbh28.r4b1 =0;
acbh29.l4b1 =0;
acbh29.r4b2 =0;
acbh30.l4b2 =0;
acbh30.r4b1 =0;
acbh31.l4b1 =0;
acbh31.r4b2 =0;
acbh32.l4b2 =0;
acbh32.r4b1 =0;
acbh33.l4b1 =0;
acbh33.r4b2 =0;
acbh34.l4b2 =0;
acbyv5.l4b2 =0;
acbyv5.r4b1 =0;
acbyv6.l4b1 =0;
acbyv6.r4b2 =0;
acbcv7.l4b2 =0;
acbcv7.r4b1 =0;
acbcv8.l4b1 =0;
acbcv8.r4b2 =0;
acbcv9.l4b2 =0;
acbcv9.r4b1 =0;
acbcv10.l4b1 =0;
acbcv10.r4b2 =0;
acbv11.l4b2 =0;
acbv11.r4b1 =0;
acbv12.l4b1 =0;
acbv12.r4b2 =0;
acbv13.l4b2 =0;
acbv13.r4b1 =0;
acbv14.l4b1 =0;
acbv14.r4b2 =0;
acbv15.l4b2 =0;
acbv15.r4b1 =0;
acbv16.l4b1 =0;
acbv16.r4b2 =0;
acbv17.l4b2 =0;
acbv17.r4b1 =0;
acbv18.l4b1 =0;
acbv18.r4b2 =0;
acbv19.l4b2 =0;
acbv19.r4b1 =0;
acbv20.l4b1 =0;
acbv20.r4b2 =0;
acbv21.l4b2 =0;
acbv21.r4b1 =0;
acbv22.l4b1 =0;
acbv22.r4b2 =0;
acbv23.l4b2 =0;
acbv23.r4b1 =0;
acbv24.l4b1 =0;
acbv24.r4b2 =0;
acbv25.l4b2 =0;
acbv25.r4b1 =0;
acbv26.l4b1 =0;
acbv26.r4b2 =0;
acbv27.l4b2 =0;
acbv27.r4b1 =0;
acbv28.l4b1 =0;
acbv28.r4b2 =0;
acbv29.l4b2 =0;
acbv29.r4b1 =0;
acbv30.l4b1 =0;
acbv30.r4b2 =0;
acbv31.l4b2 =0;
acbv31.r4b1 =0;
acbv32.l4b1 =0;
acbv32.r4b2 =0;
acbv33.l4b2 =0;
acbv33.r4b1 =0;
acbv34.l4b1 =0;
