acbyh4.l2b2 =0;
acbyh4.r2b1 =0;
acbyhs4.l2b1 =0;
acbyhs4.l2b2 =0;
acbyhs4.r2b1 =0;
acbyhs4.r2b2 =0;
acbch5.r2b2 =0;
acbchs5.r2b1 =0;
acbchs5.r2b2 =0;
acbyh5.l2b1 =0;
acbyhs5.l2b1 =0;
acbyhs5.l2b2 =0;
acbch6.l2b2 =0;
acbch6.r2b1 =0;
acbch7.l2b1 =0;
acbch7.r2b2 =0;
acbch8.l2b2 =0;
acbch8.r2b1 =0;
acbch9.l2b1 =0;
acbch9.r2b2 =0;
acbch10.l2b2 =0;
acbch10.r2b1 =0;
acbh11.l2b1 =0;
acbh11.r2b2 =0;
acbh12.l2b2 =0;
acbh12.r2b1 =0;
acbh13.l2b1 =0;
acbh13.r2b2 =0;
acbh14.l2b2 =0;
acbh14.r2b1 =0;
acbh15.l2b1 =0;
acbh15.r2b2 =0;
acbh16.l2b2 =0;
acbh16.r2b1 =0;
acbh17.l2b1 =0;
acbh17.r2b2 =0;
acbh18.l2b2 =0;
acbh18.r2b1 =0;
acbh19.l2b1 =0;
acbh19.r2b2 =0;
acbh20.l2b2 =0;
acbh20.r2b1 =0;
acbh21.l2b1 =0;
acbh21.r2b2 =0;
acbh22.l2b2 =0;
acbh22.r2b1 =0;
acbh23.l2b1 =0;
acbh23.r2b2 =0;
acbh24.l2b2 =0;
acbh24.r2b1 =0;
acbh25.l2b1 =0;
acbh25.r2b2 =0;
acbh26.l2b2 =0;
acbh26.r2b1 =0;
acbh27.l2b1 =0;
acbh27.r2b2 =0;
acbh28.l2b2 =0;
acbh28.r2b1 =0;
acbh29.l2b1 =0;
acbh29.r2b2 =0;
acbh30.l2b2 =0;
acbh30.r2b1 =0;
acbh31.l2b1 =0;
acbh31.r2b2 =0;
acbh32.l2b2 =0;
acbh32.r2b1 =0;
acbh33.l2b1 =0;
acbh33.r2b2 =0;
acbh34.l2b2 =0;
acbyv4.l2b1 =0;
acbyv4.r2b2 =0;
acbyvs4.l2b1 =0;
acbyvs4.l2b2 =0;
acbyvs4.r2b1 =0;
acbyvs4.r2b2 =0;
acbcv5.r2b1 =0;
acbcvs5.r2b1 =0;
acbcvs5.r2b2 =0;
acbyv5.l2b2 =0;
acbyvs5.l2b1 =0;
acbyvs5.l2b2 =0;
acbcv6.l2b1 =0;
acbcv6.r2b2 =0;
acbcv7.l2b2 =0;
acbcv7.r2b1 =0;
acbcv8.l2b1 =0;
acbcv8.r2b2 =0;
acbcv9.l2b2 =0;
acbcv9.r2b1 =0;
acbcv10.l2b1 =0;
acbcv10.r2b2 =0;
acbv11.l2b2 =0;
acbv11.r2b1 =0;
acbv12.l2b1 =0;
acbv12.r2b2 =0;
acbv13.l2b2 =0;
acbv13.r2b1 =0;
acbv14.l2b1 =0;
acbv14.r2b2 =0;
acbv15.l2b2 =0;
acbv15.r2b1 =0;
acbv16.l2b1 =0;
acbv16.r2b2 =0;
acbv17.l2b2 =0;
acbv17.r2b1 =0;
acbv18.l2b1 =0;
acbv18.r2b2 =0;
acbv19.l2b2 =0;
acbv19.r2b1 =0;
acbv20.l2b1 =0;
acbv20.r2b2 =0;
acbv21.l2b2 =0;
acbv21.r2b1 =0;
acbv22.l2b1 =0;
acbv22.r2b2 =0;
acbv23.l2b2 =0;
acbv23.r2b1 =0;
acbv24.l2b1 =0;
acbv24.r2b2 =0;
acbv25.l2b2 =0;
acbv25.r2b1 =0;
acbv26.l2b1 =0;
acbv26.r2b2 =0;
acbv27.l2b2 =0;
acbv27.r2b1 =0;
acbv28.l2b1 =0;
acbv28.r2b2 =0;
acbv29.l2b2 =0;
acbv29.r2b1 =0;
acbv30.l2b1 =0;
acbv30.r2b2 =0;
acbv31.l2b2 =0;
acbv31.r2b1 =0;
acbv32.l2b1 =0;
acbv32.r2b2 =0;
acbv33.l2b2 =0;
acbv33.r2b1 =0;
acbv34.l2b1 =0;
