!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]1b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir1.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]1b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir1.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]2b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir2.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]2b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir2.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]3b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir3.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]3b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir3.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]4b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir4.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]4b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir4.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]5b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir5.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]5b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir5.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]6b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir6.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]6b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir6.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]7b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir7.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]7b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir7.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?hs?(.*)\.[rl]8b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir8.madx
!cat db5/lhc_as-built.seq| perl -ane '/(acb[cy]?vs?(.*)\.[rl]8b[12])/ && print "$2 $1  =0;\n"' |sort -n | awk '{print $2,$3}' >>db5/toolkit/reset_xing_ir8.madx


acbyh4.l1b1 =0;
acbyh4.r1b2 =0;
acbyhs4.l1b1 =0;
acbyhs4.l1b2 =0;
acbyhs4.r1b1 =0;
acbyhs4.r1b2 =0;
acbch5.l1b2 =0;
acbch5.r1b1 =0;
acbch6.l1b1 =0;
acbch6.r1b2 =0;
acbch7.l1b2 =0;
acbch7.r1b1 =0;
acbch8.l1b1 =0;
acbch8.r1b2 =0;
acbch9.l1b2 =0;
acbch9.r1b1 =0;
acbch10.l1b1 =0;
acbch10.r1b2 =0;
acbh11.l1b2 =0;
acbh11.r1b1 =0;
acbh12.l1b1 =0;
acbh12.r1b2 =0;
acbh13.l1b2 =0;
acbh13.r1b1 =0;
acbh14.l1b1 =0;
acbh14.r1b2 =0;
acbh15.l1b2 =0;
acbh15.r1b1 =0;
acbh16.l1b1 =0;
acbh16.r1b2 =0;
acbh17.l1b2 =0;
acbh17.r1b1 =0;
acbh18.l1b1 =0;
acbh18.r1b2 =0;
acbh19.l1b2 =0;
acbh19.r1b1 =0;
acbh20.l1b1 =0;
acbh20.r1b2 =0;
acbh21.l1b2 =0;
acbh21.r1b1 =0;
acbh22.l1b1 =0;
acbh22.r1b2 =0;
acbh23.l1b2 =0;
acbh23.r1b1 =0;
acbh24.l1b1 =0;
acbh24.r1b2 =0;
acbh25.l1b2 =0;
acbh25.r1b1 =0;
acbh26.l1b1 =0;
acbh26.r1b2 =0;
acbh27.l1b2 =0;
acbh27.r1b1 =0;
acbh28.l1b1 =0;
acbh28.r1b2 =0;
acbh29.l1b2 =0;
acbh29.r1b1 =0;
acbh30.l1b1 =0;
acbh30.r1b2 =0;
acbh31.l1b2 =0;
acbh31.r1b1 =0;
acbh32.l1b1 =0;
acbh32.r1b2 =0;
acbh33.l1b2 =0;
acbh33.r1b1 =0;
acbh34.l1b1 =0;
acbyv4.l1b2 =0;
acbyv4.r1b1 =0;
acbyvs4.l1b1 =0;
acbyvs4.l1b2 =0;
acbyvs4.r1b1 =0;
acbyvs4.r1b2 =0;
acbcv5.l1b1 =0;
acbcv5.r1b2 =0;
acbcv6.l1b2 =0;
acbcv6.r1b1 =0;
acbcv7.l1b1 =0;
acbcv7.r1b2 =0;
acbcv8.l1b2 =0;
acbcv8.r1b1 =0;
acbcv9.l1b1 =0;
acbcv9.r1b2 =0;
acbcv10.l1b2 =0;
acbcv10.r1b1 =0;
acbv11.l1b1 =0;
acbv11.r1b2 =0;
acbv12.l1b2 =0;
acbv12.r1b1 =0;
acbv13.l1b1 =0;
acbv13.r1b2 =0;
acbv14.l1b2 =0;
acbv14.r1b1 =0;
acbv15.l1b1 =0;
acbv15.r1b2 =0;
acbv16.l1b2 =0;
acbv16.r1b1 =0;
acbv17.l1b1 =0;
acbv17.r1b2 =0;
acbv18.l1b2 =0;
acbv18.r1b1 =0;
acbv19.l1b1 =0;
acbv19.r1b2 =0;
acbv20.l1b2 =0;
acbv20.r1b1 =0;
acbv21.l1b1 =0;
acbv21.r1b2 =0;
acbv22.l1b2 =0;
acbv22.r1b1 =0;
acbv23.l1b1 =0;
acbv23.r1b2 =0;
acbv24.l1b2 =0;
acbv24.r1b1 =0;
acbv25.l1b1 =0;
acbv25.r1b2 =0;
acbv26.l1b2 =0;
acbv26.r1b1 =0;
acbv27.l1b1 =0;
acbv27.r1b2 =0;
acbv28.l1b2 =0;
acbv28.r1b1 =0;
acbv29.l1b1 =0;
acbv29.r1b2 =0;
acbv30.l1b2 =0;
acbv30.r1b1 =0;
acbv31.l1b1 =0;
acbv31.r1b2 =0;
acbv32.l1b2 =0;
acbv32.r1b1 =0;
acbv33.l1b1 =0;
acbv33.r1b2 =0;
acbv34.l1b2 =0;
