print,text="!*** IR3 Optics ***";

printf,text="betxIP3b1 =%11.6f; betyIP3b1 =%11.6f; alfxIP3b1 =%11.6f; alfyIP3b1 =%11.6f; dxIP3b1   =%11.6f; dpxIP3b1  =%11.6f;", value=refbetxIP3b1,refbetyIP3b1,refalfxIP3b1,refalfyIP3b1,refdxIP3b1,refdpxIP3b1;
printf,text="betxIP3b2 =%11.6f; betyIP3b2 =%11.6f; alfxIP3b2 =%11.6f; alfyIP3b2 =%11.6f; dxIP3b2   =%11.6f; dpxIP3b2  =%11.6f;", value=refbetxIP3b2,refbetyIP3b2,refalfxIP3b2,refalfyIP3b2,refdxIP3b2,refdpxIP3b2;
printf,text="muxIP3b1  =%11.6f; muyIP3b1  =%11.6f; muxIP3b1_L=%11.6f; muyIP3b1_L=%11.6f; muxIP3b1_R=%11.6f; muyIP3b1_R=%11.6f;", value=refmuxIP3b1,refmuyIP3b1,refmuxIP3b1_L,refmuyIP3b1_L, refmuxIP3b1_R,refmuyIP3b1_R;
printf,text="muxIP3b2  =%11.6f; muyIP3b2  =%11.6f; muxIP3b2_L=%11.6f; muyIP3b2_L=%11.6f; muxIP3b2_R=%11.6f; muyIP3b2_R=%11.6f;", value=refmuxIP3b2,refmuyIP3b2,refmuxIP3b2_L,refmuyIP3b2_L, refmuxIP3b2_R,refmuyIP3b2_R;
print,text="";

printf,text="kq4.lr3     = %30.24f ;",value=kq4.lr3;
printf,text="kqt4.l3     = %30.24f ;",value=kqt4.l3;
printf,text="kqt4.r3     = %30.24f ;",value=kqt4.r3;
printf,text="kq5.lr3     = %30.24f ;",value=kq5.lr3;
printf,text="kqt5.l3     = %30.24f ;",value=kqt5.l3;
printf,text="kqt5.r3     = %30.24f ;",value=kqt5.r3;
printf,text="kq6.l3b1    = %30.24f ;",value=kq6.l3b1;
printf,text="kq6.l3b2    = %30.24f ;",value=kq6.l3b2;
printf,text="kq6.r3b1    = %30.24f ;",value=kq6.r3b1;
printf,text="kq6.r3b2    = %30.24f ;",value=kq6.r3b2;
printf,text="kqtl7.l3b1  = %30.24f ;",value=kqtl7.l3b1;
printf,text="kqtl7.l3b2  = %30.24f ;",value=kqtl7.l3b2;
printf,text="kqtl7.r3b1  = %30.24f ;",value=kqtl7.r3b1;
printf,text="kqtl7.r3b2  = %30.24f ;",value=kqtl7.r3b2;
printf,text="kqtl8.l3b1  = %30.24f ;",value=kqtl8.l3b1;
printf,text="kqtl8.l3b2  = %30.24f ;",value=kqtl8.l3b2;
printf,text="kqtl8.r3b1  = %30.24f ;",value=kqtl8.r3b1;
printf,text="kqtl8.r3b2  = %30.24f ;",value=kqtl8.r3b2;
printf,text="kqtl9.l3b1  = %30.24f ;",value=kqtl9.l3b1;
printf,text="kqtl9.l3b2  = %30.24f ;",value=kqtl9.l3b2;
printf,text="kqtl9.r3b1  = %30.24f ;",value=kqtl9.r3b1;
printf,text="kqtl9.r3b2  = %30.24f ;",value=kqtl9.r3b2;
printf,text="kqtl10.l3b1 = %30.24f ;",value=kqtl10.l3b1;
printf,text="kqtl10.l3b2 = %30.24f ;",value=kqtl10.l3b2;
printf,text="kqtl10.r3b1 = %30.24f ;",value=kqtl10.r3b1;
printf,text="kqtl10.r3b2 = %30.24f ;",value=kqtl10.r3b2;
printf,text="kqtl11.l3b1 = %30.24f ;",value=kqtl11.l3b1;
printf,text="kqtl11.l3b2 = %30.24f ;",value=kqtl11.l3b2;
printf,text="kqtl11.r3b1 = %30.24f ;",value=kqtl11.r3b1;
printf,text="kqtl11.r3b2 = %30.24f ;",value=kqtl11.r3b2;
printf,text="kqt12.l3b1  = %30.24f ;",value=kqt12.l3b1;
printf,text="kqt12.l3b2  = %30.24f ;",value=kqt12.l3b2;
printf,text="kqt12.r3b1  = %30.24f ;",value=kqt12.r3b1;
printf,text="kqt12.r3b2  = %30.24f ;",value=kqt12.r3b2;
printf,text="kqt13.l3b1  = %30.24f ;",value=kqt13.l3b1;
printf,text="kqt13.l3b2  = %30.24f ;",value=kqt13.l3b2;
printf,text="kqt13.r3b1  = %30.24f ;",value=kqt13.r3b1;
printf,text="kqt13.r3b2  = %30.24f ;",value=kqt13.r3b2;
print,text="";
