!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   Disable monitors and correctors
!!!   All correctors disabled first, then virtual correctors are enabled
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!call,file="slhc/errors/SelectLHCMonCor_phaseI.madx";
usekick, status=off, class=kicker;
usekick, status=off, class=hkicker;
usekick, status=off, class=vkicker;
usekick, status=on, class=virtualcorrector;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
usemonitor, status=on, class=monitor;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!   CORRECT TO ZERO ORBIT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
twiss,chrom,table;
correct, flag=ring, mode=svd, plane=y, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
correct, flag=ring, mode=svd, plane=x, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
twiss,chrom,table;
correct, flag=ring, mode=svd, plane=y, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
correct, flag=ring, mode=svd, plane=x, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
twiss,chrom,table;
correct, flag=ring, mode=svd, plane=y, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
correct, flag=ring, mode=svd, plane=x, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
twiss,chrom,table;
correct, flag=ring, mode=svd, plane=y, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;
correct, flag=ring, mode=svd, plane=x, error=orbittol, corzero=0, cond=0, resout=0, target=zero_orbit;